

#========================= H E A D E R =========================

capital = 2461
primary_culture = antarktiker
religion = protestant
government = democracy
plurality = 10
nationalvalue = nv_liberty
literacy = 0,16
civilized = yes 
prestige = 6
schools = traditional_academic
oob = "ANT_OOB.txt"


#========================= H O U S E - O F - L O R D S =========================

slavery = yes_slavery

ruling_party = ANT_conservative_92
upper_house = {
fascist = 0
reactionary = 0
conservative = 34
socialist = 33
communist = 0
liberal = 33
anarcho_liberal = 0
}

upper_house_composition = state_equal_weight
vote_franschise = universal_weighted_voting
public_meetings = yes_meeting
press_rights = free_press
trade_unions = all_trade_unions
voting_system = first_past_the_post
political_parties = gerrymandering

wage_reform = trinket_wage
work_hours = no_work_hour_limit
safety_regulations = no_safety
health_care = no_health_care
unemployment_subsidies = no_subsidies
pensions = no_pensions
school_reforms = no_schools

conscription = two_year_draft
debt_law = debtors_prisons
penal_system = capital_punishment
child_labor = child_labor_legal
citizens_rights = culture_voting_only
border_policy = open_borders


#========================= T E C H N O L O G I E S =========================

post_napoleonic_thought = 1
flintlock_rifles = 1
bronze_muzzle_loaded_artillery = 1
army_command_principle = 1
post_nelsonian_thought = 1
the_command_principle = 1
private_banks = 1
no_standard = 1
guild_based_production = 1
classicism_n_early_romanticism = 1
late_enlightenment_philosophy = 1
enlightenment_thought = 1
piston_steam_engine = 1
mechanical_production = 1

#========================= END OF FILE =========================

