#Sphere of Influence

AIN = {
	value = 0
	level = 2
}
ANS = {
	value = 0
	level = 2
}
ARG = {
	value = 0
	level = 2
}
AUS = {
	value = 0
	level = 2
}
AYR = {
	value = 0
	level = 2
}
BLC = {
	value = 0
	level = 2
}
BLZ = {
	value = 0
	level = 2
}
BOL = {
	value = 0
	level = 2
}
BRN = {
	value = 0
	level = 2
}
BRU = {
	value = 0
	level = 2
}
BRZ = {
	value = 0
	level = 2
}
BUR = {
	value = 0
	level = 2
}
BYZ = {
	value = 0
	level = 2
}
CAL = {
	value = 0
	level = 2
}
CAN = {
	value = 0
	level = 2
}
COL = {
	value = 0
	level = 2
}
CRB = {
	value = 0
	level = 2
}
CRI = {
	value = 0
	level = 2
}
CRS = {
	value = 0
	level = 2
}
CWU = {
	value = 0
	level = 2
}
DAK = {
	value = 0
	level = 2
}
ENL = {
	value = 0
	level = 2
}
FIN = {
	value = 0
	level = 2
}
FRA = {
	value = 0
	level = 2
}
GLC = {
	value = 0
	level = 2
}
GLR = {
	value = 0
	level = 2
}
GNV = {
	value = 0
	level = 2
}
GRA = {
	value = 0
	level = 2
}
GRE = {
	value = 0
	level = 2
}
GUG = {
	value = 0
	level = 2
}
HAN = {
	value = 0
	level = 2
}
HON = {
	value = 0
	level = 2
}
IMG = {
	value = 0
	level = 2
}
IRE = {
	value = 0
	level = 2
}
JAP = {
	value = 0
	level = 2
}
KBO = {
	value = 2
	level = 2
}
KOL = {
	value = 0
	level = 2
}
KON = {
	value = 0
	level = 2
}
KRW = {
	value = 0
	level = 2
}
KZB = {
	value = 0
	level = 2
}
LNG = {
	value = 0
	level = 2
}
LOM = {
	value = 0
	level = 2
}
LOR = {
	value = 0
	level = 2
}
LOU = {
	value = 0
	level = 2
}
LXA = {
	value = 0
	level = 2
}
MAZ = {
	value = 0
	level = 2
}
MCK = {
	value = -75
	level = 2
}
MDR = {
	value = 0
	level = 2
}
MEX = {
	value = 0
	level = 2
}
MFY = {
	value = 0
	level = 2
}
ML1 = {
	value = 3
	level = 2
}
MLI = {
	value = 0
	level = 2
}
MNI = {
	value = 0
	level = 2
}
MOR = {
	value = 0
	level = 2
}
MUN = {
	value = 0
	level = 2
}
NDO = {
	value = 0
	level = 2
}
NEW = {
	value = 0
	level = 2
}
NOG = {
	value = 0
	level = 2
}
NOR = {
	value = 0
	level = 2
}
NSS = {
	value = 0
	level = 2
}
ORI = {
	value = 0
	level = 2
}
PAP = {
	value = 0
	level = 2
}
PEU = {
	value = 0
	level = 2
}
PIS = {
	value = 0
	level = 2
}
POM = {
	value = 0
	level = 2
}
QIN = {
	value = 0
	level = 2
}
RAJ = {
	value = 13
	level = 2
}
RGS = {
	value = 0
	level = 2
}
SAX = {
	value = 0
	level = 2
}
SCY = {
	value = 0
	level = 2
}
SIA = {
	value = 207
	influence_value = 39
	level = 4
}
SLZ = {
	value = 0
	level = 2
}
SNA = {
	value = 0
	level = 2
}
SUL = {
	value = 88
	influence_value = 9
	level = 2
}
SVY = {
	value = 0
	level = 2
}
SWE = {
	value = 0
	level = 2
}
TAB = {
	value = 0
	level = 2
}
TDO = {
	value = 182
	influence_value = 33
	level = 4
}
TEO = {
	value = 0
	level = 2
}
TOT = {
	value = 0
	level = 2
}
TRS = {
	value = 0
	level = 2
}
TTL = {
	value = 0
	level = 2
}
TUN = {
	value = 0
	level = 2
}
UIL = {
	value = 0
	level = 2
}
VNZ = {
	value = 0
	level = 2
}
WAL = {
	value = 0
	level = 2
}
VPS = {
	value = 0
	level = 2
}
X01 = {
	value = 0
	level = 2
}
LEO = {
	value = 0
	level = 2
}
LAZ = {
	value = 0
	level = 2
}
X04 = {
	value = 0
	level = 2
}
SWB = {
	value = 0
	level = 2
}
TEM = {
	value = 0
	level = 2
}
SCN = {
	value = 0
	level = 2
}
SDR = {
	value = 0
	level = 2
}
MRV = {
	value = 0
	level = 2
}
X10 = {
	value = 0
	level = 2
}
VLD = {
	value = 0
	level = 2
}
X12 = {
	value = 0
	level = 2
}
BRH = {
	value = 0
	level = 2
}
X14 = {
	value = 0
	level = 2
}
X15 = {
	value = 0
	level = 2
}
X17 = {
	value = 0
	level = 2
}
X18 = {
	value = 0
	level = 2
}
X21 = {
	value = -94
	level = 2
}
X22 = {
	value = -65
	level = 2
}
X23 = {
	value = -93
	level = 2
}
X24 = {
	value = 0
	level = 2
}
X25 = {
	value = 0
	level = 2
}
X26 = {
	value = 0
	level = 2
}
X28 = {
	value = 0
	level = 2
}
X30 = {
	value = 0
	level = 2
}
X31 = {
	value = 0
	level = 2
}
X32 = {
	value = 0
	level = 2
}
X33 = {
	value = 0
	level = 2
}
X34 = {
	value = 0
	level = 2
}
X35 = {
	value = -72
	level = 2
}
X36 = {
	value = 0
	level = 2
}
X37 = {
	value = 0
	level = 2
}
X38 = {
	value = 0
	level = 2
}
X39 = {
	value = 0
	level = 2
}
X40 = {
	value = 0
	level = 2
}
X41 = {
	value = 0
	level = 2
}
X42 = {
	value = 0
	level = 2
}
X43 = {
	value = 0
	level = 2
}
X44 = {
	value = 0
	level = 2
}
YEM = {
	value = 100
	influence_value = 12
	level = 2
}
YOK = {
	value = 0
	level = 2
}
ZIM = {
	value = 0
	level = 2
}

#Leaders
leader = {
	name="Hasan I Bolkiah"
	date="1796.4.2"
	type=land
	personality="coolminded"
	background="brownnoser"
}

leader = {
	name="'Abd al-Mubin Ahmad"
	date="1791.7.29"
	type=sea
	personality="soldierly"
	background="war_college"
}

leader = {
	name="Sayf ad-Dîn Anwar"
	date="1792.9.1"
	type=sea
	personality="disciplined"
	background="uncommonly_young"
}

leader = {
	name="Kamâl ad-Dîn Azmi"
	date="1801.11.6"
	type=sea
	personality="earnest"
	background="armchair_general"
}

leader = {
	name="Hasan Ahmad"
	date="1817.12.14"
	type=land
	personality="balanced_p"
	background="generals_aide"
}


#Armies
navy = {
	name="1st Fleet"
	location=1393
	ship = {
		name="1st Brunei Man'o'war"
		type=manowar
	}
}

army = {
	name="Free Company"
	location=1395
	regiment = {
		name="1st Bintulu Irregulars"
		type=irregular
		home=1395
	}
	regiment = {
		name="1st Brunei Irregulars"
		type=irregular
		home=1393
	}
}

army = {
	name="5th Army"
	location=1421
	regiment = {
		name="1st Tarakan Artillery"
		type=artillery
		home=1425
	}
	regiment = {
		name="1st Kuching Artillery"
		type=artillery
		home=1394
	}
	regiment = {
		name="1st Kota Waringin Artillery"
		type=artillery
		home=1427
	}
	regiment = {
		name="2nd Tarakan Artillery"
		type=artillery
		home=1425
	}
	regiment = {
		name="1st Surabaya Artillery"
		type=artillery
		home=1418
	}
}

army = {
	name="7th Army"
	location=1395
	regiment = {
		name="1st Kuching Irregulars"
		type=irregular
		home=1394
	}
	regiment = {
		name="2nd Kuching Irregulars"
		type=irregular
		home=1394
	}
	regiment = {
		name="1st Pontianak Irregulars"
		type=irregular
		home=1426
	}
	regiment = {
		name="1st Sintang Artillery"
		type=artillery
		home=1428
	}
	regiment = {
		name="1st Natuna Artillery"
		type=artillery
		home=2576
	}
	regiment = {
		name="1st Pontianak Artillery"
		type=artillery
		home=1426
	}
	regiment = {
		name="4th Kuching Irregulars"
		type=irregular
		home=1394
	}
}

navy = {
	name="6th Fleet"
	location=1393
	ship = {
		name="1st Tarakan Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Api Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Bintulu Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Bintulu Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Kendari Man'o'war"
		type=manowar
	}
	ship = {
		name="3rd Bintulu Man'o'war"
		type=manowar
	}
	ship = {
		name="4th Bintulu Man'o'war"
		type=manowar
	}
	ship = {
		name="5th Bintulu Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Api Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Tarakan Man'o'war"
		type=manowar
	}
	ship = {
		name="6th Bintulu Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Brunei Man'o'war"
		type=manowar
	}
	ship = {
		name="3rd Brunei Man'o'war"
		type=manowar
	}
	ship = {
		name="7th Bintulu Man'o'war"
		type=manowar
	}
	ship = {
		name="8th Bintulu Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Sandakan Man'o'war"
		type=manowar
	}
	ship = {
		name="3rd Api Man'o'war"
		type=manowar
	}
	ship = {
		name="4th Brunei Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Kuching Man'o'war"
		type=manowar
	}
	ship = {
		name="5th Brunei Man'o'war"
		type=manowar
	}
}

army = {
	name="8th Army"
	location=1560
	regiment = {
		name="3rd Kuching Irregulars"
		type=irregular
		home=1394
	}
	regiment = {
		name="2nd Pontianak Irregulars"
		type=irregular
		home=1426
	}
	regiment = {
		name="2nd Pontianak Artillery"
		type=artillery
		home=1426
	}
	regiment = {
		name="2nd Kuching Artillery"
		type=artillery
		home=1394
	}
	regiment = {
		name="3rd Kuching Artillery"
		type=artillery
		home=1394
	}
	regiment = {
		name="2nd Kota Waringin Artillery"
		type=artillery
		home=1427
	}
	regiment = {
		name="3rd Tarakan Artillery"
		type=artillery
		home=1425
	}
	regiment = {
		name="1st Samarinda Irregulars"
		type=irregular
		home=1429
	}
	regiment = {
		name="3rd Pontianak Artillery"
		type=artillery
		home=1426
	}
}

navy = {
	name="4th Fleet"
	location=2858
	ship = {
		name="1st Bintulu Frigate"
		type=frigate
	}
	ship = {
		name="7th Brunei Frigate"
		type=frigate
	}
}

navy = {
	name="8th Fleet"
	location=2812
	ship = {
		name="2nd Bintulu Frigate"
		type=frigate
	}
	ship = {
		name="1st Brunei Frigate"
		type=frigate
	}
	ship = {
		name="1st Samarinda Frigate"
		type=frigate
	}
	ship = {
		name="1st Api Frigate"
		type=frigate
	}
	ship = {
		name="2nd Samarinda Frigate"
		type=frigate
	}
	ship = {
		name="2nd Brunei Frigate"
		type=frigate
	}
	ship = {
		name="1st Mamuju Frigate"
		type=frigate
	}
	ship = {
		name="1st Sandakan Frigate"
		type=frigate
	}
	ship = {
		name="1st Tarakan Frigate"
		type=frigate
	}
	ship = {
		name="1st Semarang Frigate"
		type=frigate
	}
	ship = {
		name="3rd Bintulu Frigate"
		type=frigate
	}
	ship = {
		name="6th Brunei Frigate"
		type=frigate
	}
}

navy = {
	name="2nd Fleet"
	location=2852
	ship = {
		name="4th Bintulu Frigate"
		type=frigate
	}
	ship = {
		name="5th Bintulu Frigate"
		type=frigate
	}
	ship = {
		name="6th Bintulu Frigate"
		type=frigate
	}
	ship = {
		name="2nd Sandakan Frigate"
		type=frigate
	}
	ship = {
		name="3rd Samarinda Frigate"
		type=frigate
	}
}

navy = {
	name="11th Fleet"
	location=2811
	ship = {
		name="1st Hodeida Frigate"
		type=frigate
	}
	ship = {
		name="2nd Tarakan Frigate"
		type=frigate
	}
	ship = {
		name="3rd Sandakan Frigate"
		type=frigate
	}
	ship = {
		name="2nd Semarang Frigate"
		type=frigate
	}
	ship = {
		name="3rd Brunei Frigate"
		type=frigate
	}
	ship = {
		name="3rd Tarakan Frigate"
		type=frigate
	}
}

navy = {
	name="10th Fleet"
	location=2821
	ship = {
		name="1st Api Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Api Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Bahrain Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Bahrain Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Api Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Bintulu Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Kuching Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Jidda Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Brisbane Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Brunei Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Brunei Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Bintulu Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Jidda Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Sandakan Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="4th Api Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Sandakan Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Sandakan Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Brunei Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Bintulu Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="4th Brunei Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="5th Brunei Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="6th Brunei Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Tarakan Clipper Transport"
		type=clipper_transport
	}
}

navy = {
	name="3rd Fleet"
	location=1393
	ship = {
		name="4th Brunei Frigate"
		type=frigate
	}
	ship = {
		name="2nd Api Frigate"
		type=frigate
	}
	ship = {
		name="1st Kuching Frigate"
		type=frigate
	}
}

navy = {
	name="5th Fleet"
	location=2812
	ship = {
		name="5th Brunei Frigate"
		type=frigate
	}
	ship = {
		name="7th Bintulu Frigate"
		type=frigate
	}
	ship = {
		name="1st Socotra Frigate"
		type=frigate
	}
}

navy = {
	name="7th Fleet"
	location=2812
	ship = {
		name="2nd Sandakan Man'o'war"
		type=manowar
	}
	ship = {
		name="4th Api Man'o'war"
		type=manowar
	}
	ship = {
		name="5th Api Man'o'war"
		type=manowar
	}
}

