#Sphere of Influence

AIN = {
	value = 0
	level = 2
}
ANS = {
	value = 0
	level = 2
}
ARG = {
	value = 153
	military_access = yes
	influence_value = 75
	level = 5
}
AUS = {
	value = 0
	level = 2
}
AYR = {
	value = 0
	level = 2
}
BLC = {
	value = 0
	level = 2
}
BLZ = {
	value = 20
	level = 2
}
BOL = {
	value = 159
	military_access = yes
	influence_value = 77
	level = 5
}
BRN = {
	value = 0
	level = 2
}
BRU = {
	value = 0
	level = 2
}
BRZ = {
	value = -6
	level = 2
}
BUR = {
	value = 0
	level = 2
}
BYZ = {
	value = 99
	influence_value = 12
	level = 2
}
CAL = {
	value = -28
	level = 2
}
CAN = {
	value = -9
	level = 2
}
COL = {
	value = 84
	influence_value = 8
	level = 2
}
CRB = {
	value = -93
	level = 2
}
CRI = {
	value = 0
	level = 2
}
CRS = {
	value = 0
	level = 2
}
CWU = {
	value = 0
	level = 2
}
DAK = {
	value = 84
	influence_value = 8
	level = 2
}
ENL = {
	value = 0
	level = 2
}
FIN = {
	value = 0
	level = 2
}
FRA = {
	value = -172
	level = 2
}
GLC = {
	value = 0
	level = 2
}
GLR = {
	value = 0
	level = 2
}
GNV = {
	value = -3
	level = 2
}
GRA = {
	value = 0
	level = 2
}
GRE = {
	value = -2
	level = 2
}
GUG = {
	value = 0
	level = 2
}
HAN = {
	value = 188
	influence_value = 34
	level = 4
}
HON = {
	value = 73
	influence_value = 5
	level = 2
}
IMG = {
	value = 0
	level = 2
}
IRE = {
	value = 184
	influence_value = 33
	level = 4
}
JAP = {
	value = 0
	level = 2
}
KBO = {
	value = 0
	level = 2
}
KOL = {
	value = 0
	level = 2
}
KON = {
	value = -57
	level = 2
}
KRW = {
	value = 0
	level = 2
}
KZB = {
	value = 0
	level = 2
}
LNG = {
	value = 0
	level = 2
}
LOM = {
	value = 0
	level = 2
}
LOR = {
	value = 74
	influence_value = 6
	level = 3
}
LOU = {
	value = 166
	military_access = yes
	influence_value = 79
	level = 5
}
LXA = {
	value = 0
	level = 2
}
MAZ = {
	value = 0
	level = 2
}
MCK = {
	value = 0
	level = 2
}
MDR = {
	value = 0
	level = 2
}
MEX = {
	value = 147
	military_access = yes
	influence_value = 74
	level = 5
}
MFY = {
	value = 0
	level = 2
}
ML1 = {
	value = 0
	level = 2
}
MLI = {
	value = 0
	level = 2
}
MNI = {
	value = 0
	level = 2
}
MOR = {
	value = 35
	level = 2
}
MUN = {
	value = 0
	level = 2
}
NDO = {
	value = 0
	level = 2
}
NEW = {
	value = 88
	influence_value = 9
	level = 2
}
NOG = {
	value = 0
	level = 2
}
NOR = {
	value = 0
	level = 2
}
NSS = {
	value = 97
	influence_value = 11
	level = 2
}
ORI = {
	value = 0
	level = 2
}
PAP = {
	value = 131
	influence_value = 20
	level = 2
}
PEU = {
	value = 0
	level = 2
}
PIS = {
	value = 0
	level = 2
}
POM = {
	value = 187
	influence_value = 34
	level = 4
}
QIN = {
	value = 0
	level = 2
}
RAJ = {
	value = 0
	level = 2
}
RGS = {
	value = 97
	influence_value = 11
	level = 2
}
SAX = {
	value = 0
	level = 2
}
SCY = {
	value = 0
	level = 2
}
SIA = {
	value = 0
	level = 2
}
SLZ = {
	value = 0
	level = 2
}
SNA = {
	value = 0
	level = 2
}
SUL = {
	value = 0
	level = 2
}
SVY = {
	value = 88
	influence_value = 9
	level = 2
}
SWE = {
	value = 0
	level = 2
}
TAB = {
	value = -27
	level = 2
}
TDO = {
	value = 0
	level = 2
}
TEO = {
	value = 76
	influence_value = 6
	level = 2
}
TOT = {
	value = 0
	level = 2
}
TRS = {
	value = 0
	level = 2
}
TTL = {
	value = 0
	level = 2
}
TUN = {
	value = 0
	level = 2
}
UIL = {
	value = 0
	level = 2
}
VNZ = {
	value = -18
	level = 2
}
WAL = {
	value = 0
	level = 2
}
VPS = {
	value = 0
	level = 2
}
X01 = {
	value = 0
	level = 2
}
LEO = {
	value = -92
	level = 2
}
LAZ = {
	value = 0
	level = 2
}
X04 = {
	value = 0
	level = 2
}
SWB = {
	value = 0
	level = 2
}
TEM = {
	value = 0
	level = 2
}
SCN = {
	value = -92
	level = 2
}
SDR = {
	value = 0
	level = 2
}
MRV = {
	value = 0
	level = 2
}
X10 = {
	value = 0
	level = 2
}
VLD = {
	value = 0
	level = 2
}
X12 = {
	value = 0
	level = 2
}
BRH = {
	value = 0
	level = 2
}
X14 = {
	value = 0
	level = 2
}
X15 = {
	value = 18
	level = 2
}
X17 = {
	value = 0
	level = 2
}
X18 = {
	value = 0
	level = 2
}
X21 = {
	value = 0
	level = 2
}
X22 = {
	value = 0
	level = 2
}
X23 = {
	value = 0
	level = 2
}
X24 = {
	value = 0
	level = 2
}
X25 = {
	value = 0
	level = 2
}
X26 = {
	value = 0
	level = 2
}
X28 = {
	value = 88
	influence_value = 9
	level = 2
}
X30 = {
	value = 0
	level = 2
}
X31 = {
	value = 0
	level = 2
}
X32 = {
	value = 0
	level = 2
}
X33 = {
	value = 0
	level = 2
}
X34 = {
	value = 0
	level = 2
}
X35 = {
	value = 0
	level = 2
}
X36 = {
	value = 0
	level = 2
}
X37 = {
	value = 0
	level = 2
}
X38 = {
	value = -101
	level = 2
}
X39 = {
	value = 159
	military_access = yes
	influence_value = 77
	level = 5
}
X40 = {
	value = -8
	level = 2
}
X41 = {
	value = 160
	military_access = yes
	influence_value = 77
	level = 5
}
X42 = {
	value = 159
	military_access = yes
	influence_value = 77
	level = 5
}
X43 = {
	value = 52
	level = 2
}
X44 = {
	value = 149
	military_access = yes
	influence_value = 74
	level = 5
}
YEM = {
	value = 0
	level = 2
}
YOK = {
	value = 0
	level = 2
}
ZIM = {
	value = 0
	level = 2
}

#Leaders
leader = {
	name="Bohemond Gloucester"
	date="1799.2.23"
	type=land
	personality="coolminded"
	background="school_of_defense"
}

leader = {
	name="Nigel Somerset"
	date="1799.4.24"
	type=sea
	personality="resolute"
	background="uncommonly_young"
}

leader = {
	name="Wolfram Norfolk"
	date="1806.12.7"
	type=sea
	personality="unflinching"
	background="cavalry_school"
}

leader = {
	name="Cynfelyn II Langodick"
	date="1818.7.8"
	type=land
	personality="stalwart"
	background="generals_aide"
}

leader = {
	name="Eadmund Cavendish"
	date="1813.1.9"
	type=land
	personality="efficient"
	background="cartographer"
}

leader = {
	name="Nigel Somerset"
	date="1815.10.19"
	type=land
	personality="disciplined"
	background="uncommonly_young"
}

leader = {
	name="Cynfelyn Cumberland"
	date="1816.6.9"
	type=land
	personality="disciplined"
	background="cavalry_school"
}

leader = {
	name="Eadred York"
	date="1818.3.2"
	type=land
	personality="hellbent"
	background="cartographer"
}

leader = {
	name="Hugh Hawke"
	date="1818.5.10"
	type=sea
	personality="audacious"
	background="uncommonly_young"
}


#Armies
navy = {
	name="Red Squadron"
	location=2732
	ship = {
		name="1st Paysandú Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Canterbury Man'o'war"
		type=manowar
	}
	ship = {
		name="1st English Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Southampton Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Valparaíso Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Ipswich Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Paysandú Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Southampton Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Newcastle-upon-Tyne Man'o'war"
		type=manowar
	}
	ship = {
		name="3rd Southampton Man'o'war"
		type=manowar
	}
	ship = {
		name="4th Southampton Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd English Man'o'war"
		type=manowar
	}
	ship = {
		name="5th Southampton Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Hull Man'o'war"
		type=manowar
	}
	ship = {
		name="6th Southampton Man'o'war"
		type=manowar
	}
	ship = {
		name="7th Southampton Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Bourbon Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Chelmsford Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Bruges Man'o'war"
		type=manowar
	}
	ship = {
		name="8th Southampton Man'o'war"
		type=manowar
	}
	ship = {
		name="3rd Melo Man'o'war"
		type=manowar
	}
	ship = {
		name="3rd Paysandú Man'o'war"
		type=manowar
	}
	ship = {
		name="4th Paysandú Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Paraná Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Valparaíso Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Hull Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Canterbury Man'o'war"
		type=manowar
	}
	ship = {
		name="4th English Man'o'war"
		type=manowar
	}
	ship = {
		name="4th Hull Man'o'war"
		type=manowar
	}
}

army = {
	name="Grand Company"
	location=296
	regiment = {
		name="1st Brighton Infantry"
		type=infantry
		home=302
	}
	regiment = {
		name="2nd Brighton Infantry"
		type=infantry
		home=302
	}
	regiment = {
		name="8th Brighton Infantry"
		type=infantry
		home=302
	}
}

army = {
	name="Independent Army"
	location=297
	regiment = {
		name="1st London Infantry"
		type=infantry
		home=300
	}
	regiment = {
		name="2nd London Infantry"
		type=infantry
		home=300
	}
	regiment = {
		name="3rd London Infantry"
		type=infantry
		home=300
	}
	regiment = {
		name="4th London Infantry"
		type=infantry
		home=300
	}
	regiment = {
		name="5th London Infantry"
		type=infantry
		home=300
	}
	regiment = {
		name="6th London Infantry"
		type=infantry
		home=300
	}
	regiment = {
		name="7th London Infantry"
		type=infantry
		home=300
	}
	regiment = {
		name="8th London Infantry"
		type=infantry
		home=300
	}
	regiment = {
		name="1st London Artillery"
		type=artillery
		home=300
	}
	regiment = {
		name="12th London Infantry"
		type=infantry
		home=300
	}
	regiment = {
		name="5th London Artillery"
		type=artillery
		home=300
	}
}

army = {
	name="Flemish Company"
	location=299
	regiment = {
		name="9th London Infantry"
		type=infantry
		home=300
	}
	regiment = {
		name="10th London Infantry"
		type=infantry
		home=300
	}
	regiment = {
		name="11th London Infantry"
		type=infantry
		home=300
	}
	regiment = {
		name="2nd London Artillery"
		type=artillery
		home=300
	}
	regiment = {
		name="13th London Infantry"
		type=infantry
		home=300
	}
	regiment = {
		name="4th London Artillery"
		type=artillery
		home=300
	}
}

army = {
	name="Scottish Guard"
	location=1954
	regiment = {
		name="3rd Brighton Infantry"
		type=infantry
		home=302
	}
	regiment = {
		name="4th Brighton Infantry"
		type=infantry
		home=302
	}
	regiment = {
		name="1st Brighton Artillery"
		type=artillery
		home=302
	}
	regiment = {
		name="9th Brighton Infantry"
		type=infantry
		home=302
	}
	regiment = {
		name="2nd Brighton Artillery"
		type=artillery
		home=302
	}
}

army = {
	name="Forlorn Hope"
	location=296
	regiment = {
		name="5th Brighton Infantry"
		type=infantry
		home=302
	}
	regiment = {
		name="6th Brighton Infantry"
		type=infantry
		home=302
	}
	regiment = {
		name="7th Brighton Infantry"
		type=infantry
		home=302
	}
	regiment = {
		name="10th Brighton Infantry"
		type=infantry
		home=302
	}
}

army = {
	name="6th Army"
	location=275
	regiment = {
		name="1st Leicester Artillery"
		type=artillery
		home=289
	}
	regiment = {
		name="1st Cardiff Artillery"
		type=artillery
		home=273
	}
	regiment = {
		name="1st Nottingham Artillery"
		type=artillery
		home=288
	}
	regiment = {
		name="1st Edinburgh Artillery"
		type=artillery
		home=269
	}
	regiment = {
		name="1st Hull Artillery"
		type=artillery
		home=281
	}
}

army = {
	name="1st Army"
	location=296
	regiment = {
		name="1st St Albans Artillery"
		type=artillery
		home=295
	}
	regiment = {
		name="1st Cardigan Artillery"
		type=artillery
		home=274
	}
	regiment = {
		name="1st Newcastle-upon-Tyne Artillery"
		type=artillery
		home=280
	}
}

army = {
	name="2nd Army"
	location=1876
	regiment = {
		name="3rd London Artillery"
		type=artillery
		home=300
	}
	regiment = {
		name="1st Chelmsford Artillery"
		type=artillery
		home=293
	}
	regiment = {
		name="1st Bristol Artillery"
		type=artillery
		home=296
	}
}

navy = {
	name="1st Fleet"
	location=2920
	ship = {
		name="1st Lincoln Man'o'war"
		type=manowar
	}
	ship = {
		name="3rd Hull Man'o'war"
		type=manowar
	}
	ship = {
		name="3rd English Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Aberdeen Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Aberdeen Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Southampton Frigate"
		type=frigate
	}
	ship = {
		name="1st Canterbury Frigate"
		type=frigate
	}
	ship = {
		name="1st Plymouth Frigate"
		type=frigate
	}
	ship = {
		name="1st Ipswich Frigate"
		type=frigate
	}
	ship = {
		name="1st Lincoln Frigate"
		type=frigate
	}
	ship = {
		name="1st English Frigate"
		type=frigate
	}
	ship = {
		name="2nd Canterbury Frigate"
		type=frigate
	}
	ship = {
		name="2nd Southampton Frigate"
		type=frigate
	}
	ship = {
		name="1st Chelmsford Frigate"
		type=frigate
	}
	ship = {
		name="2nd Chelmsford Frigate"
		type=frigate
	}
	ship = {
		name="2nd English Frigate"
		type=frigate
	}
	ship = {
		name="3rd Canterbury Frigate"
		type=frigate
	}
	ship = {
		name="4th Canterbury Frigate"
		type=frigate
	}
	ship = {
		name="3rd English Frigate"
		type=frigate
	}
	ship = {
		name="3rd Chelmsford Frigate"
		type=frigate
	}
	ship = {
		name="5th Buenos Aires Frigate"
		type=frigate
	}
	ship = {
		name="2nd Lincoln Frigate"
		type=frigate
	}
	ship = {
		name="1st Bath Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Ipswich Man'o'war"
		type=manowar
	}
	ship = {
		name="6th Buenos Aires Frigate"
		type=frigate
	}
	ship = {
		name="1st Bath Frigate"
		type=frigate
	}
	ship = {
		name="5th Southampton Frigate"
		type=frigate
	}
	ship = {
		name="7th English Frigate"
		type=frigate
	}
	ship = {
		name="4th Bath Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Chelmsford Clipper Transport"
		type=clipper_transport
	}
}

army = {
	name="9th Army"
	location=299
	regiment = {
		name="1st Cambridge Artillery"
		type=artillery
		home=291
	}
	regiment = {
		name="1st Oxford Artillery"
		type=artillery
		home=294
	}
}

navy = {
	name="14th Fleet"
	location=3016
	ship = {
		name="1st English Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Hull Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Hull Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st La Roche Clipper Transport"
		type=clipper_transport
	}
}

navy = {
	name="Royal Navy"
	location=2917
	ship = {
		name="1st Galápagos Frigate"
		type=frigate
	}
	ship = {
		name="2nd Plymouth Frigate"
		type=frigate
	}
	ship = {
		name="1st Salisbury Frigate"
		type=frigate
	}
	ship = {
		name="3rd Plymouth Frigate"
		type=frigate
	}
	ship = {
		name="1st Bordeaux Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Hull Frigate"
		type=frigate
	}
	ship = {
		name="2nd Salisbury Frigate"
		type=frigate
	}
	ship = {
		name="1st Brest Frigate"
		type=frigate
	}
	ship = {
		name="2nd Bordeaux Clipper Transport"
		type=clipper_transport
	}
}

navy = {
	name="9th Fleet"
	location=2730
	ship = {
		name="1st São Tomé Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Bermuda Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Cape Verde Clipper Transport"
		type=clipper_transport
	}
}

navy = {
	name="20th Fleet"
	location=2740
	ship = {
		name="2nd Buenos Aires Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Hull Frigate"
		type=frigate
	}
	ship = {
		name="2nd Galápagos Frigate"
		type=frigate
	}
	ship = {
		name="6th English Frigate"
		type=frigate
	}
	ship = {
		name="3rd Lincoln Frigate"
		type=frigate
	}
	ship = {
		name="3rd Southampton Frigate"
		type=frigate
	}
	ship = {
		name="4th Chelmsford Frigate"
		type=frigate
	}
	ship = {
		name="1st Liverpool Frigate"
		type=frigate
	}
	ship = {
		name="3rd Newcastle-upon-Tyne Frigate"
		type=frigate
	}
	ship = {
		name="3rd Galápagos Frigate"
		type=frigate
	}
	ship = {
		name="2nd Hull Frigate"
		type=frigate
	}
	ship = {
		name="4th Galápagos Frigate"
		type=frigate
	}
	ship = {
		name="4th Southampton Frigate"
		type=frigate
	}
	ship = {
		name="1st Lincoln Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Hull Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Saint Helena Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Southampton Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Chelmsford Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st La Rochelle Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Chelmsford Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Tristan da Cunha Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Buenos Aires Man'o'war"
		type=manowar
	}
	ship = {
		name="4th Newcastle-upon-Tyne Frigate"
		type=frigate
	}
	ship = {
		name="1st Brighton Frigate"
		type=frigate
	}
	ship = {
		name="1st Aberdeen Frigate"
		type=frigate
	}
	ship = {
		name="8th English Frigate"
		type=frigate
	}
	ship = {
		name="1st Dumfries Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="4th Hull Clipper Transport"
		type=clipper_transport
	}
}

army = {
	name="8th Army"
	location=2130
	regiment = {
		name="2nd Cardigan Artillery"
		type=artillery
		home=274
	}
	regiment = {
		name="2nd Cardiff Artillery"
		type=artillery
		home=273
	}
	regiment = {
		name="2nd Nottingham Artillery"
		type=artillery
		home=288
	}
}

navy = {
	name="North Sea Squadron"
	location=2920
	ship = {
		name="2nd Ipswich Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Southampton Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Canterbury Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Southampton Clipper Transport"
		type=clipper_transport
	}
}

