#Sphere of Influence

AIN = {
	value = 0
	level = 2
}
ANS = {
	value = 64
	influence_value = 3
	level = 2
}
ARG = {
	value = 35
	level = 2
}
AUS = {
	value = 97
	influence_value = 11
	level = 2
}
AYR = {
	value = 55
	influence_value = 1
	level = 2
}
BLC = {
	value = 0
	level = 2
}
BLZ = {
	value = 7
	level = 2
}
BOL = {
	value = 86
	influence_value = 9
	level = 2
}
BRN = {
	value = 0
	level = 2
}
BRU = {
	value = 0
	level = 2
}
BRZ = {
	value = 129
	military_access = yes
	influence_value = 69
	level = 5
}
BUR = {
	value = 0
	level = 2
}
BYZ = {
	value = 94
	influence_value = 11
	level = 2
}
CAL = {
	value = 41
	level = 2
}
CAN = {
	value = 106
	military_access = yes
	influence_value = 64
	level = 5
}
COL = {
	value = 156
	military_access = yes
	influence_value = 76
	level = 5
}
CRB = {
	value = 85
	influence_value = 8
	level = 2
}
CRI = {
	value = 0
	level = 2
}
CRS = {
	value = 82
	influence_value = 8
	level = 2
}
CWU = {
	value = 0
	level = 2
}
DAK = {
	value = 169
	military_access = yes
	influence_value = 79
	level = 5
}
ENL = {
	value = -22
	level = 2
}
FIN = {
	value = 0
	level = 2
}
FRA = {
	value = 0
	level = 2
}
GLC = {
	value = 0
	level = 2
}
GLR = {
	value = 183
	influence_value = 33
	level = 4
}
GNV = {
	value = 0
	level = 2
}
GRA = {
	value = 144
	influence_value = 23
	level = 3
}
GRE = {
	value = -4
	level = 2
}
GUG = {
	value = 0
	level = 2
}
HAN = {
	value = 94
	influence_value = 11
	level = 2
}
HON = {
	value = 61
	influence_value = 2
	level = 2
}
IMG = {
	value = 0
	level = 2
}
IRE = {
	value = -4
	level = 2
}
JAP = {
	value = 0
	level = 2
}
KBO = {
	value = 0
	level = 2
}
KOL = {
	value = 85
	influence_value = 8
	level = 2
}
KON = {
	value = 70
	influence_value = 5
	level = 2
}
KRW = {
	value = 67
	influence_value = 4
	level = 2
}
KZB = {
	value = 0
	level = 2
}
LNG = {
	value = 0
	level = 2
}
LOM = {
	value = 193
	influence_value = 35
	level = 4
}
LOR = {
	value = -28
	level = 2
}
LOU = {
	value = 83
	influence_value = 8
	level = 2
}
LXA = {
	value = 0
	level = 2
}
MAZ = {
	value = 73
	influence_value = 5
	level = 2
}
MCK = {
	value = 0
	level = 2
}
MDR = {
	value = 0
	level = 2
}
MEX = {
	value = 75
	influence_value = 6
	level = 2
}
MFY = {
	value = 67
	influence_value = 4
	level = 2
}
ML1 = {
	value = 76
	influence_value = 6
	level = 2
}
MLI = {
	value = 73
	influence_value = 5
	level = 2
}
MNI = {
	value = 0
	level = 2
}
MOR = {
	value = -113
	level = 2
}
MUN = {
	value = -22
	level = 2
}
NDO = {
	value = 67
	influence_value = 4
	level = 2
}
NEW = {
	value = 88
	influence_value = 9
	level = 2
}
NOG = {
	value = 0
	level = 2
}
NOR = {
	value = 0
	level = 2
}
NSS = {
	value = 79
	influence_value = 7
	level = 2
}
ORI = {
	value = 0
	level = 2
}
PAP = {
	value = 91
	influence_value = 10
	level = 2
}
PEU = {
	value = 13
	level = 2
}
PIS = {
	value = 73
	influence_value = 5
	level = 2
}
POM = {
	value = -58
	level = 2
}
QIN = {
	value = 0
	level = 2
}
RAJ = {
	value = 0
	level = 2
}
RGS = {
	value = 73
	influence_value = 5
	level = 2
}
SAX = {
	value = 15
	level = 2
}
SCY = {
	value = 64
	influence_value = 3
	level = 2
}
SIA = {
	value = 0
	level = 2
}
SLZ = {
	value = 67
	influence_value = 4
	level = 2
}
SNA = {
	value = 97
	influence_value = 11
	level = 2
}
SUL = {
	value = 0
	level = 2
}
SVY = {
	value = 49
	level = 2
}
SWE = {
	value = 0
	level = 2
}
TAB = {
	value = -27
	level = 2
}
TDO = {
	value = 0
	level = 2
}
TEO = {
	value = -92
	level = 2
}
TOT = {
	value = 0
	level = 2
}
TRS = {
	value = -14
	level = 2
}
TTL = {
	value = 52
	level = 2
}
TUN = {
	value = -95
	level = 2
}
UIL = {
	value = 0
	level = 2
}
VNZ = {
	value = 37
	level = 2
}
WAL = {
	value = 4
	level = 2
}
VPS = {
	value = 0
	level = 2
}
X01 = {
	value = 0
	level = 2
}
LEO = {
	value = 170
	influence_value = 30
	level = 4
}
LAZ = {
	value = 0
	level = 2
}
X04 = {
	value = 76
	influence_value = 6
	level = 2
}
SWB = {
	value = 73
	influence_value = 5
	level = 2
}
TEM = {
	value = 88
	influence_value = 9
	level = 2
}
SCN = {
	value = 26
	level = 2
}
SDR = {
	value = 0
	level = 2
}
MRV = {
	value = 0
	level = 2
}
X10 = {
	value = 61
	influence_value = 2
	level = 2
}
VLD = {
	value = 0
	level = 2
}
X12 = {
	value = 40
	level = 2
}
BRH = {
	value = 0
	level = 2
}
X14 = {
	value = 34
	level = 2
}
X15 = {
	value = 115
	influence_value = 16
	level = 2
}
X17 = {
	value = 0
	level = 2
}
X18 = {
	value = 0
	level = 2
}
X21 = {
	value = 0
	level = 2
}
X22 = {
	value = 0
	level = 2
}
X23 = {
	value = 0
	level = 2
}
X24 = {
	value = 0
	level = 2
}
X25 = {
	value = 64
	influence_value = 3
	level = 2
}
X26 = {
	value = 76
	influence_value = 6
	level = 2
}
X28 = {
	value = 37
	level = 2
}
X30 = {
	value = 0
	level = 2
}
X31 = {
	value = 0
	level = 2
}
X32 = {
	value = 0
	level = 2
}
X33 = {
	value = 67
	influence_value = 4
	level = 2
}
X34 = {
	value = 28
	level = 2
}
X35 = {
	value = 0
	level = 2
}
X36 = {
	value = 0
	level = 2
}
X37 = {
	value = 0
	level = 2
}
X38 = {
	value = 90
	influence_value = 10
	level = 2
}
X39 = {
	value = 35
	level = 2
}
X40 = {
	value = 97
	influence_value = 11
	level = 2
}
X41 = {
	value = 80
	influence_value = 7
	level = 2
}
X42 = {
	value = 61
	influence_value = 2
	level = 2
}
X43 = {
	value = 82
	influence_value = 8
	level = 2
}
X44 = {
	value = 82
	influence_value = 8
	level = 2
}
YEM = {
	value = 0
	level = 2
}
YOK = {
	value = 0
	level = 2
}
ZIM = {
	value = 51
	level = 3
}

#Leaders
leader = {
	name="Clotaire VI Langodick"
	date="1800.10.18"
	type=land
	personality="stalwart"
	background="uncommonly_young"
}

leader = {
	name="Kuno de Vibien"
	date="1811.6.14"
	type=sea
	personality="soldierly"
	background="war_college"
}

leader = {
	name="Kuno de Broglie"
	date="1814.7.12"
	type=land
	personality="coolminded"
	background="bootlicker"
}

leader = {
	name="Arnulf de Bonneuil"
	date="1815.10.19"
	type=sea
	personality="coolminded"
	background="uncommonly_young"
}

leader = {
	name="Clovis d'Estrées"
	date="1815.12.11"
	type=land
	personality="stalwart"
	background="artillerist"
}

leader = {
	name="Clovis de Boissieu"
	date="1819.3.11"
	type=sea
	personality="stalwart"
	background="generals_aide"
}


#Armies
navy = {
	name="Escadre Rouge"
	location=415
	ship = {
		name="1st Pau Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Bordeaux Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Gerona Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Swettenham Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Pau Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Bordeaux Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Amiens Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Marseilles Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Marseilles Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Amiens Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Caen Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Dunkirk Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Toulon Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Bourbon Man'o'war"
		type=manowar
	}
	ship = {
		name="3rd Bordeaux Man'o'war"
		type=manowar
	}
	ship = {
		name="3rd Amiens Man'o'war"
		type=manowar
	}
	ship = {
		name="1st La Roche Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Channel Islands Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Bruges Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Tarragona Frigate"
		type=frigate
	}
	ship = {
		name="1st Nice Frigate"
		type=frigate
	}
	ship = {
		name="2nd Gerona Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Tarragona Frigate"
		type=frigate
	}
}

army = {
	name="Armée d'Italie"
	location=496
	regiment = {
		name="1st Foix Infantry"
		type=infantry
		home=457
	}
	regiment = {
		name="2nd Foix Infantry"
		type=infantry
		home=457
	}
	regiment = {
		name="1st Pamplona Infantry"
		type=infantry
		home=493
	}
	regiment = {
		name="1st Dijon Artillery"
		type=artillery
		home=428
	}
	regiment = {
		name="1st Arras Artillery"
		type=artillery
		home=401
	}
	regiment = {
		name="4th Laon Infantry"
		type=infantry
		home=403
	}
	regiment = {
		name="1st Macon Artillery"
		type=artillery
		home=431
	}
}

army = {
	name="Armée de Asinaan"
	location=454
	regiment = {
		name="1st Macon Infantry"
		type=infantry
		home=431
	}
	regiment = {
		name="1st Laon Infantry"
		type=infantry
		home=403
	}
	regiment = {
		name="1st Arras Infantry"
		type=infantry
		home=401
	}
	regiment = {
		name="2nd Laon Infantry"
		type=infantry
		home=403
	}
	regiment = {
		name="2nd Arras Infantry"
		type=infantry
		home=401
	}
	regiment = {
		name="1st Orléans Artillery"
		type=artillery
		home=438
	}
	regiment = {
		name="2nd Orléans Artillery"
		type=artillery
		home=438
	}
	regiment = {
		name="4th Dijon Infantry"
		type=infantry
		home=428
	}
	regiment = {
		name="1st Lille Artillery"
		type=artillery
		home=399
	}
}

army = {
	name="Reisläufer"
	location=454
	regiment = {
		name="3rd Arras Infantry"
		type=infantry
		home=401
	}
	regiment = {
		name="4th Arras Infantry"
		type=infantry
		home=401
	}
	regiment = {
		name="5th Arras Infantry"
		type=infantry
		home=401
	}
	regiment = {
		name="6th Arras Infantry"
		type=infantry
		home=401
	}
	regiment = {
		name="7th Arras Infantry"
		type=infantry
		home=401
	}
	regiment = {
		name="2nd Arras Artillery"
		type=artillery
		home=401
	}
	regiment = {
		name="3rd Arras Artillery"
		type=artillery
		home=401
	}
	regiment = {
		name="11th Arras Infantry"
		type=infantry
		home=401
	}
	regiment = {
		name="7th Arras Artillery"
		type=artillery
		home=401
	}
}

army = {
	name="Armée de Cisasipi"
	location=438
	regiment = {
		name="1st Dijon Infantry"
		type=infantry
		home=428
	}
	regiment = {
		name="1st Chalons Infantry"
		type=infantry
		home=408
	}
	regiment = {
		name="8th Arras Infantry"
		type=infantry
		home=401
	}
	regiment = {
		name="4th Arras Artillery"
		type=artillery
		home=401
	}
	regiment = {
		name="1st Bruges Artillery"
		type=artillery
		home=388
	}
	regiment = {
		name="5th Arras Artillery"
		type=artillery
		home=401
	}
	regiment = {
		name="1st Blois Artillery"
		type=artillery
		home=440
	}
	regiment = {
		name="5th Laon Infantry"
		type=infantry
		home=403
	}
	regiment = {
		name="2nd Paris Artillery"
		type=artillery
		home=425
	}
}

army = {
	name="Armée de Labourd"
	location=2093
	regiment = {
		name="2nd Dijon Infantry"
		type=infantry
		home=428
	}
	regiment = {
		name="1st Toulouse Infantry"
		type=infantry
		home=455
	}
}

navy = {
	name="2nd Fleet"
	location=2753
	ship = {
		name="1st Bourbon Frigate"
		type=frigate
	}
	ship = {
		name="1st Carcassonne Frigate"
		type=frigate
	}
	ship = {
		name="1st Mazatlán Frigate"
		type=frigate
	}
	ship = {
		name="2nd Mazatlán Frigate"
		type=frigate
	}
}

navy = {
	name="3rd Fleet"
	location=2922
	ship = {
		name="1st Pau Frigate"
		type=frigate
	}
	ship = {
		name="2nd La Rochelle Frigate"
		type=frigate
	}
}

navy = {
	name="6th Fleet"
	location=3210
	ship = {
		name="2nd Pau Frigate"
		type=frigate
	}
	ship = {
		name="1st La Rochelle Frigate"
		type=frigate
	}
	ship = {
		name="2nd Nice Frigate"
		type=frigate
	}
}

navy = {
	name="10th Fleet"
	location=492
	ship = {
		name="2nd Dunkirk Man'o'war"
		type=manowar
	}
	ship = {
		name="3rd Dunkirk Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Mossel Bay Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Bruges Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Montpellier Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Bourbon Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd La Roche Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Carcassonne Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Falkland Islands Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Springbok Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Gerona Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Nantes Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Springbok Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Carcassonne Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Dunkirk Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Channel Islands Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Falkland Islands Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Tarragona Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Tarragona Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Dunkirk Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Amiens Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Bruges Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Kiel Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Middelburg Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Bremen Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Seychelles Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Bilbao Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd La Rochelle Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Falkland Islands Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Stralsund Clipper Transport"
		type=clipper_transport
	}
}

navy = {
	name="13th Fleet"
	location=2767
	ship = {
		name="2nd Bourbon Frigate"
		type=frigate
	}
	ship = {
		name="1st Marseilles Frigate"
		type=frigate
	}
}

navy = {
	name="12th Fleet"
	location=2746
	ship = {
		name="1st Falkland Islands Frigate"
		type=frigate
	}
	ship = {
		name="1st Amiens Frigate"
		type=frigate
	}
	ship = {
		name="1st Gerona Frigate"
		type=frigate
	}
	ship = {
		name="3rd Bourbon Frigate"
		type=frigate
	}
}

navy = {
	name="18th Fleet"
	location=2727
	ship = {
		name="1st Bordeaux Frigate"
		type=frigate
	}
	ship = {
		name="1st São Luís Frigate"
		type=frigate
	}
	ship = {
		name="1st Guaymas Frigate"
		type=frigate
	}
	ship = {
		name="1st Salvador de Bahia Frigate"
		type=frigate
	}
	ship = {
		name="1st Channel Islands Frigate"
		type=frigate
	}
}

navy = {
	name="Escadre de la Manche"
	location=2989
	ship = {
		name="1st Desterro Frigate"
		type=frigate
	}
	ship = {
		name="4th Ica Frigate"
		type=frigate
	}
	ship = {
		name="1st Rio de Janeiro Frigate"
		type=frigate
	}
}

navy = {
	name="15th Fleet"
	location=2955
	ship = {
		name="2nd Falkland Islands Frigate"
		type=frigate
	}
}

navy = {
	name="14th Fleet"
	location=2903
	ship = {
		name="1st Natal Frigate"
		type=frigate
	}
}

army = {
	name="Armée de Chartres"
	location=441
	regiment = {
		name="1st Troyes Artillery"
		type=artillery
		home=406
	}
	regiment = {
		name="1st Paris Artillery"
		type=artillery
		home=425
	}
	regiment = {
		name="2nd Troyes Artillery"
		type=artillery
		home=406
	}
}

army = {
	name="Armée de l'Est"
	location=501
	regiment = {
		name="9th Arras Infantry"
		type=infantry
		home=401
	}
	regiment = {
		name="10th Arras Infantry"
		type=infantry
		home=401
	}
	regiment = {
		name="3rd Dijon Infantry"
		type=infantry
		home=428
	}
	regiment = {
		name="3rd Laon Infantry"
		type=infantry
		home=403
	}
	regiment = {
		name="1st Frejus Artillery"
		type=artillery
		home=471
	}
	regiment = {
		name="6th Arras Artillery"
		type=artillery
		home=401
	}
	regiment = {
		name="1st Chalons Artillery"
		type=artillery
		home=408
	}
	regiment = {
		name="1st Tours Infantry"
		type=infantry
		home=441
	}
	regiment = {
		name="3rd Paris Artillery"
		type=artillery
		home=425
	}
}

