#Sphere of Influence

AIN = {
	value = 0
	level = 2
}
ANS = {
	value = 0
	level = 2
}
ARG = {
	value = 97
	influence_value = 11
	level = 2
}
AUS = {
	value = -12
	level = 2
}
AYR = {
	value = 0
	level = 2
}
BLC = {
	value = 0
	level = 2
}
BLZ = {
	value = 121
	influence_value = 17
	level = 2
}
BOL = {
	value = 82
	influence_value = 8
	level = 2
}
BRN = {
	value = 0
	level = 2
}
BRU = {
	value = 0
	level = 2
}
BRZ = {
	value = 0
	level = 2
}
BUR = {
	value = 0
	level = 2
}
BYZ = {
	value = 113
	influence_value = 15
	level = 3
}
CAL = {
	value = 0
	level = 2
}
CAN = {
	value = 0
	level = 2
}
COL = {
	value = 0
	level = 2
}
CRB = {
	value = 0
	level = 2
}
CRI = {
	value = 0
	level = 2
}
CRS = {
	value = 138
	influence_value = 22
	level = 3
}
CWU = {
	value = 0
	level = 2
}
DAK = {
	value = 0
	level = 2
}
ENL = {
	value = 127
	influence_value = 19
	level = 2
}
FIN = {
	value = 76
	influence_value = 6
	level = 2
}
FRA = {
	value = 6
	level = 2
}
GLC = {
	value = 0
	level = 2
}
GLR = {
	value = 147
	influence_value = 24
	level = 3
}
GNV = {
	value = 0
	level = 2
}
GRA = {
	value = 0
	level = 2
}
GRE = {
	value = -161
	level = 2
}
GUG = {
	value = 0
	level = 2
}
HAN = {
	value = 71
	influence_value = 5
	level = 2
}
HLL = {
	value = 0
	level = 2
}
HON = {
	value = 0
	level = 2
}
IMG = {
	value = 0
	level = 2
}
IRE = {
	value = 94
	influence_value = 11
	level = 2
}
JAP = {
	value = 0
	level = 2
}
KBO = {
	value = 0
	level = 2
}
KOL = {
	value = 0
	level = 2
}
KON = {
	value = 0
	level = 2
}
KRW = {
	value = 0
	level = 2
}
KZB = {
	value = 0
	level = 2
}
LNG = {
	value = 0
	level = 2
}
LOM = {
	value = 0
	level = 2
}
LOR = {
	value = 2
	level = 2
}
LOU = {
	value = 94
	influence_value = 11
	level = 2
}
LXA = {
	value = 0
	level = 2
}
MAZ = {
	value = 73
	influence_value = 5
	level = 2
}
MCK = {
	value = 0
	level = 2
}
MDR = {
	value = 0
	level = 2
}
MEI = {
	value = 0
	level = 2
}
MEX = {
	value = 76
	influence_value = 6
	level = 2
}
MFY = {
	value = 0
	level = 2
}
ML1 = {
	value = 0
	level = 2
}
MLI = {
	value = 0
	level = 2
}
MNI = {
	value = 0
	level = 2
}
MOR = {
	value = -190
	level = 2
}
MUN = {
	value = 20
	level = 2
}
NDO = {
	value = 0
	level = 2
}
NEW = {
	value = 0
	level = 2
}
NOG = {
	value = 0
	level = 2
}
NOR = {
	value = 0
	level = 2
}
NSS = {
	value = 0
	level = 2
}
ORI = {
	value = 0
	level = 2
}
PAP = {
	value = 0
	level = 2
}
PEU = {
	value = 14
	level = 2
}
PIS = {
	value = 58
	influence_value = 2
	level = 2
}
POM = {
	value = 82
	influence_value = 8
	level = 2
}
PRO = {
	value = 0
	level = 2
}
QIN = {
	value = 0
	level = 2
}
RAJ = {
	value = 0
	level = 2
}
RGS = {
	value = 0
	level = 2
}
SAX = {
	value = 94
	influence_value = 11
	level = 2
}
SCY = {
	value = -54
	level = 2
}
SIA = {
	value = 0
	level = 2
}
SLZ = {
	value = 0
	level = 2
}
SNA = {
	value = -13
	level = 2
}
SUL = {
	value = 0
	level = 2
}
SVY = {
	value = 0
	level = 2
}
SWE = {
	value = 0
	level = 2
}
TAB = {
	value = -27
	level = 2
}
TDO = {
	value = 0
	level = 2
}
TEO = {
	value = 0
	level = 2
}
TOT = {
	value = 0
	level = 2
}
TRS = {
	value = 0
	level = 2
}
TTL = {
	value = 0
	level = 2
}
TUN = {
	value = 0
	level = 2
}
UIL = {
	value = 0
	level = 2
}
VNZ = {
	value = 94
	influence_value = 11
	level = 2
}
WAL = {
	value = 0
	level = 2
}
VPS = {
	value = 91
	influence_value = 10
	level = 2
}
X01 = {
	value = 0
	level = 2
}
LEO = {
	value = 0
	level = 2
}
LAZ = {
	value = 0
	level = 2
}
X04 = {
	value = 0
	level = 2
}
SWB = {
	value = 0
	level = 2
}
TEM = {
	value = 0
	level = 2
}
SCN = {
	value = 70
	influence_value = 5
	level = 2
}
SDR = {
	value = 0
	level = 2
}
MRV = {
	value = 91
	influence_value = 10
	level = 2
}
X10 = {
	value = 0
	level = 2
}
VLD = {
	value = 64
	influence_value = 3
	level = 2
}
X12 = {
	value = 0
	level = 2
}
BRH = {
	value = 0
	level = 2
}
X14 = {
	value = 107
	influence_value = 14
	level = 2
}
X15 = {
	value = 112
	influence_value = 15
	level = 2
}
X17 = {
	value = 0
	level = 2
}
X18 = {
	value = 0
	level = 2
}
X21 = {
	value = 0
	level = 2
}
X22 = {
	value = 0
	level = 2
}
X23 = {
	value = 0
	level = 2
}
X24 = {
	value = 0
	level = 2
}
X25 = {
	value = 88
	influence_value = 9
	level = 2
}
X26 = {
	value = -13
	level = 2
}
X28 = {
	value = 144
	influence_value = 23
	level = 3
}
X30 = {
	value = 0
	level = 2
}
X31 = {
	value = 95
	influence_value = 11
	level = 2
}
X32 = {
	value = 83
	influence_value = 8
	level = 2
}
X33 = {
	value = 0
	level = 2
}
X34 = {
	value = 0
	level = 2
}
X35 = {
	value = 0
	level = 2
}
X36 = {
	value = 0
	level = 2
}
X37 = {
	value = 0
	level = 2
}
X38 = {
	value = -102
	level = 2
}
X39 = {
	value = 79
	influence_value = 7
	level = 2
}
X40 = {
	value = 0
	level = 2
}
X41 = {
	value = 0
	level = 2
}
X42 = {
	value = 25
	level = 2
}
X43 = {
	value = 0
	level = 2
}
X44 = {
	value = 85
	influence_value = 8
	level = 2
}
YEM = {
	value = 0
	level = 2
}
YOK = {
	value = 0
	level = 2
}
ZIM = {
	value = 0
	level = 2
}

#Leaders
leader = {
	name="Benedictus Ferme"
	date="1802.9.19"
	type=sea
	personality="gallant"
	background="drillmaster"
}

leader = {
	name="Hadrianus Grimani"
	date="1803.2.24"
	type=sea
	personality="active_p"
	background="engineer"
}

leader = {
	name="Agapetus Tartaro"
	date="1818.2.11"
	type=land
	personality="stalwart"
	background="uncommonly_young"
}


#Armies
navy = {
	name="4th Fleet"
	location=750
	ship = {
		name="1st Rome Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Fiume Man'o'war"
		type=manowar
	}
	ship = {
		name="3rd Palermo Frigate"
		type=frigate
	}
	ship = {
		name="1st Ancona Frigate"
		type=frigate
	}
	ship = {
		name="1st Padua Frigate"
		type=frigate
	}
	ship = {
		name="2nd Padua Frigate"
		type=frigate
	}
	ship = {
		name="4th Palermo Frigate"
		type=frigate
	}
	ship = {
		name="1st Viterbo Frigate"
		type=frigate
	}
	ship = {
		name="2nd Ancona Frigate"
		type=frigate
	}
	ship = {
		name="1st Pola Frigate"
		type=frigate
	}
	ship = {
		name="4th Misratah Frigate"
		type=frigate
	}
	ship = {
		name="2nd Fiume Man'o'war"
		type=manowar
	}
}

navy = {
	name="6th Fleet"
	location=2765
	ship = {
		name="1st Ravenna Frigate"
		type=frigate
	}
	ship = {
		name="3rd Ravenna Frigate"
		type=frigate
	}
}

navy = {
	name="1st Fleet"
	location=2756
	ship = {
		name="3rd Safi Frigate"
		type=frigate
	}
	ship = {
		name="2nd Ravenna Frigate"
		type=frigate
	}
	ship = {
		name="4th Ravenna Frigate"
		type=frigate
	}
}

navy = {
	name="2nd Fleet"
	location=750
	ship = {
		name="2nd Rome Man'o'war"
		type=manowar
	}
	ship = {
		name="3rd Ancona Frigate"
		type=frigate
	}
	ship = {
		name="1st Kotor Frigate"
		type=frigate
	}
	ship = {
		name="1st Ravenna Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Viterbo Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Tobruk Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Ancona Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Ancona Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Naples Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Ancona Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Ravenna Clipper Transport"
		type=clipper_transport
	}
}

army = {
	name="Armata di Roma"
	location=753
	regiment = {
		name="1st Perugia Infantry"
		type=infantry
		home=751
	}
	regiment = {
		name="1st Naples Infantry"
		type=infantry
		home=754
	}
	regiment = {
		name="1st Gaeta Infantry"
		type=infantry
		home=2567
	}
}

