#Sphere of Influence

AIN = {
	value = 0
	level = 2
}
ANS = {
	value = 0
	level = 2
}
ARG = {
	value = 0
	level = 2
}
AUS = {
	value = 0
	level = 2
}
AYR = {
	value = 0
	level = 2
}
BLC = {
	value = 234
	influence_value = 46
	level = 4
}
BLZ = {
	value = 0
	level = 2
}
BOL = {
	value = 0
	level = 2
}
BRN = {
	value = 0
	level = 2
}
BRU = {
	value = 76
	influence_value = 6
	level = 2
}
BRZ = {
	value = 0
	level = 2
}
BUR = {
	value = 0
	level = 2
}
BYZ = {
	value = 0
	level = 2
}
CAL = {
	value = 0
	level = 2
}
CAN = {
	value = 0
	level = 2
}
COL = {
	value = 0
	level = 2
}
CRB = {
	value = 0
	level = 2
}
CRI = {
	value = 0
	level = 2
}
CRS = {
	value = 0
	level = 2
}
CWU = {
	value = 0
	level = 2
}
DAK = {
	value = 0
	level = 2
}
ENL = {
	value = 0
	level = 2
}
FIN = {
	value = 95
	influence_value = 11
	level = 2
}
FRA = {
	value = 0
	level = 2
}
GLC = {
	value = 88
	influence_value = 9
	level = 2
}
GLR = {
	value = 0
	level = 2
}
GNV = {
	value = 0
	level = 2
}
GRA = {
	value = 0
	level = 2
}
GRE = {
	value = 0
	level = 2
}
GUG = {
	value = -11
	level = 2
}
HAN = {
	value = 0
	level = 2
}
HLL = {
	value = 0
	level = 2
}
HON = {
	value = 0
	level = 2
}
IMG = {
	value = 20
	level = 2
}
IRE = {
	value = 0
	level = 2
}
JAP = {
	value = 0
	level = 2
}
KBO = {
	value = 0
	level = 2
}
KOL = {
	value = 0
	level = 2
}
KON = {
	value = 0
	level = 2
}
KRW = {
	value = 0
	level = 2
}
KZB = {
	value = 0
	level = 2
}
LNG = {
	value = 0
	level = 2
}
LOM = {
	value = 0
	level = 2
}
LOR = {
	value = 0
	level = 2
}
LOU = {
	value = 0
	level = 2
}
LXA = {
	value = 0
	level = 2
}
MAZ = {
	value = 0
	level = 2
}
MCK = {
	value = 16
	level = 2
}
MDR = {
	value = 0
	level = 2
}
MEI = {
	value = 0
	level = 2
}
MEX = {
	value = 0
	level = 2
}
MFY = {
	value = 0
	level = 2
}
ML1 = {
	value = 82
	influence_value = 8
	level = 2
}
MLI = {
	value = 0
	level = 2
}
MNI = {
	value = 82
	influence_value = 8
	level = 2
}
MOR = {
	value = 0
	level = 2
}
MUN = {
	value = 0
	level = 2
}
NDO = {
	value = 0
	level = 2
}
NEW = {
	value = 0
	level = 2
}
NOG = {
	value = -6
	level = 2
}
NOR = {
	value = 0
	level = 2
}
NSS = {
	value = 0
	level = 2
}
ORI = {
	value = 131
	influence_value = 20
	level = 3
}
PAP = {
	value = 0
	level = 2
}
PEU = {
	value = 0
	level = 2
}
PIS = {
	value = 0
	level = 2
}
POM = {
	value = 0
	level = 2
}
PRO = {
	value = 0
	level = 2
}
QIN = {
	value = 0
	level = 2
}
RAJ = {
	value = 0
	level = 2
}
RGS = {
	value = 0
	level = 2
}
SAX = {
	value = 0
	level = 2
}
SCY = {
	value = 0
	level = 2
}
SIA = {
	value = 40
	level = 2
}
SLZ = {
	value = 0
	level = 2
}
SNA = {
	value = 0
	level = 2
}
SUL = {
	value = 0
	level = 2
}
SVY = {
	value = 0
	level = 2
}
SWE = {
	value = 0
	level = 2
}
TAB = {
	value = -69
	level = 2
}
TDO = {
	value = 85
	influence_value = 8
	level = 2
}
TEO = {
	value = 0
	level = 2
}
TOT = {
	value = 0
	level = 2
}
TRS = {
	value = 0
	level = 2
}
TTL = {
	value = 0
	level = 2
}
TUN = {
	value = 0
	level = 2
}
UIL = {
	value = 0
	level = 2
}
VNZ = {
	value = 0
	level = 2
}
WAL = {
	value = 0
	level = 2
}
VPS = {
	value = 85
	influence_value = 8
	level = 2
}
X01 = {
	value = 90
	influence_value = 10
	level = 2
}
LEO = {
	value = 0
	level = 2
}
LAZ = {
	value = 0
	level = 2
}
X04 = {
	value = 0
	level = 2
}
SWB = {
	value = 0
	level = 2
}
TEM = {
	value = 0
	level = 2
}
SCN = {
	value = 0
	level = 2
}
SDR = {
	value = 46
	level = 2
}
MRV = {
	value = 0
	level = 2
}
X10 = {
	value = 0
	level = 2
}
VLD = {
	value = 79
	influence_value = 7
	level = 2
}
X12 = {
	value = 0
	level = 2
}
BRH = {
	value = 0
	level = 2
}
X14 = {
	value = 0
	level = 2
}
X15 = {
	value = 0
	level = 2
}
X17 = {
	value = 186
	influence_value = 34
	level = 4
}
X18 = {
	value = 187
	military_access = yes
	influence_value = 84
	level = 5
}
X21 = {
	value = 11
	level = 2
}
X22 = {
	value = 10
	level = 2
}
X23 = {
	value = 207
	influence_value = 39
	level = 4
}
X24 = {
	value = 31
	level = 2
}
X25 = {
	value = 0
	level = 2
}
X26 = {
	value = 0
	level = 2
}
X28 = {
	value = 0
	level = 2
}
X30 = {
	value = -82
	level = 2
}
X31 = {
	value = 73
	influence_value = 5
	level = 2
}
X32 = {
	value = 141
	influence_value = 22
	level = 3
}
X33 = {
	value = 0
	level = 2
}
X34 = {
	value = 0
	level = 2
}
X35 = {
	value = 82
	influence_value = 8
	level = 2
}
X36 = {
	value = 91
	influence_value = 10
	level = 2
}
X37 = {
	value = 0
	level = 2
}
X38 = {
	value = 0
	level = 2
}
X39 = {
	value = 0
	level = 2
}
X40 = {
	value = 0
	level = 2
}
X41 = {
	value = 0
	level = 2
}
X42 = {
	value = 0
	level = 2
}
X43 = {
	value = 0
	level = 2
}
X44 = {
	value = 0
	level = 2
}
YEM = {
	value = -45
	level = 2
}
YOK = {
	value = 0
	level = 2
}
ZIM = {
	value = 0
	level = 2
}

#Leaders
leader = {
	name="Harichandra II Chauhan"
	date="1813.1.6"
	type=land
	personality="soldierly"
	background="war_college"
}

leader = {
	name="Rajjila Chauhan"
	date="1816.10.17"
	type=land
	personality="coolminded"
	background="natural_born_leader"
}

leader = {
	name="Viranarayana Gohil"
	date="1813.1.7"
	type=land
	personality="disciplined"
	background="uncommonly_young"
}

leader = {
	name="Ambra-Prasad Pratap"
	date="1813.1.10"
	type=land
	personality="disciplined"
	background="war_college"
}

leader = {
	name="Govinda Bhaal"
	date="1813.1.13"
	type=land
	personality="disciplined"
	background="artillerist"
}

leader = {
	name="Viranarayana Pratap"
	date="1813.7.16"
	type=land
	personality="disciplined"
	background="artillerist"
}


#Armies
army = {
	name="Free Company"
	location=1269
	regiment = {
		name="1st Shahpur Irregulars"
		type=irregular
		home=1232
	}
	regiment = {
		name="2nd Shahpur Irregulars"
		type=irregular
		home=1232
	}
	regiment = {
		name="3rd Shahpur Irregulars"
		type=irregular
		home=1232
	}
	regiment = {
		name="4th Shahpur Irregulars"
		type=irregular
		home=1232
	}
	regiment = {
		name="10th Shahpur Irregulars"
		type=irregular
		home=1232
	}
}

army = {
	name="Company of the Ganges"
	location=1600
	regiment = {
		name="5th Shahpur Irregulars"
		type=irregular
		home=1232
	}
	regiment = {
		name="6th Shahpur Irregulars"
		type=irregular
		home=1232
	}
	regiment = {
		name="7th Shahpur Irregulars"
		type=irregular
		home=1232
	}
	regiment = {
		name="8th Shahpur Irregulars"
		type=irregular
		home=1232
	}
	regiment = {
		name="9th Shahpur Irregulars"
		type=irregular
		home=1232
	}
	regiment = {
		name="11th Shahpur Irregulars"
		type=irregular
		home=1232
	}
}

army = {
	name="19th Army"
	location=1212
	regiment = {
		name="1st Amritsar Irregulars"
		type=irregular
		home=1233
	}
	regiment = {
		name="2nd Amritsar Irregulars"
		type=irregular
		home=1233
	}
	regiment = {
		name="1st Udaipur Irregulars"
		type=irregular
		home=1269
	}
	regiment = {
		name="1st Jaisalmer Artillery"
		type=artillery
		home=1265
	}
	regiment = {
		name="1st Sialkot Artillery"
		type=artillery
		home=1229
	}
	regiment = {
		name="1st Jodhpur Artillery"
		type=artillery
		home=1266
	}
	regiment = {
		name="1st Cawnpore Artillery"
		type=artillery
		home=1241
	}
	regiment = {
		name="2nd Simla Irregulars"
		type=irregular
		home=1235
	}
	regiment = {
		name="4th Udaipur Irregulars"
		type=irregular
		home=1269
	}
	regiment = {
		name="4th Jodhpur Artillery"
		type=artillery
		home=1266
	}
}

army = {
	name="9th Army"
	location=1268
	regiment = {
		name="1st Lahore Irregulars"
		type=irregular
		home=1227
	}
	regiment = {
		name="1st Sialkot Irregulars"
		type=irregular
		home=1229
	}
	regiment = {
		name="2nd Udaipur Irregulars"
		type=irregular
		home=1269
	}
	regiment = {
		name="1st Lahore Artillery"
		type=artillery
		home=1227
	}
	regiment = {
		name="2nd Sialkot Artillery"
		type=artillery
		home=1229
	}
	regiment = {
		name="1st Jaipur Artillery"
		type=artillery
		home=1268
	}
	regiment = {
		name="1st Panipat Artillery"
		type=artillery
		home=1237
	}
	regiment = {
		name="2nd Panipat Artillery"
		type=artillery
		home=1237
	}
	regiment = {
		name="1st Shahpur Artillery"
		type=artillery
		home=1232
	}
	regiment = {
		name="1st Attock Artillery"
		type=artillery
		home=1230
	}
	regiment = {
		name="3rd Jodhpur Irregulars"
		type=irregular
		home=1266
	}
	regiment = {
		name="1st Indore Irregulars"
		type=irregular
		home=1271
	}
	regiment = {
		name="3rd Panipat Artillery"
		type=artillery
		home=1237
	}
}

navy = {
	name="1st Fleet"
	location=1293
	ship = {
		name="1st Mandvi Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Mandvi Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Mandvi Frigate"
		type=frigate
	}
	ship = {
		name="2nd Mandvi Frigate"
		type=frigate
	}
	ship = {
		name="3rd Mandvi Frigate"
		type=frigate
	}
}

army = {
	name="1st Army"
	location=1189
	regiment = {
		name="3rd Amritsar Irregulars"
		type=irregular
		home=1233
	}
	regiment = {
		name="1st Jodhpur Irregulars"
		type=irregular
		home=1266
	}
	regiment = {
		name="4th Amritsar Irregulars"
		type=irregular
		home=1233
	}
	regiment = {
		name="2nd Jodhpur Irregulars"
		type=irregular
		home=1266
	}
	regiment = {
		name="1st Simla Irregulars"
		type=irregular
		home=1235
	}
	regiment = {
		name="1st Panipat Irregulars"
		type=irregular
		home=1237
	}
	regiment = {
		name="5th Amritsar Irregulars"
		type=irregular
		home=1233
	}
	regiment = {
		name="6th Amritsar Irregulars"
		type=irregular
		home=1233
	}
	regiment = {
		name="7th Amritsar Irregulars"
		type=irregular
		home=1233
	}
	regiment = {
		name="3rd Sialkot Artillery"
		type=artillery
		home=1229
	}
	regiment = {
		name="4th Sialkot Artillery"
		type=artillery
		home=1229
	}
	regiment = {
		name="2nd Attock Artillery"
		type=artillery
		home=1230
	}
	regiment = {
		name="2nd Jodhpur Artillery"
		type=artillery
		home=1266
	}
	regiment = {
		name="2nd Shahpur Artillery"
		type=artillery
		home=1232
	}
	regiment = {
		name="3rd Jodhpur Artillery"
		type=artillery
		home=1266
	}
	regiment = {
		name="3rd Attock Artillery"
		type=artillery
		home=1230
	}
	regiment = {
		name="1st Firozpur Artillery"
		type=artillery
		home=1234
	}
	regiment = {
		name="3rd Shahpur Artillery"
		type=artillery
		home=1232
	}
	regiment = {
		name="3rd Udaipur Irregulars"
		type=irregular
		home=1269
	}
	regiment = {
		name="2nd Bikaner Artillery"
		type=artillery
		home=1267
	}
}

army = {
	name="8th Army"
	location=1061
	regiment = {
		name="2nd Lahore Irregulars"
		type=irregular
		home=1227
	}
	regiment = {
		name="1st Udaipur Artillery"
		type=artillery
		home=1269
	}
	regiment = {
		name="2nd Jaipur Artillery"
		type=artillery
		home=1268
	}
	regiment = {
		name="1st Patan Artillery"
		type=artillery
		home=1294
	}
	regiment = {
		name="3rd Jaipur Artillery"
		type=artillery
		home=1268
	}
	regiment = {
		name="4th Attock Artillery"
		type=artillery
		home=1230
	}
	regiment = {
		name="2nd Sialkot Irregulars"
		type=irregular
		home=1229
	}
	regiment = {
		name="3rd Simla Irregulars"
		type=irregular
		home=1235
	}
	regiment = {
		name="2nd Firozpur Artillery"
		type=artillery
		home=1234
	}
}

army = {
	name="10th Army"
	location=1229
	regiment = {
		name="1st Ajmer Irregulars"
		type=irregular
		home=1264
	}
	regiment = {
		name="1st Kandahar Irregulars"
		type=irregular
		home=1215
	}
	regiment = {
		name="8th Amritsar Irregulars"
		type=irregular
		home=1233
	}
	regiment = {
		name="1st Agra Irregulars"
		type=irregular
		home=1240
	}
	regiment = {
		name="9th Amritsar Irregulars"
		type=irregular
		home=1233
	}
	regiment = {
		name="1st Ajmer Artillery"
		type=artillery
		home=1264
	}
	regiment = {
		name="2nd Ajmer Artillery"
		type=artillery
		home=1264
	}
	regiment = {
		name="3rd Sialkot Irregulars"
		type=irregular
		home=1229
	}
	regiment = {
		name="2nd Kandahar Irregulars"
		type=irregular
		home=1215
	}
	regiment = {
		name="6th Sialkot Artillery"
		type=artillery
		home=1229
	}
}

army = {
	name="12th Army"
	location=1184
	regiment = {
		name="3rd Ajmer Artillery"
		type=artillery
		home=1264
	}
	regiment = {
		name="1st Multan Artillery"
		type=artillery
		home=1228
	}
	regiment = {
		name="1st Meerut Artillery"
		type=artillery
		home=1239
	}
	regiment = {
		name="1st Bikaner Artillery"
		type=artillery
		home=1267
	}
	regiment = {
		name="5th Sialkot Artillery"
		type=artillery
		home=1229
	}
	regiment = {
		name="2nd Udaipur Artillery"
		type=artillery
		home=1269
	}
}

army = {
	name="29th Army"
	location=2683
	regiment = {
		name="3rd Lahore Irregulars"
		type=irregular
		home=1227
	}
	regiment = {
		name="4th Jodhpur Irregulars"
		type=irregular
		home=1266
	}
}

army = {
	name="16th Army"
	location=1227
	regiment = {
		name="2nd Panipat Irregulars"
		type=irregular
		home=1237
	}
	regiment = {
		name="4th Lahore Irregulars"
		type=irregular
		home=1227
	}
	regiment = {
		name="5th Lahore Irregulars"
		type=irregular
		home=1227
	}
}

