#Sphere of Influence

AIN = {
	value = 0
	level = 2
}
ANS = {
	value = 0
	level = 2
}
ARG = {
	value = 0
	level = 2
}
AUS = {
	value = -35
	level = 2
}
AYR = {
	value = 148
	influence_value = 24
	level = 3
}
BLC = {
	value = 0
	level = 2
}
BLZ = {
	value = 0
	level = 2
}
BOL = {
	value = 0
	level = 2
}
BRN = {
	value = 0
	level = 2
}
BRU = {
	value = 0
	level = 2
}
BRZ = {
	value = 0
	level = 2
}
BUR = {
	value = 0
	level = 2
}
BYZ = {
	value = -88
	level = 2
}
CAL = {
	value = 0
	level = 2
}
CAN = {
	value = 0
	level = 2
}
COL = {
	value = -2
	level = 2
}
CRB = {
	value = -45
	level = 2
}
CRI = {
	value = 169
	influence_value = 29
	level = 4
}
CRS = {
	value = 0
	level = 2
}
CWU = {
	value = 0
	level = 2
}
DAK = {
	value = 0
	level = 2
}
ENL = {
	value = 0
	level = 2
}
FIN = {
	value = 0
	level = 2
}
FRA = {
	value = 0
	level = 2
}
GLC = {
	value = 0
	level = 2
}
GLR = {
	value = 0
	level = 2
}
GNV = {
	value = 0
	level = 2
}
GRA = {
	value = 0
	level = 2
}
GRE = {
	value = -103
	level = 2
}
GUG = {
	value = 0
	level = 2
}
HAN = {
	value = 0
	level = 2
}
HLL = {
	value = 0
	level = 2
}
HON = {
	value = 0
	level = 2
}
IMG = {
	value = 0
	level = 2
}
IRE = {
	value = 0
	level = 2
}
JAP = {
	value = 0
	level = 2
}
KBO = {
	value = 0
	level = 2
}
KOL = {
	value = 0
	level = 2
}
KON = {
	value = 0
	level = 2
}
KRW = {
	value = 0
	level = 2
}
KZB = {
	value = 0
	level = 2
}
LNG = {
	value = 0
	level = 2
}
LOM = {
	value = 0
	level = 2
}
LOR = {
	value = 0
	level = 2
}
LOU = {
	value = 0
	level = 2
}
LXA = {
	value = 0
	level = 2
}
MAZ = {
	value = 215
	influence_value = 41
	level = 4
}
MCK = {
	value = 0
	level = 2
}
MDR = {
	value = 0
	level = 2
}
MEI = {
	value = 0
	level = 2
}
MEX = {
	value = 0
	level = 2
}
MFY = {
	value = 0
	level = 2
}
MGL = {
	value = 0
	level = 2
}
ML1 = {
	value = 0
	level = 2
}
MLI = {
	value = 0
	level = 2
}
MNI = {
	value = 0
	level = 2
}
MOR = {
	value = -96
	level = 2
}
MUN = {
	value = 0
	level = 2
}
NDO = {
	value = 0
	level = 2
}
NEW = {
	value = 0
	level = 2
}
NOG = {
	value = 0
	level = 2
}
NOR = {
	value = 0
	level = 2
}
NSS = {
	value = 0
	level = 2
}
ORI = {
	value = 0
	level = 2
}
PAP = {
	value = 7
	level = 2
}
PEU = {
	value = 0
	level = 2
}
PIS = {
	value = 0
	level = 2
}
POM = {
	value = 0
	level = 2
}
PRO = {
	value = 0
	level = 2
}
QIN = {
	value = 0
	level = 2
}
RAJ = {
	value = 0
	level = 2
}
RGS = {
	value = 0
	level = 2
}
SAX = {
	value = 0
	level = 2
}
SCY = {
	value = 0
	level = 2
}
SIA = {
	value = 0
	level = 2
}
SLZ = {
	value = 0
	level = 2
}
SNA = {
	value = 0
	level = 2
}
SUL = {
	value = 0
	level = 2
}
SVY = {
	value = 0
	level = 2
}
SWE = {
	value = 0
	level = 2
}
TAB = {
	value = 122
	influence_value = 18
	level = 3
}
TDO = {
	value = 0
	level = 2
}
TEO = {
	value = 0
	level = 2
}
TOT = {
	value = 0
	level = 2
}
TRS = {
	value = 0
	level = 2
}
TTL = {
	value = 0
	level = 2
}
TUN = {
	value = -44
	level = 2
}
UIL = {
	value = 75
	military_access = yes
	influence_value = 56
	level = 5
}
VNZ = {
	value = 0
	level = 2
}
WAL = {
	value = -85
	level = 2
}
VPS = {
	value = 0
	level = 2
}
X01 = {
	value = 0
	level = 2
}
LEO = {
	value = 176
	influence_value = 31
	level = 4
}
LAZ = {
	value = 0
	level = 2
}
X04 = {
	value = 0
	level = 2
}
SWB = {
	value = 0
	level = 2
}
TEM = {
	value = 0
	level = 2
}
SCN = {
	value = 0
	level = 2
}
SDR = {
	value = 0
	level = 2
}
MRV = {
	value = 0
	level = 2
}
X10 = {
	value = 0
	level = 2
}
VLD = {
	value = 0
	level = 2
}
X12 = {
	value = 0
	level = 2
}
BRH = {
	value = 0
	level = 2
}
X14 = {
	value = 0
	level = 2
}
X15 = {
	value = 18
	level = 2
}
X17 = {
	value = 0
	level = 2
}
X18 = {
	value = 0
	level = 2
}
X21 = {
	value = 0
	level = 2
}
X22 = {
	value = 0
	level = 2
}
X23 = {
	value = 0
	level = 2
}
X24 = {
	value = 0
	level = 2
}
X25 = {
	value = 0
	level = 2
}
X26 = {
	value = 0
	level = 2
}
X28 = {
	value = 0
	level = 2
}
X30 = {
	value = 0
	level = 2
}
X31 = {
	value = 35
	level = 2
}
X32 = {
	value = 7
	level = 2
}
X33 = {
	value = 182
	influence_value = 33
	level = 4
}
X34 = {
	value = 0
	level = 2
}
X35 = {
	value = 0
	level = 2
}
X36 = {
	value = 0
	level = 2
}
X37 = {
	value = 0
	level = 2
}
X38 = {
	value = 151
	military_access = yes
	influence_value = 75
	level = 5
}
X39 = {
	value = 0
	level = 2
}
X40 = {
	value = 169
	military_access = yes
	influence_value = 79
	level = 5
}
X41 = {
	value = 0
	level = 2
}
X42 = {
	value = 0
	level = 2
}
X43 = {
	value = 0
	level = 2
}
X44 = {
	value = 0
	level = 2
}
YEM = {
	value = 0
	level = 2
}
YOK = {
	value = 0
	level = 2
}
ZIM = {
	value = 0
	level = 2
}

#Leaders
leader = {
	name="Tiberios Felice"
	date="1799.4.12"
	type=sea
	personality="resolute"
	background="natural_born_leader"
}

leader = {
	name="Theophylaktos Lamoral"
	date="1811.6.23"
	type=land
	personality="resourceful"
	background="artillerist"
}

leader = {
	name="Jafar Cialdini"
	date="1816.4.26"
	type=land
	personality="coolminded"
	background="generals_aide"
}

leader = {
	name="Neophytos Tanucci"
	date="1819.6.11"
	type=sea
	personality="balanced_p"
	background="generals_aide"
}

leader = {
	name="Matthaios Castagna"
	date="1820.12.21"
	type=sea
	personality="stalwart"
	background="uncommonly_young"
}


#Armies
navy = {
	name="1st Fleet"
	location=759
	ship = {
		name="4th Dunkirk Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Foggia Frigate"
		type=frigate
	}
	ship = {
		name="3rd Tarragona Frigate"
		type=frigate
	}
	ship = {
		name="5th Palermo Frigate"
		type=frigate
	}
	ship = {
		name="2nd Messina Frigate"
		type=frigate
	}
	ship = {
		name="1st Bari Frigate"
		type=frigate
	}
	ship = {
		name="1st Catania Frigate"
		type=frigate
	}
	ship = {
		name="1st Reggio di Calabria Frigate"
		type=frigate
	}
	ship = {
		name="1st Malta Frigate"
		type=frigate
	}
	ship = {
		name="2nd Foggia Frigate"
		type=frigate
	}
	ship = {
		name="6th Palermo Frigate"
		type=frigate
	}
	ship = {
		name="2nd Bari Frigate"
		type=frigate
	}
	ship = {
		name="3rd Messina Frigate"
		type=frigate
	}
	ship = {
		name="1st Sicilian Frigate"
		type=frigate
	}
	ship = {
		name="2nd Sicilian Frigate"
		type=frigate
	}
	ship = {
		name="7th Palermo Frigate"
		type=frigate
	}
	ship = {
		name="3rd Foggia Frigate"
		type=frigate
	}
	ship = {
		name="4th Foggia Frigate"
		type=frigate
	}
	ship = {
		name="5th Foggia Frigate"
		type=frigate
	}
	ship = {
		name="1st Norfolk Frigate"
		type=frigate
	}
	ship = {
		name="5th Dunkirk Man'o'war"
		type=manowar
	}
	ship = {
		name="4th Messina Frigate"
		type=frigate
	}
}

army = {
	name="Armata di Bari"
	location=763
	regiment = {
		name="1st Brindisi Infantry"
		type=infantry
		home=758
	}
	regiment = {
		name="1st Reggio di Calabria Infantry"
		type=infantry
		home=759
	}
	regiment = {
		name="1st Bari Infantry"
		type=infantry
		home=756
	}
	regiment = {
		name="1st Bucharest Artillery"
		type=artillery
		home=664
	}
	regiment = {
		name="1st Potenza Artillery"
		type=artillery
		home=761
	}
	regiment = {
		name="3rd Bari Infantry"
		type=infantry
		home=756
	}
	regiment = {
		name="3rd Potenza Artillery"
		type=artillery
		home=761
	}
}

army = {
	name="1st Army"
	location=760
	regiment = {
		name="2nd Bari Infantry"
		type=infantry
		home=756
	}
	regiment = {
		name="2nd Reggio di Calabria Infantry"
		type=infantry
		home=759
	}
	regiment = {
		name="3rd Reggio di Calabria Infantry"
		type=infantry
		home=759
	}
	regiment = {
		name="2nd Potenza Artillery"
		type=artillery
		home=761
	}
	regiment = {
		name="1st Bari Artillery"
		type=artillery
		home=756
	}
	regiment = {
		name="4th Bari Infantry"
		type=infantry
		home=756
	}
	regiment = {
		name="2nd Bari Artillery"
		type=artillery
		home=756
	}
}

navy = {
	name="2nd Fleet"
	location=759
	ship = {
		name="1st Reggio di Calabria Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Catanzaro Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Malta Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Famagusta Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Foggia Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Aquila Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Ammassalik Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Catanzaro Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Malta Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Brindisi Clipper Transport"
		type=clipper_transport
	}
}

navy = {
	name="9th Fleet"
	location=2764
	ship = {
		name="1st Brindisi Frigate"
		type=frigate
	}
	ship = {
		name="1st Godthab Frigate"
		type=frigate
	}
	ship = {
		name="1st Novorossiysk Frigate"
		type=frigate
	}
}

