#Sphere of Influence

AIN = {
	value = 0
	level = 2
}
ANS = {
	value = 0
	level = 2
}
ARG = {
	value = -36
	level = 2
}
AUS = {
	value = 0
	level = 2
}
AYR = {
	value = 0
	level = 2
}
BLC = {
	value = 0
	level = 2
}
BLZ = {
	value = 0
	level = 2
}
BOL = {
	value = 0
	level = 2
}
BRN = {
	value = 0
	level = 2
}
BRU = {
	value = 0
	level = 2
}
BRZ = {
	value = -65
	level = 2
}
BUR = {
	value = 0
	level = 2
}
BYZ = {
	value = 0
	level = 2
}
CAL = {
	value = -28
	level = 2
}
CAN = {
	value = -16
	level = 2
}
COL = {
	value = -18
	level = 2
}
CRB = {
	value = -61
	level = 2
}
CRI = {
	value = 0
	level = 2
}
CRS = {
	value = 0
	level = 2
}
CWU = {
	value = 0
	level = 2
}
DAK = {
	value = -13
	level = 2
}
ENL = {
	value = 0
	level = 2
}
FIN = {
	value = 0
	level = 2
}
FRA = {
	value = -3
	level = 2
}
GLC = {
	value = 0
	level = 2
}
GLR = {
	value = 0
	level = 2
}
GNV = {
	value = 0
	level = 2
}
GRA = {
	value = 0
	level = 2
}
GRE = {
	value = 0
	level = 2
}
GUG = {
	value = 0
	level = 2
}
HAN = {
	value = 0
	level = 2
}
HLL = {
	value = 0
	level = 2
}
HON = {
	value = 0
	level = 2
}
IMG = {
	value = 0
	level = 2
}
IRE = {
	value = 0
	level = 2
}
JAP = {
	value = 0
	level = 2
}
KBO = {
	value = 0
	level = 2
}
KOL = {
	value = 0
	level = 2
}
KON = {
	value = 0
	level = 2
}
KRW = {
	value = 0
	level = 2
}
KZB = {
	value = 0
	level = 2
}
LNG = {
	value = 0
	level = 2
}
LOM = {
	value = 0
	level = 2
}
LOR = {
	value = 31
	level = 2
}
LOU = {
	value = 0
	level = 2
}
LXA = {
	value = 0
	level = 2
}
MAZ = {
	value = 0
	level = 2
}
MCK = {
	value = 0
	level = 2
}
MDR = {
	value = 0
	level = 2
}
MEI = {
	value = 0
	level = 2
}
MEX = {
	value = -95
	level = 2
}
MFY = {
	value = 0
	level = 2
}
MGL = {
	value = 0
	level = 2
}
ML1 = {
	value = 0
	level = 2
}
MLI = {
	value = 0
	level = 2
}
MNI = {
	value = 0
	level = 2
}
MOR = {
	value = 0
	level = 2
}
MTL = {
	value = 0
	level = 2
}
MUN = {
	value = 0
	level = 2
}
NDO = {
	value = 0
	level = 2
}
NEW = {
	value = 0
	level = 2
}
NOG = {
	value = 0
	level = 2
}
NOR = {
	value = 0
	level = 2
}
NSS = {
	value = 0
	level = 2
}
ORI = {
	value = 0
	level = 2
}
PAP = {
	value = 8
	level = 2
}
PEU = {
	value = -16
	level = 2
}
PIS = {
	value = 0
	level = 2
}
POM = {
	value = 135
	military_access = yes
	influence_value = 21
	level = 2
}
PRO = {
	value = 0
	level = 2
}
QIN = {
	value = 0
	level = 2
}
RAJ = {
	value = 0
	level = 2
}
RGS = {
	value = 0
	level = 2
}
SAX = {
	value = 0
	level = 2
}
SCY = {
	value = 0
	level = 2
}
SIA = {
	value = 0
	level = 2
}
SLZ = {
	value = 0
	level = 2
}
SNA = {
	value = 0
	level = 2
}
SUL = {
	value = 0
	level = 2
}
SVY = {
	value = 0
	level = 2
}
SWE = {
	value = 0
	level = 2
}
TAB = {
	value = -27
	level = 2
}
TDO = {
	value = 0
	level = 2
}
TEO = {
	value = 16
	level = 2
}
TOT = {
	value = 0
	level = 2
}
TRS = {
	value = 0
	level = 2
}
TTL = {
	value = 0
	level = 2
}
TUN = {
	value = 0
	level = 2
}
UIL = {
	value = 0
	level = 2
}
VNZ = {
	value = 0
	level = 2
}
WAL = {
	value = 0
	level = 2
}
VPS = {
	value = 0
	level = 2
}
X01 = {
	value = 0
	level = 2
}
LEO = {
	value = 0
	level = 2
}
LAZ = {
	value = 0
	level = 2
}
X04 = {
	value = 0
	level = 2
}
SWB = {
	value = 0
	level = 2
}
TEM = {
	value = 0
	level = 2
}
SCN = {
	value = 0
	level = 2
}
SDR = {
	value = 0
	level = 2
}
MRV = {
	value = 0
	level = 2
}
X10 = {
	value = 0
	level = 2
}
VLD = {
	value = 0
	level = 2
}
X12 = {
	value = 0
	level = 2
}
BRH = {
	value = 0
	level = 2
}
X14 = {
	value = 0
	level = 2
}
X15 = {
	value = 18
	level = 2
}
X17 = {
	value = 0
	level = 2
}
X18 = {
	value = 0
	level = 2
}
X21 = {
	value = 0
	level = 2
}
X22 = {
	value = 0
	level = 2
}
X23 = {
	value = 0
	level = 2
}
X24 = {
	value = 0
	level = 2
}
X25 = {
	value = 0
	level = 2
}
X26 = {
	value = 0
	level = 2
}
X28 = {
	value = 0
	level = 2
}
X30 = {
	value = 0
	level = 2
}
X31 = {
	value = 0
	level = 2
}
X32 = {
	value = 0
	level = 2
}
X33 = {
	value = 0
	level = 2
}
X34 = {
	value = 0
	level = 2
}
X35 = {
	value = 0
	level = 2
}
X36 = {
	value = 0
	level = 2
}
X37 = {
	value = 0
	level = 2
}
X38 = {
	value = 0
	level = 2
}
X39 = {
	value = 0
	level = 2
}
X40 = {
	value = 0
	level = 2
}
X41 = {
	value = 0
	level = 2
}
X42 = {
	value = 0
	level = 2
}
X43 = {
	value = 0
	level = 2
}
X44 = {
	value = 0
	level = 2
}
YEM = {
	value = 0
	level = 2
}
YOK = {
	value = 0
	level = 2
}
ZIM = {
	value = 0
	level = 2
}

#Leaders
leader = {
	name="Wenceslaw Krumtum"
	date="1799.7.2"
	type=land
	personality="stalwart"
	background="generals_aide"
}

leader = {
	name="Lázár von Prenzlau"
	date="1810.1.6"
	type=sea
	personality="intuitive"
	background="natural_born_leader"
}

leader = {
	name="Ruslan Stellmacher"
	date="1816.2.12"
	type=land
	personality="earnest"
	background="aristocrat"
}

leader = {
	name="Fulöp Grosch"
	date="1816.2.11"
	type=sea
	personality="disciplined"
	background="cavalry_school"
}

leader = {
	name="Volodar Normann"
	date="1816.2.15"
	type=land
	personality="stalwart"
	background="generals_aide"
}


#Armies
army = {
	name="3rd Army"
	location=2279
	regiment = {
		name="1st Bogotá Infantry"
		type=infantry
		home=2247
	}
	regiment = {
		name="2nd Bogotá Infantry"
		type=infantry
		home=2247
	}
	regiment = {
		name="1st Zamora Artillery"
		type=artillery
		home=2283
	}
	regiment = {
		name="1st San Felipe Infantry"
		type=infantry
		home=2268
	}
}

army = {
	name="7th Army"
	location=2202
	regiment = {
		name="1st Barranquilla Infantry"
		type=infantry
		home=2255
	}
	regiment = {
		name="2nd Barranquilla Infantry"
		type=infantry
		home=2255
	}
	regiment = {
		name="1st Barquisimeto Infantry"
		type=infantry
		home=2273
	}
	regiment = {
		name="1st Essequibo Artillery"
		type=artillery
		home=2243
	}
	regiment = {
		name="1st Barranquilla Artillery"
		type=artillery
		home=2255
	}
	regiment = {
		name="1st Cúcuta Infantry"
		type=infantry
		home=2251
	}
	regiment = {
		name="1st Cartagena de Indias Artillery"
		type=artillery
		home=2254
	}
}

army = {
	name="16th Army"
	location=2267
	regiment = {
		name="1st Caracas Infantry"
		type=infantry
		home=2264
	}
	regiment = {
		name="1st Puca Urco Infantry"
		type=infantry
		home=2289
	}
	regiment = {
		name="1st Loja Infantry"
		type=infantry
		home=2282
	}
	regiment = {
		name="1st Tena Artillery"
		type=artillery
		home=2284
	}
	regiment = {
		name="1st Maracaibo Artillery"
		type=artillery
		home=2270
	}
	regiment = {
		name="1st Cúcuta Artillery"
		type=artillery
		home=2251
	}
}

navy = {
	name="8th Fleet"
	location=2267
	ship = {
		name="1st Georgetown Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Georgetown Man'o'war"
		type=manowar
	}
	ship = {
		name="3rd Georgetown Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Essequibo Man'o'war"
		type=manowar
	}
	ship = {
		name="4th Georgetown Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Güiria Frigate"
		type=frigate
	}
	ship = {
		name="1st Caracas Frigate"
		type=frigate
	}
	ship = {
		name="5th Georgetown Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Trinidad Frigate"
		type=frigate
	}
	ship = {
		name="5th Curiapo Frigate"
		type=frigate
	}
}

navy = {
	name="6th Fleet"
	location=2976
	ship = {
		name="1st Coro Frigate"
		type=frigate
	}
	ship = {
		name="1st Cartagena de Indias Frigate"
		type=frigate
	}
	ship = {
		name="2nd Coro Frigate"
		type=frigate
	}
}

navy = {
	name="4th Fleet"
	location=2258
	ship = {
		name="1st Barranquilla Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Barranquilla Clipper Transport"
		type=clipper_transport
	}
}

navy = {
	name="7th Fleet"
	location=2270
	ship = {
		name="2nd Georgetown Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Paramaribo Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Georgetown Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="4th Georgetown Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Essequibo Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Caracas Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Cartagena de Indias Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Tobago Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="4th Güiria Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="5th Güiria Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="5th Georgetown Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Tobago Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Essequibo Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Cartagena de Indias Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Tobago Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Essequibo Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="4th Essequibo Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Caracas Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Natal Clipper Transport"
		type=clipper_transport
	}
}

navy = {
	name="10th Fleet"
	location=2996
	ship = {
		name="2nd Güiria Frigate"
		type=frigate
	}
	ship = {
		name="1st Trinidad Frigate"
		type=frigate
	}
	ship = {
		name="3rd Güiria Frigate"
		type=frigate
	}
	ship = {
		name="2nd Cartagena de Indias Frigate"
		type=frigate
	}
	ship = {
		name="2nd Curiapo Frigate"
		type=frigate
	}
	ship = {
		name="4th Güiria Frigate"
		type=frigate
	}
	ship = {
		name="3rd Curiapo Frigate"
		type=frigate
	}
	ship = {
		name="5th Güiria Frigate"
		type=frigate
	}
	ship = {
		name="2nd Cumaná Frigate"
		type=frigate
	}
}

navy = {
	name="12th Fleet"
	location=2979
	ship = {
		name="1st Essequibo Frigate"
		type=frigate
	}
	ship = {
		name="4th Curiapo Frigate"
		type=frigate
	}
	ship = {
		name="2nd Essequibo Frigate"
		type=frigate
	}
	ship = {
		name="1st Cayenne Frigate"
		type=frigate
	}
	ship = {
		name="1st Georgetown Frigate"
		type=frigate
	}
	ship = {
		name="1st Cumaná Frigate"
		type=frigate
	}
}

