#Sphere of Influence

AIN = {
	value = 0
	level = 2
}
ANS = {
	value = 0
	level = 2
}
ARG = {
	value = 0
	level = 2
}
AUS = {
	value = 0
	level = 2
}
AYR = {
	value = -85
	level = 2
}
BLC = {
	value = 0
	level = 2
}
BLZ = {
	value = 0
	level = 2
}
BOL = {
	value = 0
	level = 2
}
BRN = {
	value = 0
	level = 2
}
BRU = {
	value = 0
	level = 2
}
BRZ = {
	value = 0
	level = 2
}
BUR = {
	value = 0
	level = 2
}
BYZ = {
	value = 45
	level = 2
}
CAL = {
	value = 0
	level = 2
}
CAN = {
	value = 0
	level = 2
}
COL = {
	value = 0
	level = 2
}
CRB = {
	value = 0
	level = 2
}
CRI = {
	value = -9
	level = 2
}
CRS = {
	value = 0
	level = 2
}
CWU = {
	value = 0
	level = 2
}
DAK = {
	value = 0
	level = 2
}
ENL = {
	value = 0
	level = 2
}
FIN = {
	value = 0
	level = 2
}
FRA = {
	value = 0
	level = 2
}
GLC = {
	value = 0
	level = 2
}
GLR = {
	value = 0
	level = 2
}
GNV = {
	value = 0
	level = 2
}
GRA = {
	value = 0
	level = 2
}
GRE = {
	value = -5
	level = 2
}
GUG = {
	value = 0
	level = 2
}
HAN = {
	value = 0
	level = 2
}
HLL = {
	value = 0
	level = 2
}
HON = {
	value = 0
	level = 2
}
IMG = {
	value = 0
	level = 2
}
IRE = {
	value = 0
	level = 2
}
JAP = {
	value = 0
	level = 2
}
KBO = {
	value = 0
	level = 2
}
KOL = {
	value = 0
	level = 2
}
KON = {
	value = 0
	level = 2
}
KRW = {
	value = 0
	level = 2
}
KZB = {
	value = 0
	level = 2
}
LNG = {
	value = 0
	level = 2
}
LOM = {
	value = 0
	level = 2
}
LOR = {
	value = 0
	level = 2
}
LOU = {
	value = 0
	level = 2
}
LXA = {
	value = 0
	level = 2
}
MAZ = {
	value = 0
	level = 2
}
MCK = {
	value = 0
	level = 2
}
MDR = {
	value = 0
	level = 2
}
MEI = {
	value = 0
	level = 2
}
MEX = {
	value = 0
	level = 2
}
MFY = {
	value = 0
	level = 2
}
MGL = {
	value = 0
	level = 2
}
ML1 = {
	value = 0
	level = 2
}
MLI = {
	value = 0
	level = 2
}
MNI = {
	value = 0
	level = 2
}
MOR = {
	value = -93
	level = 2
}
MTL = {
	value = 0
	level = 2
}
MUN = {
	value = 0
	level = 2
}
NDO = {
	value = 0
	level = 2
}
NEW = {
	value = 0
	level = 2
}
NOG = {
	value = 0
	level = 2
}
NOR = {
	value = 0
	level = 2
}
NSS = {
	value = 0
	level = 2
}
ORI = {
	value = 0
	level = 2
}
PAP = {
	value = 92
	influence_value = 10
	level = 2
}
PEU = {
	value = 0
	level = 2
}
PIS = {
	value = 0
	level = 2
}
POM = {
	value = 0
	level = 2
}
PRO = {
	value = 0
	level = 2
}
QIN = {
	value = 0
	level = 2
}
RAJ = {
	value = 141
	influence_value = 22
	level = 3
}
RGS = {
	value = 0
	level = 2
}
SAX = {
	value = 0
	level = 2
}
SCY = {
	value = -5
	level = 2
}
SIA = {
	value = 0
	level = 2
}
SLZ = {
	value = 0
	level = 2
}
SNA = {
	value = 0
	level = 2
}
SUL = {
	value = 0
	level = 2
}
SVY = {
	value = 0
	level = 2
}
SWE = {
	value = 0
	level = 2
}
TAB = {
	value = -27
	level = 2
}
TDO = {
	value = 0
	level = 2
}
TEO = {
	value = 0
	level = 2
}
TOT = {
	value = 0
	level = 2
}
TRS = {
	value = 0
	level = 2
}
TTL = {
	value = 0
	level = 2
}
TUN = {
	value = 0
	level = 2
}
UIL = {
	value = 0
	level = 2
}
VNZ = {
	value = 0
	level = 2
}
WAL = {
	value = -10
	level = 2
}
VPS = {
	value = 0
	level = 2
}
X01 = {
	value = 0
	level = 2
}
LEO = {
	value = 0
	level = 2
}
LAZ = {
	value = 0
	level = 2
}
X04 = {
	value = 0
	level = 2
}
SWB = {
	value = 0
	level = 2
}
TEM = {
	value = 0
	level = 2
}
SCN = {
	value = 0
	level = 2
}
SDR = {
	value = 0
	level = 2
}
MRV = {
	value = 0
	level = 2
}
X10 = {
	value = 0
	level = 2
}
VLD = {
	value = 0
	level = 2
}
X12 = {
	value = 0
	level = 2
}
BRH = {
	value = 0
	level = 2
}
X14 = {
	value = 0
	level = 2
}
X15 = {
	value = 18
	level = 2
}
X17 = {
	value = 0
	level = 2
}
X18 = {
	value = 0
	level = 2
}
X21 = {
	value = 0
	level = 2
}
X22 = {
	value = 0
	level = 2
}
X23 = {
	value = 0
	level = 2
}
X24 = {
	value = 141
	influence_value = 22
	level = 3
}
X25 = {
	value = 0
	level = 2
}
X26 = {
	value = 0
	level = 2
}
X28 = {
	value = 0
	level = 2
}
X30 = {
	value = 0
	level = 2
}
X31 = {
	value = 201
	influence_value = 37
	level = 4
}
X32 = {
	value = 0
	level = 2
}
X33 = {
	value = 0
	level = 2
}
X34 = {
	value = 0
	level = 2
}
X35 = {
	value = 0
	level = 2
}
X36 = {
	value = 0
	level = 2
}
X37 = {
	value = 0
	level = 2
}
X38 = {
	value = 0
	level = 2
}
X39 = {
	value = 0
	level = 2
}
X40 = {
	value = 0
	level = 2
}
X41 = {
	value = 0
	level = 2
}
X42 = {
	value = 0
	level = 2
}
X43 = {
	value = 0
	level = 2
}
X44 = {
	value = 0
	level = 2
}
YEM = {
	value = -25
	level = 2
}
YOK = {
	value = 0
	level = 2
}
ZIM = {
	value = 0
	level = 2
}

#Leaders
leader = {
	name="Arsenios Qasimiyya"
	date="1790.2.5"
	type=land
	personality="stalwart"
	background="brownnoser"
}

leader = {
	name="Pridbjørn III Qitas"
	date="1815.3.6"
	type=land
	personality="stalwart"
	background="bootlicker"
}

leader = {
	name="Ahmad Qitas"
	date="1819.6.1"
	type=land
	personality="coolminded"
	background="generals_aide"
}

leader = {
	name="Frode al-Qazdughli"
	date="1812.1.17"
	type=sea
	personality="active_p"
	background="engineer"
}

leader = {
	name="Abdul-Azeem Qasimiyya"
	date="1812.11.15"
	type=sea
	personality="active_p"
	background="engineer"
}

leader = {
	name="Akab al-Qazdughli"
	date="1815.3.8"
	type=land
	personality="resolute"
	background="natural_born_leader"
}

leader = {
	name="Da'ud al-Shihab"
	date="1815.3.9"
	type=land
	personality="soldierly"
	background="war_college"
}

leader = {
	name="Mikkel Hassanid"
	date="1816.8.10"
	type=sea
	personality="charismatic"
	background="drillmaster"
}


#Armies
army = {
	name="1st Army"
	location=1032
	regiment = {
		name="1st Suhaj Irregulars"
		type=irregular
		home=2559
	}
	regiment = {
		name="1st Matruh Irregulars"
		type=irregular
		home=1752
	}
	regiment = {
		name="2nd Matruh Irregulars"
		type=irregular
		home=1752
	}
	regiment = {
		name="1st Bawiti Artillery"
		type=artillery
		home=1759
	}
	regiment = {
		name="1st Cairo Artillery"
		type=artillery
		home=1745
	}
	regiment = {
		name="1st Benghazi Artillery"
		type=artillery
		home=1735
	}
	regiment = {
		name="2nd Sidi Barrani Irregulars"
		type=irregular
		home=1753
	}
	regiment = {
		name="2nd Cairo Artillery"
		type=artillery
		home=1745
	}
}

navy = {
	name="2nd Fleet"
	location=2765
	ship = {
		name="1st Alexandria Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Dumyat Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Benghazi Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Darna Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Benghazi Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Suez Frigate"
		type=frigate
	}
	ship = {
		name="1st Darna Frigate"
		type=frigate
	}
	ship = {
		name="2nd Darna Frigate"
		type=frigate
	}
	ship = {
		name="1st Askaleh Frigate"
		type=frigate
	}
	ship = {
		name="1st Jaffa Frigate"
		type=frigate
	}
}

army = {
	name="3rd Army"
	location=1020
	regiment = {
		name="1st Benghazi Irregulars"
		type=irregular
		home=1735
	}
	regiment = {
		name="1st Dumyat Irregulars"
		type=irregular
		home=1746
	}
	regiment = {
		name="1st Mansura Irregulars"
		type=irregular
		home=1748
	}
	regiment = {
		name="1st Giza Irregulars"
		type=irregular
		home=1750
	}
	regiment = {
		name="1st Sidi Barrani Irregulars"
		type=irregular
		home=1753
	}
	regiment = {
		name="1st Siwa Irregulars"
		type=irregular
		home=1754
	}
	regiment = {
		name="1st Matruh Artillery"
		type=artillery
		home=1752
	}
	regiment = {
		name="2nd Matruh Artillery"
		type=artillery
		home=1752
	}
	regiment = {
		name="1st Darna Artillery"
		type=artillery
		home=1736
	}
	regiment = {
		name="2nd Benghazi Artillery"
		type=artillery
		home=1735
	}
	regiment = {
		name="3rd Matruh Artillery"
		type=artillery
		home=1752
	}
	regiment = {
		name="1st Alexandria Artillery"
		type=artillery
		home=1751
	}
	regiment = {
		name="1st Suez Irregulars"
		type=irregular
		home=1755
	}
	regiment = {
		name="2nd Alexandria Artillery"
		type=artillery
		home=1751
	}
}

navy = {
	name="3rd Fleet"
	location=2763
	ship = {
		name="2nd Tobruk Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Dumyat Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Alexandria Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Darna Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Darna Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Sidi Barrani Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="5th Nafplion Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Dumyat Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Dumyat Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Sidi Barrani Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Alexandria Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Darna Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="4th Dumyat Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="6th Nafplion Clipper Transport"
		type=clipper_transport
	}
}

navy = {
	name="1st Fleet"
	location=2761
	ship = {
		name="3rd Darna Frigate"
		type=frigate
	}
	ship = {
		name="1st Mukalla Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="4th Darna Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Suez Frigate"
		type=frigate
	}
}

