guarantee=
{
	first="X00"
	second="GLC"
	start_date="1809.9.8"
	end_date="1936.1.1"
}

guarantee=
{
	first="CRI"
	second="WAL"
	start_date="1818.7.31"
	end_date="1936.1.1"
}

guarantee=
{
	first="FIN"
	second="X12"
	start_date="1777.1.30"
	end_date="1936.1.1"
}

guarantee=
{
	first="FIN"
	second="GLC"
	start_date="1816.4.13"
	end_date="1936.1.1"
}

guarantee=
{
	first="FRA"
	second="ZIM"
	start_date="1754.8.29"
	end_date="1936.1.1"
}

guarantee=
{
	first="GUG"
	second="X17"
	start_date="1818.5.22"
	end_date="1936.1.1"
}

guarantee=
{
	first="MOR"
	second="GRA"
	start_date="1756.1.9"
	end_date="1936.1.1"
}

guarantee=
{
	first="PAP"
	second="BYZ"
	start_date="1820.10.25"
	end_date="1936.1.1"
}

guarantee=
{
	first="X05"
	second="ANS"
	start_date="1774.1.2"
	end_date="1936.1.1"
}

guarantee=
{
	first="CWU"
	second="BUR"
	start_date="1802.1.26"
	end_date="1936.1.1"
}

guarantee=
{
	first="X17"
	second="NOG"
	start_date="1820.12.11"
	end_date="1936.1.1"
}

guarantee=
{
	first="X23"
	second="BUR"
	start_date="1796.10.4"
	end_date="1936.1.1"
}

guarantee=
{
	first="ZIM"
	second="ML1"
	start_date="1802.11.10"
	end_date="1936.1.1"
}

