vassal=
{
	first="ENL"
	second="ARG"
	start_date="1553.6.2"
	end_date="1936.1.1"
}

vassal=
{
	first="ENL"
	second="X39"
	start_date="1583.9.2"
	end_date="1936.1.1"
}

vassal=
{
	first="ENL"
	second="LOU"
	start_date="1643.4.2"
	end_date="1936.1.1"
}

vassal=
{
	first="ENL"
	second="BOL"
	start_date="1671.5.2"
	end_date="1936.1.1"
}

vassal=
{
	first="ENL"
	second="X44"
	start_date="1704.3.2"
	end_date="1936.1.1"
}

vassal=
{
	first="ENL"
	second="MEX"
	start_date="1711.4.2"
	end_date="1936.1.1"
}

vassal=
{
	first="ENL"
	second="X41"
	start_date="1716.11.2"
	end_date="1936.1.1"
}

vassal=
{
	first="ENL"
	second="X42"
	start_date="1759.3.2"
	end_date="1936.1.1"
}

vassal=
{
	first="FRA"
	second="BRZ"
	start_date="1547.6.2"
	end_date="1936.1.1"
}

vassal=
{
	first="FRA"
	second="CAN"
	start_date="1653.12.2"
	end_date="1936.1.1"
}

vassal=
{
	first="FRA"
	second="DAK"
	start_date="1704.6.2"
	end_date="1936.1.1"
}

vassal=
{
	first="FRA"
	second="COL"
	start_date="1708.4.2"
	end_date="1936.1.1"
}

vassal=
{
	first="GRA"
	second="RGS"
	start_date="1646.11.2"
	end_date="1936.1.1"
}

vassal=
{
	first="LEO"
	second="CRB"
	start_date="1594.12.2"
	end_date="1936.1.1"
}

vassal=
{
	first="LEO"
	second="HON"
	start_date="1668.6.2"
	end_date="1936.1.1"
}

vassal=
{
	first="LEO"
	second="X43"
	start_date="1690.6.2"
	end_date="1936.1.1"
}

vassal=
{
	first="LOR"
	second="MUN"
	start_date="1512.4.28"
	end_date="1936.1.1"
}

vassal=
{
	first="LOR"
	second="NEW"
	start_date="1719.10.2"
	end_date="1936.1.1"
}

vassal=
{
	first="LOR"
	second="SAX"
	start_date="1722.10.8"
	end_date="1936.1.1"
}

vassal=
{
	first="POM"
	second="VNZ"
	start_date="1584.1.2"
	end_date="1936.1.1"
}

vassal=
{
	first="POM"
	second="BLZ"
	start_date="1710.7.2"
	end_date="1936.1.1"
}

vassal=
{
	first="RAJ"
	second="X18"
	start_date="1820.1.17"
	end_date="1936.1.1"
}

vassal=
{
	first="SCY"
	second="X40"
	start_date="1597.11.28"
	end_date="1936.1.1"
}

vassal=
{
	first="SCY"
	second="UIL"
	start_date="1663.10.2"
	end_date="1936.1.1"
}

vassal=
{
	first="SCY"
	second="X38"
	start_date="1571.1.2"
	end_date="1936.1.1"
}

vassal=
{
	first="SWB"
	second="TEM"
	start_date="1772.7.8"
	end_date="1936.1.1"
}

vassal=
{
	first="TOT"
	second="YOK"
	start_date="1736.6.29"
	end_date="1936.1.1"
}

vassal=
{
	first="X21"
	second="X35"
	start_date="1526.3.2"
	end_date="1936.1.1"
}

vassal=
{
	first="X22"
	second="X36"
	start_date="1521.5.2"
	end_date="1936.1.1"
}

vassal=
{
	first="X26"
	second="SNA"
	start_date="1787.5.11"
	end_date="1936.1.1"
}

vassal=
{
	first="X31"
	second="X34"
	start_date="1766.4.4"
	end_date="1936.1.1"
}
vassal=
{
	first="LEO"
	second="POR"
	start_date="1766.4.4"
	end_date="1936.1.1"
}
vassal=
{
	first="GRE"
	second="ALB"
	start_date="1766.4.4"
	end_date="1936.1.1"
}
vassal=
{
	first="GRE"
	second="KOS"
	start_date="1766.4.4"
	end_date="1936.1.1"
}
vassal=
{
	first="GRE"
	second="MCD"
	start_date="1766.4.4"
	end_date="1936.1.1"
}
vassal=
{
	first="GRE"
	second="BUL"
	start_date="1766.4.4"
	end_date="1936.1.1"
}
vassal=
{
	first="GRE"
	second="WAL"
	start_date="1766.4.4"
	end_date="1936.1.1"
}
vassal=
{
	first="GRE"
	second="BYZ"
	start_date="1766.4.4"
	end_date="1936.1.1"
}
vassal=
{
	first="UKR"
	second="MOL"
	start_date="1766.4.4"
	end_date="1936.1.1"
}