

#========================= H E A D E R =========================

color = { 46  139  87 }
graphical_culture = EuropeanGC


#========================= P A R T I E S =========================

party = {
name = "RYA_conservative_97"
start_date = 1700.1.1
end_date = 2000.1.1
ideology = conservative
economic_policy = interventionism
trade_policy = protectionism
religious_policy = moralism
citizenship_policy = limited_citizenship
war_policy = pro_military
}
party = {
name = "RYA_liberal_84"
start_date = 1750.1.1
end_date = 2000.1.1
ideology = liberal
economic_policy = laissez_faire
trade_policy = free_trade
religious_policy = pluralism
citizenship_policy = limited_citizenship
war_policy = anti_military
}
party = {
name = "RYA_liberal_91"
start_date = 1800.1.1
end_date = 2000.1.1
ideology = liberal
economic_policy = laissez_faire
trade_policy = free_trade
religious_policy = pluralism
citizenship_policy = limited_citizenship
war_policy = pro_military
}
party = {
name = "RYA_socialist_90"
start_date = 1750.1.1
end_date = 2000.1.1
ideology = socialist
economic_policy = state_capitalism
trade_policy = free_trade
religious_policy = secularized
citizenship_policy = full_citizenship
war_policy = anti_military
}
party = {
name = "RYA_socialist_99"
start_date = 1800.1.1
end_date = 2000.1.1
ideology = socialist
economic_policy = state_capitalism
trade_policy = protectionism
religious_policy = secularized
citizenship_policy = limited_citizenship
war_policy = pro_military
}
party = {
name = "RYA_reactionary_82"
start_date = 1700.1.1
end_date = 2000.1.1
ideology = reactionary
economic_policy = state_capitalism
trade_policy = protectionism
religious_policy = moralism
citizenship_policy = residency
war_policy = jingoism
}
party = {
name = "RYA_anarcho_liberal_98"
start_date = 1850.1.1
end_date = 2000.1.1
ideology = anarcho_liberal
economic_policy = laissez_faire
trade_policy = free_trade
religious_policy = pro_atheism
citizenship_policy = full_citizenship
war_policy = pro_military
}
party = {
name = "RYA_communist_95"
start_date = 1850.1.1
end_date = 2000.1.1
ideology = communist
economic_policy = planned_economy
trade_policy = protectionism
religious_policy = pro_atheism
citizenship_policy = full_citizenship
war_policy = pro_military
}
party = {
name = "RYA_fascist_82"
start_date = 1850.1.1
end_date = 2000.1.1
ideology = fascist
economic_policy = state_capitalism
trade_policy = protectionism
religious_policy = secularized
citizenship_policy = residency
war_policy = jingoism
}
unit_names = {
dreadnought = {}
battleship = {}
ironclad = {}
manowar = {}
cruiser = {}
frigate = {}
monitor = {}
clipper_transport = {}
steam_transport = {}
commerce_raider = {}
}


#========================= END OF FILE =========================

