#Sphere of Influence

AIN = {
	value = 0
	level = 2
}
ANS = {
	value = 0
	level = 2
}
ARG = {
	value = 0
	level = 2
}
AUS = {
	value = 0
	level = 2
}
AYR = {
	value = 0
	level = 2
}
BLC = {
	value = 0
	level = 2
}
BLZ = {
	value = 0
	level = 2
}
BOL = {
	value = 0
	level = 2
}
BRN = {
	value = 0
	level = 2
}
BRU = {
	value = 0
	level = 2
}
BRZ = {
	value = 0
	level = 2
}
BUR = {
	value = 0
	level = 2
}
BYZ = {
	value = 0
	level = 2
}
CAL = {
	value = 0
	level = 2
}
CAN = {
	value = 0
	level = 2
}
COL = {
	value = 0
	level = 2
}
CRB = {
	value = 0
	level = 2
}
CRI = {
	value = 0
	level = 2
}
CRS = {
	value = 0
	level = 2
}
CWU = {
	value = 0
	level = 2
}
DAK = {
	value = 0
	level = 2
}
ENL = {
	value = 0
	level = 2
}
FIN = {
	value = 0
	level = 2
}
FRA = {
	value = 0
	level = 2
}
GLC = {
	value = 0
	level = 2
}
GLR = {
	value = 0
	level = 2
}
GNV = {
	value = 0
	level = 2
}
GRA = {
	value = 0
	level = 2
}
GRE = {
	value = 0
	level = 2
}
GUG = {
	value = 0
	level = 2
}
HAN = {
	value = 0
	level = 2
}
HON = {
	value = 0
	level = 2
}
IMG = {
	value = -123
	level = 2
}
IRE = {
	value = 0
	level = 2
}
JAP = {
	value = -16
	level = 2
}
KBO = {
	value = 0
	level = 2
}
KOL = {
	value = 0
	level = 2
}
KON = {
	value = 0
	level = 2
}
KRW = {
	value = 0
	level = 2
}
KZB = {
	value = 0
	level = 2
}
LNG = {
	value = 0
	level = 2
}
LOM = {
	value = 0
	level = 2
}
LOR = {
	value = 0
	level = 2
}
LOU = {
	value = 0
	level = 2
}
LXA = {
	value = 0
	level = 2
}
MAZ = {
	value = 0
	level = 2
}
MCK = {
	value = 201
	influence_value = 37
	level = 4
}
MDR = {
	value = -32
	level = 2
}
MEX = {
	value = 0
	level = 2
}
MFY = {
	value = 0
	level = 2
}
ML1 = {
	value = 0
	level = 2
}
MLI = {
	value = 0
	level = 2
}
MNI = {
	value = 0
	level = 2
}
MOR = {
	value = 0
	level = 2
}
MUN = {
	value = 0
	level = 2
}
NDO = {
	value = 0
	level = 2
}
NEW = {
	value = 0
	level = 2
}
NOG = {
	value = 0
	level = 2
}
NOR = {
	value = 0
	level = 2
}
NSS = {
	value = 0
	level = 2
}
ORI = {
	value = 0
	level = 2
}
PAP = {
	value = 0
	level = 2
}
PEU = {
	value = 0
	level = 2
}
PIS = {
	value = 0
	level = 2
}
POM = {
	value = 0
	level = 2
}
QIN = {
	value = 0
	level = 2
}
RAJ = {
	value = 0
	level = 2
}
RGS = {
	value = 0
	level = 2
}
SAX = {
	value = 0
	level = 2
}
SCY = {
	value = 0
	level = 2
}
SIA = {
	value = 0
	level = 2
}
SLZ = {
	value = 0
	level = 2
}
SNA = {
	value = 0
	level = 2
}
SUL = {
	value = 0
	level = 2
}
SVY = {
	value = 0
	level = 2
}
SWE = {
	value = 0
	level = 2
}
TAB = {
	value = 0
	level = 2
}
TDO = {
	value = 0
	level = 2
}
TEO = {
	value = 0
	level = 2
}
TOT = {
	value = 0
	level = 2
}
TRS = {
	value = 0
	level = 2
}
TTL = {
	value = 0
	level = 2
}
TUN = {
	value = 0
	level = 2
}
UIL = {
	value = 0
	level = 2
}
VNZ = {
	value = 0
	level = 2
}
WAL = {
	value = 0
	level = 2
}
X00 = {
	value = 0
	level = 2
}
X01 = {
	value = 0
	level = 2
}
X02 = {
	value = 0
	level = 2
}
X03 = {
	value = 0
	level = 2
}
X04 = {
	value = 0
	level = 2
}
X05 = {
	value = 0
	level = 2
}
X06 = {
	value = 0
	level = 2
}
X07 = {
	value = 0
	level = 2
}
X08 = {
	value = 0
	level = 2
}
X09 = {
	value = 0
	level = 2
}
X10 = {
	value = 0
	level = 2
}
X11 = {
	value = 0
	level = 2
}
X12 = {
	value = 0
	level = 2
}
X13 = {
	value = 0
	level = 2
}
X14 = {
	value = 0
	level = 2
}
X15 = {
	value = 0
	level = 2
}
X17 = {
	value = 0
	level = 2
}
X18 = {
	value = 0
	level = 2
}
X21 = {
	value = 0
	level = 2
}
X22 = {
	value = 0
	level = 2
}
X23 = {
	value = 0
	level = 2
}
X24 = {
	value = 0
	level = 2
}
X25 = {
	value = 0
	level = 2
}
X26 = {
	value = 0
	level = 2
}
X28 = {
	value = 0
	level = 2
}
X30 = {
	value = 0
	level = 2
}
X31 = {
	value = 0
	level = 2
}
X32 = {
	value = 0
	level = 2
}
X33 = {
	value = 0
	level = 2
}
X34 = {
	value = 0
	level = 2
}
X35 = {
	value = 0
	level = 2
}
X36 = {
	value = 0
	level = 2
}
X37 = {
	value = 0
	level = 2
}
X38 = {
	value = 0
	level = 2
}
X39 = {
	value = 0
	level = 2
}
X40 = {
	value = 0
	level = 2
}
X41 = {
	value = 0
	level = 2
}
X42 = {
	value = 0
	level = 2
}
X43 = {
	value = 0
	level = 2
}
X44 = {
	value = 0
	level = 2
}
YEM = {
	value = 0
	level = 2
}
YOK = {
	value = 0
	level = 2
}
ZIM = {
	value = 0
	level = 2
}

#Leaders
leader = {
	name="Koshamain Shiraoi"
	date="1804.4.12"
	type=sea
	personality="persistant"
	background="generals_aide"
}

leader = {
	name="Penri I Shiraoi"
	date="1820.8.12"
	type=land
	personality="coolminded"
	background="natural_born_leader"
}

leader = {
	name="Penri Ponyanpe"
	date="1811.3.12"
	type=sea
	personality="persistant"
	background="bureaucrat_speed"
}

leader = {
	name="Kamokutain Kurasi"
	date="1811.3.17"
	type=land
	personality="stalwart"
	background="bootlicker"
}


#Armies
navy = {
	name="1st Fleet"
	location=1669
	ship = {
		name="1st Ootomari Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Nemuru Frigate"
		type=frigate
	}
	ship = {
		name="2nd Nemuru Frigate"
		type=frigate
	}
	ship = {
		name="1st Hakodate Frigate"
		type=frigate
	}
	ship = {
		name="2nd Hakodate Frigate"
		type=frigate
	}
	ship = {
		name="3rd Nemuru Frigate"
		type=frigate
	}
	ship = {
		name="4th Nemuru Frigate"
		type=frigate
	}
	ship = {
		name="1st Ootomari Frigate"
		type=frigate
	}
	ship = {
		name="2nd Ootomari Frigate"
		type=frigate
	}
	ship = {
		name="1st Ishikara Man'o'war"
		type=manowar
	}
	ship = {
		name="3rd Ootomari Frigate"
		type=frigate
	}
}

army = {
	name="1st Army"
	location=1674
	regiment = {
		name="1st Edo Irregulars"
		type=irregular
		home=1649
	}
	regiment = {
		name="1st Ishikara Cavalry"
		type=cavalry
		home=1643
	}
	regiment = {
		name="1st Edo Artillery"
		type=artillery
		home=1649
	}
	regiment = {
		name="1st Yamagata Irregulars"
		type=irregular
		home=1673
	}
	regiment = {
		name="1st Urawa Cavalry"
		type=cavalry
		home=1652
	}
}

army = {
	name="2nd Army"
	location=1642
	regiment = {
		name="2nd Edo Irregulars"
		type=irregular
		home=1649
	}
	regiment = {
		name="2nd Edo Artillery"
		type=artillery
		home=1649
	}
	regiment = {
		name="1st Nemuru Artillery"
		type=artillery
		home=1644
	}
}

navy = {
	name="7th Fleet"
	location=2841
	ship = {
		name="5th Nemuru Frigate"
		type=frigate
	}
	ship = {
		name="1st Ishikara Frigate"
		type=frigate
	}
}

navy = {
	name="2nd Fleet"
	location=1644
	ship = {
		name="1st Shumshu Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Akita Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Ishikara Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Aomori Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Ishikara Clipper Transport"
		type=clipper_transport
	}
}

