#Sphere of Influence

AIN = {
	value = 0
	level = 2
}
ANS = {
	value = 0
	level = 2
}
ARG = {
	value = 0
	level = 2
}
AUS = {
	value = 0
	level = 2
}
AYR = {
	value = 0
	level = 2
}
BLC = {
	value = 0
	level = 2
}
BLZ = {
	value = 0
	level = 2
}
BOL = {
	value = 57
	influence_value = 1
	level = 2
}
BRN = {
	value = 0
	level = 2
}
BRU = {
	value = 0
	level = 2
}
BRZ = {
	value = -23
	level = 2
}
BUR = {
	value = 0
	level = 2
}
BYZ = {
	value = 0
	level = 2
}
CAL = {
	value = -29
	level = 2
}
CAN = {
	value = -45
	level = 2
}
COL = {
	value = -10
	level = 2
}
CRB = {
	value = 0
	level = 2
}
CRI = {
	value = 0
	level = 2
}
CRS = {
	value = 0
	level = 2
}
CWU = {
	value = 0
	level = 2
}
DAK = {
	value = -7
	level = 2
}
ENL = {
	value = 94
	military_access = yes
	influence_value = 11
	level = 2
}
FIN = {
	value = 0
	level = 2
}
FRA = {
	value = -3
	level = 2
}
GLC = {
	value = 0
	level = 2
}
GLR = {
	value = 0
	level = 2
}
GNV = {
	value = 0
	level = 2
}
GRA = {
	value = 0
	level = 2
}
GRE = {
	value = 0
	level = 2
}
GUG = {
	value = 0
	level = 2
}
HAN = {
	value = 0
	level = 2
}
HLL = {
	value = 0
	level = 2
}
HON = {
	value = 0
	level = 2
}
IMG = {
	value = 0
	level = 2
}
IRE = {
	value = 0
	level = 2
}
JAP = {
	value = 0
	level = 2
}
KBO = {
	value = 0
	level = 2
}
KOL = {
	value = 0
	level = 2
}
KON = {
	value = 0
	level = 2
}
KRW = {
	value = 0
	level = 2
}
KZB = {
	value = 0
	level = 2
}
LNG = {
	value = 0
	level = 2
}
LOM = {
	value = 0
	level = 2
}
LOR = {
	value = 9
	level = 2
}
LOU = {
	value = 0
	level = 2
}
LXA = {
	value = 0
	level = 2
}
MAZ = {
	value = 0
	level = 2
}
MCK = {
	value = 0
	level = 2
}
MDR = {
	value = 0
	level = 2
}
MEI = {
	value = 0
	level = 2
}
MEX = {
	value = 0
	level = 2
}
MFY = {
	value = 0
	level = 2
}
MGL = {
	value = 0
	level = 2
}
ML1 = {
	value = 0
	level = 2
}
MLI = {
	value = 0
	level = 2
}
MNI = {
	value = 0
	level = 2
}
MOR = {
	value = 0
	level = 2
}
MTL = {
	value = 0
	level = 2
}
MUN = {
	value = 0
	level = 2
}
NDO = {
	value = 0
	level = 2
}
NEW = {
	value = 0
	level = 2
}
NOG = {
	value = 0
	level = 2
}
NOR = {
	value = 0
	level = 2
}
NSS = {
	value = 0
	level = 2
}
ORI = {
	value = 0
	level = 2
}
PAP = {
	value = 10
	level = 2
}
PEU = {
	value = 0
	level = 2
}
PIS = {
	value = 0
	level = 2
}
POM = {
	value = 0
	level = 2
}
PRO = {
	value = 0
	level = 2
}
QIN = {
	value = 0
	level = 2
}
RAJ = {
	value = 0
	level = 2
}
RGS = {
	value = 23
	level = 2
}
SAX = {
	value = 0
	level = 2
}
SCY = {
	value = 0
	level = 2
}
SIA = {
	value = 0
	level = 2
}
SLZ = {
	value = 0
	level = 2
}
SNA = {
	value = 0
	level = 2
}
SUL = {
	value = 0
	level = 2
}
SVY = {
	value = 0
	level = 2
}
SWE = {
	value = 0
	level = 2
}
TAB = {
	value = -27
	level = 2
}
TDO = {
	value = 0
	level = 2
}
TEO = {
	value = 0
	level = 2
}
TOT = {
	value = 0
	level = 2
}
TRS = {
	value = 0
	level = 2
}
TTL = {
	value = 0
	level = 2
}
TUN = {
	value = 0
	level = 2
}
UIL = {
	value = 0
	level = 2
}
VNZ = {
	value = -7
	level = 2
}
WAL = {
	value = 0
	level = 2
}
X00 = {
	value = 0
	level = 2
}
X01 = {
	value = 0
	level = 2
}
X02 = {
	value = 15
	level = 2
}
X03 = {
	value = 0
	level = 2
}
X04 = {
	value = 0
	level = 2
}
X05 = {
	value = 0
	level = 2
}
X06 = {
	value = 0
	level = 2
}
X07 = {
	value = 0
	level = 2
}
X08 = {
	value = 0
	level = 2
}
X09 = {
	value = 0
	level = 2
}
X10 = {
	value = 0
	level = 2
}
X11 = {
	value = 0
	level = 2
}
X12 = {
	value = 0
	level = 2
}
X13 = {
	value = 0
	level = 2
}
X14 = {
	value = 0
	level = 2
}
X15 = {
	value = 18
	level = 2
}
X17 = {
	value = 0
	level = 2
}
X18 = {
	value = 0
	level = 2
}
X21 = {
	value = 0
	level = 2
}
X22 = {
	value = 0
	level = 2
}
X23 = {
	value = 0
	level = 2
}
X24 = {
	value = 0
	level = 2
}
X25 = {
	value = 0
	level = 2
}
X26 = {
	value = 0
	level = 2
}
X28 = {
	value = 0
	level = 2
}
X30 = {
	value = 0
	level = 2
}
X31 = {
	value = 0
	level = 2
}
X32 = {
	value = 0
	level = 2
}
X33 = {
	value = 0
	level = 2
}
X34 = {
	value = 0
	level = 2
}
X35 = {
	value = 0
	level = 2
}
X36 = {
	value = 0
	level = 2
}
X37 = {
	value = 0
	level = 2
}
X38 = {
	value = -54
	level = 2
}
X39 = {
	value = 50
	level = 3
}
X40 = {
	value = 0
	level = 2
}
X41 = {
	value = 0
	level = 2
}
X42 = {
	value = 0
	level = 2
}
X43 = {
	value = 0
	level = 2
}
X44 = {
	value = 0
	level = 2
}
YEM = {
	value = 0
	level = 2
}
YOK = {
	value = 0
	level = 2
}
ZIM = {
	value = 0
	level = 2
}

#Leaders
leader = {
	name="Humphrey Smith"
	date="1799.2.24"
	type=land
	personality="soldierly"
	background="war_college"
}

leader = {
	name="Cynfelyn Gilbert"
	date="1806.5.9"
	type=land
	personality="inspiring"
	background="aristocrat"
}

leader = {
	name="Æthelbald Braddock"
	date="1814.7.29"
	type=land
	personality="soldierly"
	background="war_college"
}

leader = {
	name="Arthur Cabot"
	date="1816.11.16"
	type=land
	personality="earnest"
	background="armchair_general"
}

leader = {
	name="Arthur Clinton"
	date="1819.11.15"
	type=land
	personality="active_p"
	background="engineer"
}

leader = {
	name="Cynfelyn Salisbury"
	date="1820.4.26"
	type=land
	personality="balanced_p"
	background="generals_aide"
}


#Armies
army = {
	name="7th Army"
	location=2304
	regiment = {
		name="1st Trenque Lauquen Infantry"
		type=infantry
		home=2353
	}
	regiment = {
		name="1st Santiago Infantry"
		type=infantry
		home=2324
	}
	regiment = {
		name="1st Bahía Blanca Infantry"
		type=infantry
		home=2354
	}
	regiment = {
		name="1st Córdoba de Argentina Artillery"
		type=artillery
		home=2379
	}
	regiment = {
		name="1st Viedma Artillery"
		type=artillery
		home=2392
	}
	regiment = {
		name="1st Mendoza Infantry"
		type=infantry
		home=2389
	}
}

army = {
	name="8th Army"
	location=2310
	regiment = {
		name="2nd Santiago Infantry"
		type=infantry
		home=2324
	}
	regiment = {
		name="1st San Rafael Infantry"
		type=infantry
		home=2390
	}
	regiment = {
		name="1st San Juan Infantry"
		type=infantry
		home=2387
	}
	regiment = {
		name="1st Carmen Artillery"
		type=artillery
		home=2355
	}
	regiment = {
		name="1st Bahía Blanca Artillery"
		type=artillery
		home=2354
	}
	regiment = {
		name="1st Neuquén Infantry"
		type=infantry
		home=2391
	}
	regiment = {
		name="1st Valparaíso Artillery"
		type=artillery
		home=2325
	}
}

navy = {
	name="1st Fleet"
	location=2348
	ship = {
		name="1st Melo Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Viña del Mar Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Buenos Aires Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Melo Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Melo Frigate"
		type=frigate
	}
	ship = {
		name="1st Buenos Aires Frigate"
		type=frigate
	}
	ship = {
		name="1st Paraná Frigate"
		type=frigate
	}
	ship = {
		name="1st La Plata Frigate"
		type=frigate
	}
	ship = {
		name="2nd Paraná Frigate"
		type=frigate
	}
	ship = {
		name="2nd Melo Frigate"
		type=frigate
	}
	ship = {
		name="4th Buenos Aires Frigate"
		type=frigate
	}
}

navy = {
	name="7th Fleet"
	location=2991
	ship = {
		name="3rd Paraná Frigate"
		type=frigate
	}
	ship = {
		name="4th Paraná Frigate"
		type=frigate
	}
	ship = {
		name="1st Montevideo Frigate"
		type=frigate
	}
}

army = {
	name="13th Army"
	location=2290
	regiment = {
		name="1st Curacó Infantry"
		type=infantry
		home=2395
	}
	regiment = {
		name="1st Asuncion Infantry"
		type=infantry
		home=2339
	}
	regiment = {
		name="1st Buenos Aires Infantry"
		type=infantry
		home=2348
	}
	regiment = {
		name="1st Asuncion Artillery"
		type=artillery
		home=2339
	}
	regiment = {
		name="1st Viña del Mar Artillery"
		type=artillery
		home=2326
	}
}

navy = {
	name="2nd Fleet"
	location=3000
	ship = {
		name="5th Paraná Frigate"
		type=frigate
	}
	ship = {
		name="1st Ica Frigate"
		type=frigate
	}
	ship = {
		name="6th Paraná Frigate"
		type=frigate
	}
	ship = {
		name="1st Paysandú Frigate"
		type=frigate
	}
	ship = {
		name="2nd Buenos Aires Frigate"
		type=frigate
	}
	ship = {
		name="3rd Buenos Aires Frigate"
		type=frigate
	}
	ship = {
		name="2nd Paysandú Frigate"
		type=frigate
	}
	ship = {
		name="3rd Paysandú Frigate"
		type=frigate
	}
}

