#Sphere of Influence

AIN = {
	value = 0
	level = 2
}
ANS = {
	value = 0
	level = 2
}
ARG = {
	value = 0
	level = 2
}
AUS = {
	value = 0
	level = 2
}
AYR = {
	value = 0
	level = 2
}
BLC = {
	value = 0
	level = 2
}
BLZ = {
	value = 0
	level = 2
}
BOL = {
	value = 0
	level = 2
}
BRN = {
	value = 0
	level = 2
}
BRU = {
	value = 0
	level = 2
}
BRZ = {
	value = 0
	level = 2
}
BUR = {
	value = 0
	level = 2
}
BYZ = {
	value = 0
	level = 2
}
CAL = {
	value = 0
	level = 2
}
CAN = {
	value = 0
	level = 2
}
COL = {
	value = 0
	level = 2
}
CRB = {
	value = 0
	level = 2
}
CRI = {
	value = 0
	level = 2
}
CRS = {
	value = 0
	level = 2
}
CWU = {
	value = 0
	level = 2
}
DAK = {
	value = 0
	level = 2
}
ENL = {
	value = 0
	level = 2
}
FIN = {
	value = 0
	level = 2
}
FRA = {
	value = 22
	level = 2
}
GLC = {
	value = 0
	level = 2
}
GLR = {
	value = 0
	level = 2
}
GNV = {
	value = 0
	level = 2
}
GRA = {
	value = 0
	level = 2
}
GRE = {
	value = 0
	level = 2
}
GUG = {
	value = 0
	level = 2
}
HAN = {
	value = 0
	level = 2
}
HON = {
	value = 0
	level = 2
}
IMG = {
	value = 0
	level = 2
}
IRE = {
	value = 0
	level = 2
}
JAP = {
	value = 0
	level = 2
}
KBO = {
	value = 96
	influence_value = 11
	level = 2
}
KOL = {
	value = 0
	level = 2
}
KON = {
	value = 0
	level = 2
}
KRW = {
	value = 0
	level = 2
}
KZB = {
	value = 0
	level = 2
}
LNG = {
	value = 0
	level = 2
}
LOM = {
	value = 0
	level = 2
}
LOR = {
	value = 0
	level = 2
}
LOU = {
	value = 0
	level = 2
}
LXA = {
	value = 0
	level = 2
}
MAZ = {
	value = 0
	level = 2
}
MCK = {
	value = 0
	level = 2
}
MDR = {
	value = 0
	level = 2
}
MEX = {
	value = 0
	level = 2
}
MFY = {
	value = 0
	level = 2
}
ML1 = {
	value = 3
	level = 2
}
MLI = {
	value = 68
	influence_value = 4
	level = 2
}
MNI = {
	value = 0
	level = 2
}
MOR = {
	value = 182
	influence_value = 33
	level = 4
}
MUN = {
	value = 0
	level = 2
}
NDO = {
	value = 0
	level = 2
}
NEW = {
	value = 0
	level = 2
}
NOG = {
	value = 0
	level = 2
}
NOR = {
	value = 0
	level = 2
}
NSS = {
	value = 0
	level = 2
}
ORI = {
	value = 0
	level = 2
}
PAP = {
	value = 0
	level = 2
}
PEU = {
	value = 0
	level = 2
}
PIS = {
	value = 0
	level = 2
}
POM = {
	value = 0
	level = 2
}
QIN = {
	value = 0
	level = 2
}
RAJ = {
	value = 0
	level = 2
}
RGS = {
	value = 0
	level = 2
}
SAX = {
	value = 0
	level = 2
}
SCY = {
	value = 132
	influence_value = 20
	level = 3
}
SIA = {
	value = 0
	level = 2
}
SLZ = {
	value = 0
	level = 2
}
SNA = {
	value = 0
	level = 2
}
SUL = {
	value = 0
	level = 2
}
SVY = {
	value = 0
	level = 2
}
SWE = {
	value = 0
	level = 2
}
TAB = {
	value = 0
	level = 2
}
TDO = {
	value = 0
	level = 2
}
TEO = {
	value = 0
	level = 2
}
TOT = {
	value = 0
	level = 2
}
TRS = {
	value = 0
	level = 2
}
TTL = {
	value = 0
	level = 2
}
TUN = {
	value = -55
	level = 2
}
UIL = {
	value = 0
	level = 2
}
VNZ = {
	value = 0
	level = 2
}
WAL = {
	value = 0
	level = 2
}
X00 = {
	value = 0
	level = 2
}
X01 = {
	value = 0
	level = 2
}
X02 = {
	value = 0
	level = 2
}
X03 = {
	value = 0
	level = 2
}
X04 = {
	value = 0
	level = 2
}
X05 = {
	value = 0
	level = 2
}
X06 = {
	value = 0
	level = 2
}
X07 = {
	value = 0
	level = 2
}
X08 = {
	value = 0
	level = 2
}
X09 = {
	value = 0
	level = 2
}
X10 = {
	value = 0
	level = 2
}
X11 = {
	value = 0
	level = 2
}
X12 = {
	value = 0
	level = 2
}
X13 = {
	value = 0
	level = 2
}
X14 = {
	value = 0
	level = 2
}
X15 = {
	value = 0
	level = 2
}
X17 = {
	value = 0
	level = 2
}
X18 = {
	value = 0
	level = 2
}
X21 = {
	value = 0
	level = 2
}
X22 = {
	value = 0
	level = 2
}
X23 = {
	value = 0
	level = 2
}
X24 = {
	value = -58
	level = 2
}
X25 = {
	value = 0
	level = 2
}
X26 = {
	value = 0
	level = 2
}
X28 = {
	value = 0
	level = 2
}
X30 = {
	value = 0
	level = 2
}
X31 = {
	value = 0
	level = 2
}
X32 = {
	value = -85
	level = 2
}
X33 = {
	value = 0
	level = 2
}
X34 = {
	value = 0
	level = 2
}
X35 = {
	value = 0
	level = 2
}
X36 = {
	value = 0
	level = 2
}
X37 = {
	value = 0
	level = 2
}
X38 = {
	value = 0
	level = 2
}
X39 = {
	value = 0
	level = 2
}
X40 = {
	value = 0
	level = 2
}
X41 = {
	value = 0
	level = 2
}
X42 = {
	value = 0
	level = 2
}
X43 = {
	value = 0
	level = 2
}
X44 = {
	value = 0
	level = 2
}
YEM = {
	value = 79
	influence_value = 7
	level = 2
}
YOK = {
	value = 0
	level = 2
}
ZIM = {
	value = 0
	level = 2
}

#Leaders
leader = {
	name="Awdia Kel Gharous"
	date="1805.5.30"
	type=sea
	personality="disciplined"
	background="war_college"
}

leader = {
	name="Nomau Irreulen"
	date="1816.4.8"
	type=sea
	personality="earnest"
	background="armchair_general"
}


#Armies
army = {
	name="5th Army"
	location=1824
	regiment = {
		name="1st Tripoli Artillery"
		type=artillery
		home=1731
	}
	regiment = {
		name="2nd Tripoli Artillery"
		type=artillery
		home=1731
	}
}

army = {
	name="Free Company"
	location=1824
	regiment = {
		name="1st Gabes Irregulars"
		type=irregular
		home=1730
	}
	regiment = {
		name="10th Tripoli Irregulars"
		type=irregular
		home=1731
	}
}

army = {
	name="6th Army"
	location=1813
	regiment = {
		name="2nd Gabes Irregulars"
		type=irregular
		home=1730
	}
	regiment = {
		name="1st Misratah Irregulars"
		type=irregular
		home=1733
	}
	regiment = {
		name="3rd Tripoli Artillery"
		type=artillery
		home=1731
	}
	regiment = {
		name="4th Tripoli Artillery"
		type=artillery
		home=1731
	}
	regiment = {
		name="14th Tripoli Artillery"
		type=artillery
		home=1731
	}
}

navy = {
	name="5th Fleet"
	location=1731
	ship = {
		name="1st Tripoli Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Gabes Frigate"
		type=frigate
	}
	ship = {
		name="1st Misratah Frigate"
		type=frigate
	}
	ship = {
		name="2nd Gabes Frigate"
		type=frigate
	}
	ship = {
		name="1st Sirt Man'o'war"
		type=manowar
	}
	ship = {
		name="3rd Gabes Frigate"
		type=frigate
	}
}

army = {
	name="7th Army"
	location=1729
	regiment = {
		name="1st Tripoli Irregulars"
		type=irregular
		home=1731
	}
	regiment = {
		name="2nd Tripoli Irregulars"
		type=irregular
		home=1731
	}
	regiment = {
		name="5th Tripoli Artillery"
		type=artillery
		home=1731
	}
	regiment = {
		name="6th Tripoli Artillery"
		type=artillery
		home=1731
	}
	regiment = {
		name="7th Tripoli Artillery"
		type=artillery
		home=1731
	}
	regiment = {
		name="7th Tripoli Irregulars"
		type=irregular
		home=1731
	}
}

navy = {
	name="1st Fleet"
	location=2759
	ship = {
		name="2nd Misratah Frigate"
		type=frigate
	}
	ship = {
		name="3rd Misratah Frigate"
		type=frigate
	}
}

navy = {
	name="3rd Fleet"
	location=1731
	ship = {
		name="1st Tripoli Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Sirt Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Tripoli Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Misratah Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Tripoli Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="4th Tripoli Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Misratah Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Sirt Clipper Transport"
		type=clipper_transport
	}
}

army = {
	name="8th Army"
	location=1741
	regiment = {
		name="3rd Tripoli Irregulars"
		type=irregular
		home=1731
	}
	regiment = {
		name="4th Tripoli Irregulars"
		type=irregular
		home=1731
	}
	regiment = {
		name="8th Tripoli Artillery"
		type=artillery
		home=1731
	}
	regiment = {
		name="9th Tripoli Artillery"
		type=artillery
		home=1731
	}
	regiment = {
		name="10th Tripoli Artillery"
		type=artillery
		home=1731
	}
	regiment = {
		name="8th Tripoli Irregulars"
		type=irregular
		home=1731
	}
	regiment = {
		name="1st Sirt Artillery"
		type=artillery
		home=1734
	}
}

army = {
	name="13th Army"
	location=1807
	regiment = {
		name="5th Tripoli Irregulars"
		type=irregular
		home=1731
	}
	regiment = {
		name="6th Tripoli Irregulars"
		type=irregular
		home=1731
	}
	regiment = {
		name="11th Tripoli Artillery"
		type=artillery
		home=1731
	}
	regiment = {
		name="12th Tripoli Artillery"
		type=artillery
		home=1731
	}
	regiment = {
		name="13th Tripoli Artillery"
		type=artillery
		home=1731
	}
	regiment = {
		name="9th Tripoli Irregulars"
		type=irregular
		home=1731
	}
	regiment = {
		name="1st Tozeur Artillery"
		type=artillery
		home=1729
	}
}

