#Sphere of Influence

AIN = {
	value = 0
	level = 2
}
ANS = {
	value = 0
	level = 2
}
ARG = {
	value = 0
	level = 2
}
AUS = {
	value = 0
	level = 2
}
AYR = {
	value = 0
	level = 2
}
BLC = {
	value = 0
	level = 2
}
BLZ = {
	value = -95
	level = 2
}
BOL = {
	value = 0
	level = 2
}
BRN = {
	value = 0
	level = 2
}
BRU = {
	value = 0
	level = 2
}
BRZ = {
	value = 0
	level = 2
}
BUR = {
	value = 0
	level = 2
}
BYZ = {
	value = 0
	level = 2
}
CAL = {
	value = -17
	level = 2
}
CAN = {
	value = 0
	level = 2
}
COL = {
	value = 0
	level = 2
}
CRB = {
	value = 0
	level = 2
}
CRI = {
	value = 0
	level = 2
}
CRS = {
	value = 0
	level = 2
}
CWU = {
	value = 0
	level = 2
}
DAK = {
	value = 0
	level = 2
}
ENL = {
	value = 2
	level = 2
}
FIN = {
	value = 0
	level = 2
}
FRA = {
	value = 0
	level = 2
}
GLC = {
	value = 0
	level = 2
}
GLR = {
	value = 0
	level = 2
}
GNV = {
	value = 0
	level = 2
}
GRA = {
	value = 0
	level = 2
}
GRE = {
	value = 0
	level = 2
}
GUG = {
	value = 0
	level = 2
}
HAN = {
	value = 0
	level = 2
}
HLL = {
	value = 0
	level = 2
}
HON = {
	value = 0
	level = 2
}
IMG = {
	value = 0
	level = 2
}
IRE = {
	value = 0
	level = 2
}
JAP = {
	value = 0
	level = 2
}
KBO = {
	value = 0
	level = 2
}
KOL = {
	value = 0
	level = 2
}
KON = {
	value = 0
	level = 2
}
KRW = {
	value = 0
	level = 2
}
KZB = {
	value = 0
	level = 2
}
LNG = {
	value = 0
	level = 2
}
LOM = {
	value = 0
	level = 2
}
LOR = {
	value = 0
	level = 2
}
LOU = {
	value = -93
	level = 2
}
LXA = {
	value = 0
	level = 2
}
MAZ = {
	value = 26
	level = 2
}
MCK = {
	value = 0
	level = 2
}
MDR = {
	value = 0
	level = 2
}
MEI = {
	value = 0
	level = 2
}
MEX = {
	value = 0
	level = 2
}
MFY = {
	value = 0
	level = 2
}
MGL = {
	value = 0
	level = 2
}
ML1 = {
	value = 0
	level = 2
}
MLI = {
	value = 0
	level = 2
}
MNI = {
	value = 0
	level = 2
}
MOR = {
	value = 0
	level = 2
}
MTL = {
	value = 0
	level = 2
}
MUN = {
	value = 0
	level = 2
}
NDO = {
	value = 0
	level = 2
}
NEW = {
	value = 0
	level = 2
}
NOG = {
	value = 0
	level = 2
}
NOR = {
	value = 49
	level = 2
}
NSS = {
	value = 0
	level = 2
}
ORI = {
	value = 0
	level = 2
}
PAP = {
	value = 0
	level = 2
}
PEU = {
	value = 0
	level = 2
}
PIS = {
	value = 0
	level = 2
}
POM = {
	value = 0
	level = 2
}
PRO = {
	value = 0
	level = 2
}
QIN = {
	value = 0
	level = 2
}
RAJ = {
	value = 0
	level = 2
}
RGS = {
	value = 0
	level = 2
}
SAX = {
	value = 0
	level = 2
}
SCY = {
	value = 0
	level = 2
}
SIA = {
	value = 0
	level = 2
}
SLZ = {
	value = 0
	level = 2
}
SNA = {
	value = 0
	level = 2
}
SUL = {
	value = 0
	level = 2
}
SVY = {
	value = 0
	level = 2
}
SWE = {
	value = 0
	level = 2
}
TAB = {
	value = -27
	level = 2
}
TDO = {
	value = 0
	level = 2
}
TEO = {
	value = 0
	level = 2
}
TOT = {
	value = 0
	level = 2
}
TRS = {
	value = 0
	level = 2
}
TTL = {
	value = 0
	level = 2
}
TUN = {
	value = 0
	level = 2
}
UIL = {
	value = 0
	level = 2
}
VNZ = {
	value = 0
	level = 2
}
WAL = {
	value = 0
	level = 2
}
VPS = {
	value = 0
	level = 2
}
X01 = {
	value = 0
	level = 2
}
LEO = {
	value = 129
	military_access = yes
	influence_value = 19
	level = 2
}
LAZ = {
	value = 0
	level = 2
}
X04 = {
	value = 0
	level = 2
}
SWB = {
	value = 0
	level = 2
}
TEM = {
	value = 0
	level = 2
}
SCN = {
	value = 0
	level = 2
}
SDR = {
	value = 0
	level = 2
}
MRV = {
	value = 0
	level = 2
}
X10 = {
	value = 0
	level = 2
}
VLD = {
	value = 0
	level = 2
}
X12 = {
	value = 0
	level = 2
}
BRH = {
	value = 0
	level = 2
}
X14 = {
	value = 0
	level = 2
}
X15 = {
	value = 18
	level = 2
}
X17 = {
	value = 0
	level = 2
}
X18 = {
	value = 0
	level = 2
}
X21 = {
	value = 0
	level = 2
}
X22 = {
	value = 0
	level = 2
}
X23 = {
	value = 0
	level = 2
}
X24 = {
	value = 0
	level = 2
}
X25 = {
	value = 0
	level = 2
}
X26 = {
	value = 0
	level = 2
}
X28 = {
	value = 0
	level = 2
}
X30 = {
	value = 0
	level = 2
}
X31 = {
	value = 0
	level = 2
}
X32 = {
	value = 0
	level = 2
}
X33 = {
	value = 0
	level = 2
}
X34 = {
	value = 0
	level = 2
}
X35 = {
	value = 0
	level = 2
}
X36 = {
	value = 0
	level = 2
}
X37 = {
	value = 0
	level = 2
}
X38 = {
	value = 0
	level = 2
}
X39 = {
	value = -13
	level = 2
}
X40 = {
	value = 0
	level = 2
}
X41 = {
	value = 0
	level = 2
}
X42 = {
	value = 0
	level = 2
}
X43 = {
	value = 0
	level = 2
}
X44 = {
	value = 0
	level = 2
}
YEM = {
	value = 0
	level = 2
}
YOK = {
	value = 0
	level = 2
}
ZIM = {
	value = 0
	level = 2
}

#Leaders
leader = {
	name="Ahmad de Nebrija"
	date="1790.7.15"
	type=land
	personality="balanced_p"
	background="generals_aide"
}

leader = {
	name="Bilal de Aguirre"
	date="1803.8.25"
	type=sea
	personality="soldierly"
	background="war_college"
}

leader = {
	name="Malthe de Guzmán"
	date="1811.4.1"
	type=sea
	personality="stalwart"
	background="bootlicker"
}


#Armies
army = {
	name="7th Army"
	location=2212
	regiment = {
		name="1st Cap Haitien Infantry"
		type=infantry
		home=2215
	}
	regiment = {
		name="1st Puerto Rico Artillery"
		type=artillery
		home=2222
	}
	regiment = {
		name="6th Cap Haitien Infantry"
		type=infantry
		home=2215
	}
	regiment = {
		name="1st Santiago de Cuba Artillery"
		type=artillery
		home=2212
	}
}

army = {
	name="5th Army"
	location=2236
	regiment = {
		name="1st La Vega Infantry"
		type=infantry
		home=2216
	}
	regiment = {
		name="1st Puerto Rico Infantry"
		type=infantry
		home=2222
	}
	regiment = {
		name="1st La Vega Artillery"
		type=artillery
		home=2216
	}
	regiment = {
		name="1st Jamaica Artillery"
		type=artillery
		home=2217
	}
	regiment = {
		name="2nd Jamaica Artillery"
		type=artillery
		home=2217
	}
	regiment = {
		name="1st Port Au Prince Artillery"
		type=artillery
		home=2213
	}
	regiment = {
		name="2nd Puerto Rico Artillery"
		type=artillery
		home=2222
	}
	regiment = {
		name="4th Cap Haitien Infantry"
		type=infantry
		home=2215
	}
	regiment = {
		name="9th Cap Haitien Artillery"
		type=artillery
		home=2215
	}
}

army = {
	name="1st Army"
	location=2214
	regiment = {
		name="1st Jagua Infantry"
		type=infantry
		home=2210
	}
	regiment = {
		name="1st Port Au Prince Infantry"
		type=infantry
		home=2213
	}
	regiment = {
		name="2nd Jagua Infantry"
		type=infantry
		home=2210
	}
	regiment = {
		name="1st Camagüey Infantry"
		type=infantry
		home=2211
	}
	regiment = {
		name="2nd Cap Haitien Infantry"
		type=infantry
		home=2215
	}
	regiment = {
		name="3rd Cap Haitien Infantry"
		type=infantry
		home=2215
	}
	regiment = {
		name="1st Cap Haitien Artillery"
		type=artillery
		home=2215
	}
	regiment = {
		name="2nd Cap Haitien Artillery"
		type=artillery
		home=2215
	}
	regiment = {
		name="3rd Cap Haitien Artillery"
		type=artillery
		home=2215
	}
	regiment = {
		name="4th Cap Haitien Artillery"
		type=artillery
		home=2215
	}
	regiment = {
		name="5th Cap Haitien Infantry"
		type=infantry
		home=2215
	}
}

navy = {
	name="3rd Fleet"
	location=2224
	ship = {
		name="1st Cap Haitien Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Saint Martin Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Saint Kitts Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Port Au Prince Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Cayman Islands Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Cap Haitien Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Montserrat Frigate"
		type=frigate
	}
	ship = {
		name="1st Barbados Frigate"
		type=frigate
	}
	ship = {
		name="1st Turks And Caicos Frigate"
		type=frigate
	}
	ship = {
		name="1st Saint Martin Frigate"
		type=frigate
	}
	ship = {
		name="1st Aruba Frigate"
		type=frigate
	}
	ship = {
		name="1st Saint Kitts Frigate"
		type=frigate
	}
	ship = {
		name="2nd Saint Martin Frigate"
		type=frigate
	}
	ship = {
		name="1st Montserrat Man'o'war"
		type=manowar
	}
	ship = {
		name="3rd Cap Haitien Man'o'war"
		type=manowar
	}
	ship = {
		name="4th Saint Martin Frigate"
		type=frigate
	}
}

army = {
	name="3rd Army"
	location=2215
	regiment = {
		name="5th Cap Haitien Artillery"
		type=artillery
		home=2215
	}
	regiment = {
		name="6th Cap Haitien Artillery"
		type=artillery
		home=2215
	}
	regiment = {
		name="7th Cap Haitien Artillery"
		type=artillery
		home=2215
	}
	regiment = {
		name="8th Cap Haitien Artillery"
		type=artillery
		home=2215
	}
}

navy = {
	name="11th Fleet"
	location=2954
	ship = {
		name="2nd Aruba Frigate"
		type=frigate
	}
	ship = {
		name="3rd Aruba Frigate"
		type=frigate
	}
	ship = {
		name="1st Martinique Frigate"
		type=frigate
	}
	ship = {
		name="4th Aruba Frigate"
		type=frigate
	}
}

navy = {
	name="1st Fleet"
	location=2976
	ship = {
		name="2nd Turks And Caicos Frigate"
		type=frigate
	}
	ship = {
		name="2nd Montserrat Frigate"
		type=frigate
	}
	ship = {
		name="5th Aruba Frigate"
		type=frigate
	}
	ship = {
		name="1st Antigua Frigate"
		type=frigate
	}
	ship = {
		name="1st Dominica Frigate"
		type=frigate
	}
}

navy = {
	name="4th Fleet"
	location=2976
	ship = {
		name="1st Cayman Islands Frigate"
		type=frigate
	}
	ship = {
		name="3rd Turks And Caicos Frigate"
		type=frigate
	}
	ship = {
		name="3rd Saint Martin Frigate"
		type=frigate
	}
	ship = {
		name="6th Aruba Frigate"
		type=frigate
	}
	ship = {
		name="1st Curacao Frigate"
		type=frigate
	}
	ship = {
		name="2nd Curacao Frigate"
		type=frigate
	}
	ship = {
		name="4th Turks And Caicos Frigate"
		type=frigate
	}
}

navy = {
	name="7th Fleet"
	location=2215
	ship = {
		name="1st Turks And Caicos Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Santiago de Cuba Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Curacao Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Turks And Caicos Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Guadeloupe Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Curacao Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Camagüey Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Turks And Caicos Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Saint Vincent Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Montserrat Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Aruba Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Curacao Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="4th Turks And Caicos Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="4th Curacao Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="5th Curacao Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="5th Turks And Caicos Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="6th Turks And Caicos Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Saint Martin Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Dominica Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="6th Curacao Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Guadeloupe Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="7th Curacao Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Camagüey Clipper Transport"
		type=clipper_transport
	}
}

