#Sphere of Influence

AIN = {
	value = 0
	level = 2
}
ANS = {
	value = 32
	level = 2
}
ARG = {
	value = 0
	level = 2
}
AUS = {
	value = 32
	level = 2
}
AYR = {
	value = 0
	level = 2
}
BLC = {
	value = 0
	level = 2
}
BLZ = {
	value = 0
	level = 2
}
BOL = {
	value = 0
	level = 2
}
BRN = {
	value = 176
	influence_value = 31
	level = 4
}
BRU = {
	value = 0
	level = 2
}
BRZ = {
	value = -8
	level = 2
}
BUR = {
	value = 0
	level = 2
}
BYZ = {
	value = 0
	level = 2
}
CAL = {
	value = 0
	level = 2
}
CAN = {
	value = -9
	level = 2
}
COL = {
	value = -10
	level = 2
}
CRB = {
	value = 0
	level = 2
}
CRI = {
	value = 0
	level = 2
}
CRS = {
	value = 0
	level = 2
}
CWU = {
	value = 0
	level = 2
}
DAK = {
	value = -7
	level = 2
}
ENL = {
	value = 140
	influence_value = 22
	level = 4
}
FIN = {
	value = 0
	level = 2
}
FRA = {
	value = 12
	level = 2
}
GLC = {
	value = 91
	influence_value = 10
	level = 2
}
GLR = {
	value = 67
	influence_value = 4
	level = 2
}
GNV = {
	value = 0
	level = 2
}
GRA = {
	value = 0
	level = 2
}
GRE = {
	value = -118
	level = 2
}
GUG = {
	value = 0
	level = 2
}
HAN = {
	value = 0
	level = 2
}
HON = {
	value = 0
	level = 2
}
IMG = {
	value = 0
	level = 2
}
IRE = {
	value = 195
	influence_value = 36
	level = 4
}
JAP = {
	value = 0
	level = 2
}
KBO = {
	value = 0
	level = 2
}
KOL = {
	value = 0
	level = 2
}
KON = {
	value = 0
	level = 2
}
KRW = {
	value = 0
	level = 2
}
KZB = {
	value = 0
	level = 2
}
LNG = {
	value = 0
	level = 2
}
LOM = {
	value = 0
	level = 2
}
LOR = {
	value = -12
	level = 2
}
LOU = {
	value = 0
	level = 2
}
LXA = {
	value = 0
	level = 2
}
MAZ = {
	value = 60
	influence_value = 2
	level = 2
}
MCK = {
	value = 0
	level = 2
}
MDR = {
	value = 0
	level = 2
}
MEX = {
	value = 0
	level = 2
}
MFY = {
	value = 0
	level = 2
}
ML1 = {
	value = 0
	level = 2
}
MLI = {
	value = 0
	level = 2
}
MNI = {
	value = 0
	level = 2
}
MOR = {
	value = 0
	level = 2
}
MUN = {
	value = -103
	level = 2
}
NDO = {
	value = 0
	level = 2
}
NEW = {
	value = 0
	level = 2
}
NOG = {
	value = 0
	level = 2
}
NOR = {
	value = 0
	level = 2
}
NSS = {
	value = 0
	level = 2
}
ORI = {
	value = 0
	level = 2
}
PAP = {
	value = 0
	level = 2
}
PEU = {
	value = 0
	level = 2
}
PIS = {
	value = 0
	level = 2
}
POM = {
	value = 0
	level = 2
}
PRO = {
	value = 0
	level = 2
}
QIN = {
	value = 0
	level = 2
}
RAJ = {
	value = 0
	level = 2
}
RGS = {
	value = 0
	level = 2
}
SAX = {
	value = 0
	level = 2
}
SCY = {
	value = -1
	level = 2
}
SIA = {
	value = 0
	level = 2
}
SLZ = {
	value = 0
	level = 2
}
SNA = {
	value = 0
	level = 2
}
SUL = {
	value = 0
	level = 2
}
SVY = {
	value = 0
	level = 2
}
SWE = {
	value = 0
	level = 2
}
TAB = {
	value = -27
	level = 2
}
TDO = {
	value = 0
	level = 2
}
TEO = {
	value = 0
	level = 2
}
TOT = {
	value = 0
	level = 2
}
TRS = {
	value = 0
	level = 2
}
TTL = {
	value = 0
	level = 2
}
TUN = {
	value = 0
	level = 2
}
UIL = {
	value = 0
	level = 2
}
VNZ = {
	value = 0
	level = 2
}
WAL = {
	value = 0
	level = 2
}
VPS = {
	value = 0
	level = 2
}
X01 = {
	value = 0
	level = 2
}
LEO = {
	value = 0
	level = 2
}
LAZ = {
	value = 0
	level = 2
}
X04 = {
	value = 0
	level = 2
}
SWB = {
	value = 0
	level = 2
}
TEM = {
	value = 0
	level = 2
}
SCN = {
	value = 0
	level = 2
}
SDR = {
	value = 0
	level = 2
}
MRV = {
	value = 0
	level = 2
}
X10 = {
	value = 0
	level = 2
}
VLD = {
	value = 0
	level = 2
}
X12 = {
	value = 0
	level = 2
}
BRH = {
	value = 0
	level = 2
}
X14 = {
	value = 41
	level = 2
}
X15 = {
	value = 18
	level = 2
}
X17 = {
	value = 0
	level = 2
}
X18 = {
	value = 0
	level = 2
}
X21 = {
	value = 0
	level = 2
}
X22 = {
	value = 0
	level = 2
}
X23 = {
	value = 0
	level = 2
}
X24 = {
	value = 0
	level = 2
}
X25 = {
	value = 82
	influence_value = 8
	level = 2
}
X26 = {
	value = 0
	level = 2
}
X28 = {
	value = 185
	influence_value = 33
	level = 4
}
X30 = {
	value = 0
	level = 2
}
X31 = {
	value = 0
	level = 2
}
X32 = {
	value = 0
	level = 2
}
X33 = {
	value = 58
	influence_value = 2
	level = 2
}
X34 = {
	value = 0
	level = 2
}
X35 = {
	value = 0
	level = 2
}
X36 = {
	value = 0
	level = 2
}
X37 = {
	value = 0
	level = 2
}
X38 = {
	value = 0
	level = 2
}
X39 = {
	value = 0
	level = 2
}
X40 = {
	value = 0
	level = 2
}
X41 = {
	value = 0
	level = 2
}
X42 = {
	value = 0
	level = 2
}
X43 = {
	value = 0
	level = 2
}
X44 = {
	value = 0
	level = 2
}
YEM = {
	value = 0
	level = 2
}
YOK = {
	value = 0
	level = 2
}
ZIM = {
	value = 0
	level = 2
}

#Leaders
leader = {
	name="Heribert IV von Salm"
	date="1811.6.14"
	type=land
	personality="stalwart"
	background="uncommonly_young"
}

leader = {
	name="Lothar von Salm"
	date="1811.6.15"
	type=land
	personality="persistant"
	background="bootlicker"
}

leader = {
	name="Manegold Werden"
	date="1811.5.2"
	type=sea
	personality="tactful"
	background="pawn"
}

leader = {
	name="Magnus Minden"
	date="1811.6.13"
	type=sea
	personality="soldierly"
	background="war_college"
}

leader = {
	name="Dietrich Hamelm"
	date="1811.6.16"
	type=land
	personality="resolute"
	background="artillerist"
}

leader = {
	name="Radbot Minden"
	date="1811.6.20"
	type=land
	personality="stalwart"
	background="artillerist"
}

leader = {
	name="Giselbert Minden"
	date="1811.9.11"
	type=land
	personality="stalwart"
	background="artillerist"
}


#Armies
navy = {
	name="1st Fleet"
	location=540
	ship = {
		name="1st Oldenburg Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Oldenburg Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Bremen Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Bremen Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Bremen Frigate"
		type=frigate
	}
	ship = {
		name="2nd Bremen Frigate"
		type=frigate
	}
	ship = {
		name="3rd Bremen Frigate"
		type=frigate
	}
	ship = {
		name="3rd Oldenburg Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Emden Man'o'war"
		type=manowar
	}
	ship = {
		name="4th Bremen Frigate"
		type=frigate
	}
}

navy = {
	name="2nd Fleet"
	location=540
	ship = {
		name="2nd Groningen Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="4th Zwolle Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Bremen Clipper Transport"
		type=clipper_transport
	}
}

army = {
	name="Grand Company"
	location=543
	regiment = {
		name="1st Oldenburg Infantry"
		type=infantry
		home=540
	}
	regiment = {
		name="2nd Oldenburg Infantry"
		type=infantry
		home=540
	}
	regiment = {
		name="3rd Oldenburg Infantry"
		type=infantry
		home=540
	}
}

army = {
	name="Free Swiss Guard"
	location=535
	regiment = {
		name="1st Hanover Infantry"
		type=infantry
		home=534
	}
	regiment = {
		name="1st Nienburg Infantry"
		type=infantry
		home=535
	}
}

army = {
	name="Reisläufer"
	location=543
	regiment = {
		name="1st Zwolle Infantry"
		type=infantry
		home=384
	}
}

army = {
	name="Armee von Hoya"
	location=541
	regiment = {
		name="2nd Hanover Infantry"
		type=infantry
		home=534
	}
}

