#Sphere of Influence

AIN = {
	value = 0
	level = 2
}
ANS = {
	value = 0
	level = 2
}
ARG = {
	value = 0
	level = 2
}
AUS = {
	value = 0
	level = 2
}
AYR = {
	value = 0
	level = 2
}
BLC = {
	value = 0
	level = 2
}
BLZ = {
	value = 0
	level = 2
}
BOL = {
	value = 0
	level = 2
}
BRN = {
	value = 0
	level = 2
}
BRU = {
	value = 0
	level = 2
}
BRZ = {
	value = -8
	level = 2
}
BUR = {
	value = 0
	level = 2
}
BYZ = {
	value = 0
	level = 2
}
CAL = {
	value = 0
	level = 2
}
CAN = {
	value = -9
	level = 2
}
COL = {
	value = -10
	level = 2
}
CRB = {
	value = 0
	level = 2
}
CRI = {
	value = 0
	level = 2
}
CRS = {
	value = 0
	level = 2
}
CWU = {
	value = 0
	level = 2
}
DAK = {
	value = -7
	level = 2
}
ENL = {
	value = 202
	influence_value = 38
	level = 4
}
FIN = {
	value = 0
	level = 2
}
FRA = {
	value = -3
	level = 2
}
GLC = {
	value = 0
	level = 2
}
GLR = {
	value = 0
	level = 2
}
GNV = {
	value = -3
	level = 2
}
GRA = {
	value = 0
	level = 2
}
GRE = {
	value = 0
	level = 2
}
GUG = {
	value = 0
	level = 2
}
HAN = {
	value = 152
	influence_value = 25
	level = 4
}
HON = {
	value = 0
	level = 2
}
IMG = {
	value = 0
	level = 2
}
IRE = {
	value = 0
	level = 2
}
JAP = {
	value = 0
	level = 2
}
KBO = {
	value = 0
	level = 2
}
KOL = {
	value = 0
	level = 2
}
KON = {
	value = -57
	level = 2
}
KRW = {
	value = 0
	level = 2
}
KZB = {
	value = 0
	level = 2
}
LNG = {
	value = 0
	level = 2
}
LOM = {
	value = 0
	level = 2
}
LOR = {
	value = 100
	influence_value = 12
	level = 4
}
LOU = {
	value = 0
	level = 2
}
LXA = {
	value = 0
	level = 2
}
MAZ = {
	value = 0
	level = 2
}
MCK = {
	value = 0
	level = 2
}
MDR = {
	value = 0
	level = 2
}
MEX = {
	value = 0
	level = 2
}
MFY = {
	value = 0
	level = 2
}
ML1 = {
	value = 0
	level = 2
}
MLI = {
	value = 0
	level = 2
}
MNI = {
	value = 0
	level = 2
}
MOR = {
	value = 0
	level = 2
}
MUN = {
	value = 0
	level = 2
}
NDO = {
	value = 0
	level = 2
}
NEW = {
	value = 0
	level = 2
}
NOG = {
	value = 0
	level = 2
}
NOR = {
	value = 0
	level = 2
}
NSS = {
	value = 0
	level = 2
}
ORI = {
	value = 0
	level = 2
}
PAP = {
	value = 0
	level = 2
}
PEU = {
	value = 0
	level = 2
}
PIS = {
	value = 0
	level = 2
}
POM = {
	value = 0
	level = 2
}
PRO = {
	value = 0
	level = 2
}
QIN = {
	value = 0
	level = 2
}
RAJ = {
	value = 0
	level = 2
}
RGS = {
	value = 0
	level = 2
}
SAX = {
	value = 0
	level = 2
}
SCY = {
	value = 0
	level = 2
}
SIA = {
	value = 0
	level = 2
}
SLZ = {
	value = 0
	level = 2
}
SNA = {
	value = 0
	level = 2
}
SUL = {
	value = 0
	level = 2
}
SVY = {
	value = 0
	level = 2
}
SWE = {
	value = 0
	level = 2
}
TAB = {
	value = -27
	level = 2
}
TDO = {
	value = 0
	level = 2
}
TEO = {
	value = 0
	level = 2
}
TOT = {
	value = 0
	level = 2
}
TRS = {
	value = 0
	level = 2
}
TTL = {
	value = 0
	level = 2
}
TUN = {
	value = 0
	level = 2
}
UIL = {
	value = 0
	level = 2
}
VNZ = {
	value = 0
	level = 2
}
WAL = {
	value = 0
	level = 2
}
VPS = {
	value = 0
	level = 2
}
X01 = {
	value = 0
	level = 2
}
LEO = {
	value = -76
	level = 2
}
LAZ = {
	value = 0
	level = 2
}
X04 = {
	value = 0
	level = 2
}
SWB = {
	value = 0
	level = 2
}
TEM = {
	value = 0
	level = 2
}
SCN = {
	value = 0
	level = 2
}
SDR = {
	value = 0
	level = 2
}
MRV = {
	value = 0
	level = 2
}
X10 = {
	value = 0
	level = 2
}
VLD = {
	value = 0
	level = 2
}
X12 = {
	value = 0
	level = 2
}
BRH = {
	value = 0
	level = 2
}
X14 = {
	value = 182
	influence_value = 33
	level = 4
}
X15 = {
	value = 18
	level = 2
}
X17 = {
	value = 0
	level = 2
}
X18 = {
	value = 0
	level = 2
}
X21 = {
	value = 0
	level = 2
}
X22 = {
	value = 0
	level = 2
}
X23 = {
	value = 0
	level = 2
}
X24 = {
	value = 0
	level = 2
}
X25 = {
	value = 0
	level = 2
}
X26 = {
	value = 0
	level = 2
}
X28 = {
	value = 0
	level = 2
}
X30 = {
	value = 0
	level = 2
}
X31 = {
	value = 0
	level = 2
}
X32 = {
	value = 0
	level = 2
}
X33 = {
	value = 0
	level = 2
}
X34 = {
	value = 0
	level = 2
}
X35 = {
	value = 0
	level = 2
}
X36 = {
	value = 0
	level = 2
}
X37 = {
	value = 0
	level = 2
}
X38 = {
	value = 0
	level = 2
}
X39 = {
	value = 0
	level = 2
}
X40 = {
	value = 0
	level = 2
}
X41 = {
	value = 0
	level = 2
}
X42 = {
	value = 0
	level = 2
}
X43 = {
	value = 0
	level = 2
}
X44 = {
	value = 0
	level = 2
}
YEM = {
	value = 0
	level = 2
}
YOK = {
	value = 0
	level = 2
}
ZIM = {
	value = 0
	level = 2
}

#Leaders
leader = {
	name="Nigel III Pac"
	date="1812.10.13"
	type=land
	personality="coolminded"
	background="brownnoser"
}

leader = {
	name="Torf Digby"
	date="1811.6.14"
	type=sea
	personality="soldierly"
	background="war_college"
}

leader = {
	name="Alfons Parsons"
	date="1812.3.4"
	type=sea
	personality="coolminded"
	background="natural_born_leader"
}


#Armies
navy = {
	name="4th Fleet"
	location=261
	ship = {
		name="1st Wexford Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Wexford Man'o'war"
		type=manowar
	}
	ship = {
		name="3rd Wexford Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Inverness Man'o'war"
		type=manowar
	}
	ship = {
		name="4th Wexford Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Limerick Man'o'war"
		type=manowar
	}
	ship = {
		name="5th Wexford Man'o'war"
		type=manowar
	}
	ship = {
		name="6th Wexford Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Limerick Man'o'war"
		type=manowar
	}
	ship = {
		name="8th Wexford Man'o'war"
		type=manowar
	}
}

army = {
	name="1st Army"
	location=279
	regiment = {
		name="1st Inverness Infantry"
		type=infantry
		home=267
	}
	regiment = {
		name="1st Belfast Infantry"
		type=infantry
		home=254
	}
	regiment = {
		name="1st Cork Infantry"
		type=infantry
		home=260
	}
	regiment = {
		name="1st Dublin Artillery"
		type=artillery
		home=263
	}
	regiment = {
		name="1st Wexford Artillery"
		type=artillery
		home=265
	}
	regiment = {
		name="2nd Wexford Artillery"
		type=artillery
		home=265
	}
	regiment = {
		name="1st Dumfries Artillery"
		type=artillery
		home=272
	}
	regiment = {
		name="2nd Londonderry Infantry"
		type=infantry
		home=255
	}
	regiment = {
		name="4th Wexford Artillery"
		type=artillery
		home=265
	}
}

army = {
	name="3rd Army"
	location=267
	regiment = {
		name="1st Londonderry Infantry"
		type=infantry
		home=255
	}
	regiment = {
		name="1st Kildare Artillery"
		type=artillery
		home=264
	}
	regiment = {
		name="1st Londonderry Artillery"
		type=artillery
		home=255
	}
}

army = {
	name="2nd Army"
	location=415
	regiment = {
		name="1st Donegal Infantry"
		type=infantry
		home=257
	}
}

army = {
	name="Free Company"
	location=267
	regiment = {
		name="1st Galway Infantry"
		type=infantry
		home=258
	}
	regiment = {
		name="2nd Galway Infantry"
		type=infantry
		home=258
	}
	regiment = {
		name="3rd Galway Infantry"
		type=infantry
		home=258
	}
}

navy = {
	name="5th Fleet"
	location=2726
	ship = {
		name="1st Cork Frigate"
		type=frigate
	}
	ship = {
		name="2nd Cork Frigate"
		type=frigate
	}
	ship = {
		name="1st Wexford Frigate"
		type=frigate
	}
	ship = {
		name="1st Limerick Frigate"
		type=frigate
	}
	ship = {
		name="1st Isle of Man Frigate"
		type=frigate
	}
	ship = {
		name="7th Wexford Frigate"
		type=frigate
	}
}

navy = {
	name="9th Fleet"
	location=2739
	ship = {
		name="1st Sligo Frigate"
		type=frigate
	}
	ship = {
		name="4th Limerick Frigate"
		type=frigate
	}
}

navy = {
	name="16th Fleet"
	location=2744
	ship = {
		name="1st Carlisle Frigate"
		type=frigate
	}
	ship = {
		name="2nd Limerick Frigate"
		type=frigate
	}
	ship = {
		name="2nd Wexford Frigate"
		type=frigate
	}
	ship = {
		name="1st Waterford Frigate"
		type=frigate
	}
	ship = {
		name="3rd Cork Frigate"
		type=frigate
	}
	ship = {
		name="3rd Waterford Frigate"
		type=frigate
	}
}

navy = {
	name="3rd Fleet"
	location=2929
	ship = {
		name="2nd Waterford Frigate"
		type=frigate
	}
	ship = {
		name="3rd Wexford Frigate"
		type=frigate
	}
	ship = {
		name="4th Wexford Frigate"
		type=frigate
	}
	ship = {
		name="2nd Carlisle Frigate"
		type=frigate
	}
}

army = {
	name="4th Army"
	location=255
	regiment = {
		name="1st Wexford Infantry"
		type=infantry
		home=265
	}
	regiment = {
		name="1st Waterford Infantry"
		type=infantry
		home=262
	}
	regiment = {
		name="2nd Belfast Infantry"
		type=infantry
		home=254
	}
	regiment = {
		name="1st Limerick Artillery"
		type=artillery
		home=261
	}
	regiment = {
		name="2nd Limerick Artillery"
		type=artillery
		home=261
	}
	regiment = {
		name="3rd Belfast Infantry"
		type=infantry
		home=254
	}
	regiment = {
		name="3rd Wexford Artillery"
		type=artillery
		home=265
	}
}

navy = {
	name="2nd Fleet"
	location=267
	ship = {
		name="5th Wexford Frigate"
		type=frigate
	}
	ship = {
		name="3rd Limerick Frigate"
		type=frigate
	}
	ship = {
		name="6th Wexford Frigate"
		type=frigate
	}
	ship = {
		name="5th Limerick Frigate"
		type=frigate
	}
}

navy = {
	name="1st Fleet"
	location=2737
	ship = {
		name="7th Wexford Man'o'war"
		type=manowar
	}
}

navy = {
	name="6th Fleet"
	location=267
	ship = {
		name="1st Cork Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Wexford Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Cork Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Waterford Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Limerick Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Limerick Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Trondheim Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Arta Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Bordeaux Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Limerick Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Dumfries Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Wexford Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Dublin Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Dublin Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Dublin Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Isle of Man Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Waterford Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Sligo Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Wexford Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Inverness Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Waterford Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Sligo Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="4th Limerick Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Cork Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="4th Wexford Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="5th Wexford Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="5th Limerick Clipper Transport"
		type=clipper_transport
	}
}

