#Sphere of Influence

AIN = {
	value = 0
	level = 2
}
ANS = {
	value = 72
	influence_value = 5
	level = 2
}
ARG = {
	value = 82
	influence_value = 8
	level = 2
}
AUS = {
	value = 126
	influence_value = 19
	level = 4
}
AYR = {
	value = 0
	level = 2
}
BLC = {
	value = 0
	level = 2
}
BLZ = {
	value = 70
	influence_value = 5
	level = 2
}
BOL = {
	value = 91
	influence_value = 10
	level = 2
}
BRN = {
	value = 73
	influence_value = 5
	level = 2
}
BRU = {
	value = 0
	level = 2
}
BRZ = {
	value = 0
	level = 2
}
BUR = {
	value = 0
	level = 2
}
BYZ = {
	value = 93
	influence_value = 10
	level = 2
}
CAL = {
	value = 50
	level = 2
}
CAN = {
	value = 10
	level = 2
}
COL = {
	value = 34
	level = 2
}
CRB = {
	value = 0
	level = 2
}
CRI = {
	value = 0
	level = 2
}
CRS = {
	value = 82
	influence_value = 8
	level = 2
}
CWU = {
	value = 0
	level = 2
}
DAK = {
	value = 31
	level = 2
}
ENL = {
	value = 144
	influence_value = 23
	level = 3
}
FIN = {
	value = 97
	influence_value = 11
	level = 2
}
FRA = {
	value = -80
	level = 2
}
GLC = {
	value = 0
	level = 2
}
GLR = {
	value = 82
	influence_value = 8
	level = 2
}
GNV = {
	value = 47
	level = 2
}
GRA = {
	value = 0
	level = 2
}
GRE = {
	value = -106
	level = 2
}
GUG = {
	value = 0
	level = 2
}
HAN = {
	value = 97
	influence_value = 11
	level = 2
}
HON = {
	value = 0
	level = 2
}
IMG = {
	value = 0
	level = 2
}
IRE = {
	value = 210
	influence_value = 40
	level = 4
}
JAP = {
	value = 0
	level = 2
}
KBO = {
	value = 0
	level = 2
}
KOL = {
	value = 116
	influence_value = 16
	level = 2
}
KON = {
	value = -57
	level = 2
}
KRW = {
	value = 73
	influence_value = 5
	level = 2
}
KZB = {
	value = 97
	influence_value = 11
	level = 2
}
LNG = {
	value = 0
	level = 2
}
LOM = {
	value = 83
	influence_value = 8
	level = 2
}
LOR = {
	value = 0
	level = 2
}
LOU = {
	value = 88
	influence_value = 9
	level = 2
}
LXA = {
	value = 0
	level = 2
}
MAZ = {
	value = -89
	level = 2
}
MCK = {
	value = 0
	level = 2
}
MDR = {
	value = 0
	level = 2
}
MEX = {
	value = 88
	influence_value = 9
	level = 2
}
MFY = {
	value = 10
	level = 2
}
ML1 = {
	value = 73
	influence_value = 5
	level = 2
}
MLI = {
	value = -72
	level = 2
}
MNI = {
	value = 0
	level = 2
}
MOR = {
	value = 6
	level = 2
}
MUN = {
	value = 148
	military_access = yes
	influence_value = 74
	level = 5
}
NDO = {
	value = 88
	influence_value = 9
	level = 2
}
NEW = {
	value = 157
	military_access = yes
	influence_value = 76
	level = 5
}
NOG = {
	value = 0
	level = 2
}
NOR = {
	value = 82
	influence_value = 8
	level = 2
}
NSS = {
	value = 0
	level = 2
}
ORI = {
	value = 0
	level = 2
}
PAP = {
	value = 79
	influence_value = 7
	level = 2
}
PEU = {
	value = 19
	level = 2
}
PIS = {
	value = 94
	influence_value = 11
	level = 2
}
POM = {
	value = 147
	influence_value = 24
	level = 3
}
PRO = {
	value = 0
	level = 2
}
QIN = {
	value = 0
	level = 2
}
RAJ = {
	value = 0
	level = 2
}
RGS = {
	value = 0
	level = 2
}
SAX = {
	value = 241
	military_access = yes
	influence_value = 97
	level = 5
}
SCY = {
	value = 72
	influence_value = 5
	level = 2
}
SIA = {
	value = 0
	level = 2
}
SLZ = {
	value = 49
	level = 2
}
SNA = {
	value = 73
	influence_value = 5
	level = 2
}
SUL = {
	value = 0
	level = 2
}
SVY = {
	value = 82
	influence_value = 8
	level = 2
}
SWE = {
	value = 79
	influence_value = 7
	level = 2
}
TAB = {
	value = -27
	level = 2
}
TDO = {
	value = 0
	level = 2
}
TEO = {
	value = 0
	level = 2
}
TOT = {
	value = 0
	level = 2
}
TRS = {
	value = 0
	level = 2
}
TTL = {
	value = 94
	influence_value = 11
	level = 2
}
TUN = {
	value = 0
	level = 2
}
UIL = {
	value = 0
	level = 2
}
VNZ = {
	value = 92
	influence_value = 10
	level = 2
}
WAL = {
	value = 49
	level = 2
}
X00 = {
	value = 88
	influence_value = 9
	level = 2
}
X01 = {
	value = 0
	level = 2
}
X02 = {
	value = 0
	level = 2
}
X03 = {
	value = 73
	influence_value = 5
	level = 2
}
X04 = {
	value = 97
	influence_value = 11
	level = 2
}
X05 = {
	value = -2
	level = 2
}
X06 = {
	value = -4
	level = 2
}
X07 = {
	value = -89
	level = 2
}
X08 = {
	value = 0
	level = 2
}
X09 = {
	value = 67
	influence_value = 4
	level = 2
}
X10 = {
	value = 37
	level = 2
}
X11 = {
	value = 76
	influence_value = 6
	level = 2
}
X12 = {
	value = 76
	influence_value = 6
	level = 2
}
X13 = {
	value = 40
	level = 2
}
X14 = {
	value = 76
	influence_value = 6
	level = 2
}
X15 = {
	value = 70
	influence_value = 5
	level = 2
}
X17 = {
	value = 0
	level = 2
}
X18 = {
	value = 0
	level = 2
}
X21 = {
	value = 0
	level = 2
}
X22 = {
	value = 0
	level = 2
}
X23 = {
	value = 0
	level = 2
}
X24 = {
	value = 0
	level = 2
}
X25 = {
	value = 85
	influence_value = 8
	level = 2
}
X26 = {
	value = 67
	influence_value = 4
	level = 2
}
X28 = {
	value = 85
	influence_value = 8
	level = 2
}
X30 = {
	value = 0
	level = 2
}
X31 = {
	value = 0
	level = 2
}
X32 = {
	value = 0
	level = 2
}
X33 = {
	value = 0
	level = 2
}
X34 = {
	value = 0
	level = 2
}
X35 = {
	value = 0
	level = 2
}
X36 = {
	value = 0
	level = 2
}
X37 = {
	value = 0
	level = 2
}
X38 = {
	value = 0
	level = 2
}
X39 = {
	value = 94
	influence_value = 11
	level = 2
}
X40 = {
	value = 82
	influence_value = 8
	level = 2
}
X41 = {
	value = 92
	influence_value = 10
	level = 2
}
X42 = {
	value = 94
	influence_value = 11
	level = 2
}
X43 = {
	value = 0
	level = 2
}
X44 = {
	value = 97
	influence_value = 11
	level = 2
}
YEM = {
	value = 0
	level = 2
}
YOK = {
	value = 0
	level = 2
}
ZIM = {
	value = 0
	level = 2
}

#Leaders

#Armies
navy = {
	name="3rd Fleet"
	location=378
	ship = {
		name="1st Rotterdam Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Rotterdam Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Sofala Man'o'war"
		type=manowar
	}
	ship = {
		name="3rd Rotterdam Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Middelburg Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Amsterdam Man'o'war"
		type=manowar
	}
	ship = {
		name="4th Rotterdam Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Mahajanga Frigate"
		type=frigate
	}
	ship = {
		name="1st Ampanihy Frigate"
		type=frigate
	}
	ship = {
		name="2nd Ampanihy Frigate"
		type=frigate
	}
	ship = {
		name="1st Tolanaro Frigate"
		type=frigate
	}
	ship = {
		name="1st Rotterdam Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Upper Lorrainian Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Rotterdam Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Quelimane Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Upper Lorrainian Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Quelimane Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Upper Lorrainian Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Sofala Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Amsterdam Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Amsterdam Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Sofala Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Toliara Frigate"
		type=frigate
	}
	ship = {
		name="4th Upper Lorrainian Clipper Transport"
		type=clipper_transport
	}
}

army = {
	name="1st Army"
	location=1914
	regiment = {
		name="1st Luxembourg Infantry"
		type=infantry
		home=397
	}
	regiment = {
		name="1st Besançon Infantry"
		type=infantry
		home=432
	}
	regiment = {
		name="1st Ghent Infantry"
		type=infantry
		home=389
	}
}

army = {
	name="19th Army"
	location=432
	regiment = {
		name="1st Strasbourg Infantry"
		type=infantry
		home=409
	}
	regiment = {
		name="1st Chaumont Infantry"
		type=infantry
		home=407
	}
	regiment = {
		name="1st Rotterdam Infantry"
		type=infantry
		home=376
	}
	regiment = {
		name="1st Utrecht Infantry"
		type=infantry
		home=377
	}
	regiment = {
		name="1st Nancy Artillery"
		type=artillery
		home=411
	}
	regiment = {
		name="1st Metz Artillery"
		type=artillery
		home=412
	}
	regiment = {
		name="1st Antwerp Artillery"
		type=artillery
		home=390
	}
	regiment = {
		name="1st Verdun Artillery"
		type=artillery
		home=413
	}
}

army = {
	name="16th Army"
	location=572
	regiment = {
		name="1st Breda Infantry"
		type=infantry
		home=380
	}
	regiment = {
		name="2nd Besançon Infantry"
		type=infantry
		home=432
	}
	regiment = {
		name="1st Cologne Infantry"
		type=infantry
		home=575
	}
	regiment = {
		name="2nd Utrecht Infantry"
		type=infantry
		home=377
	}
	regiment = {
		name="1st Cologne Artillery"
		type=artillery
		home=575
	}
	regiment = {
		name="1st Strasbourg Artillery"
		type=artillery
		home=409
	}
	regiment = {
		name="1st Épinal Artillery"
		type=artillery
		home=414
	}
	regiment = {
		name="1st Namur Artillery"
		type=artillery
		home=392
	}
}

army = {
	name="14th Army"
	location=387
	regiment = {
		name="1st Eindhoven Infantry"
		type=infantry
		home=379
	}
	regiment = {
		name="2nd Luxembourg Infantry"
		type=infantry
		home=397
	}
	regiment = {
		name="1st Aachen Infantry"
		type=infantry
		home=576
	}
	regiment = {
		name="1st Maastricht Infantry"
		type=infantry
		home=381
	}
	regiment = {
		name="1st Saarbrücken Artillery"
		type=artillery
		home=573
	}
	regiment = {
		name="1st Trier Artillery"
		type=artillery
		home=572
	}
	regiment = {
		name="1st Lons Artillery"
		type=artillery
		home=433
	}
	regiment = {
		name="2nd Strasbourg Artillery"
		type=artillery
		home=409
	}
}

army = {
	name="2nd Army"
	location=414
	regiment = {
		name="1st Nancy Infantry"
		type=infantry
		home=411
	}
	regiment = {
		name="2nd Strasbourg Infantry"
		type=infantry
		home=409
	}
	regiment = {
		name="1st Trier Infantry"
		type=infantry
		home=572
	}
	regiment = {
		name="1st Basel Infantry"
		type=infantry
		home=604
	}
	regiment = {
		name="1st Rotterdam Artillery"
		type=artillery
		home=376
	}
	regiment = {
		name="1st Karlsruhe Artillery"
		type=artillery
		home=586
	}
	regiment = {
		name="2nd Lons Artillery"
		type=artillery
		home=433
	}
	regiment = {
		name="1st Basel Artillery"
		type=artillery
		home=604
	}
}

army = {
	name="3rd Army"
	location=398
	regiment = {
		name="3rd Luxembourg Infantry"
		type=infantry
		home=397
	}
	regiment = {
		name="1st Mannheim Infantry"
		type=infantry
		home=569
	}
	regiment = {
		name="2nd Maastricht Infantry"
		type=infantry
		home=381
	}
	regiment = {
		name="2nd Cologne Infantry"
		type=infantry
		home=575
	}
	regiment = {
		name="2nd Metz Artillery"
		type=artillery
		home=412
	}
	regiment = {
		name="1st Luxembourg Artillery"
		type=artillery
		home=397
	}
	regiment = {
		name="2nd Trier Artillery"
		type=artillery
		home=572
	}
	regiment = {
		name="1st Amsterdam Artillery"
		type=artillery
		home=375
	}
}

army = {
	name="21st Army"
	location=405
	regiment = {
		name="2nd Breda Infantry"
		type=infantry
		home=380
	}
	regiment = {
		name="3rd Besançon Infantry"
		type=infantry
		home=432
	}
	regiment = {
		name="2nd Aachen Infantry"
		type=infantry
		home=576
	}
	regiment = {
		name="3rd Breda Infantry"
		type=infantry
		home=380
	}
	regiment = {
		name="1st Aachen Artillery"
		type=artillery
		home=576
	}
	regiment = {
		name="1st Brussels Artillery"
		type=artillery
		home=387
	}
	regiment = {
		name="3rd Metz Artillery"
		type=artillery
		home=412
	}
}

army = {
	name="7th Army"
	location=413
	regiment = {
		name="2nd Rotterdam Infantry"
		type=infantry
		home=376
	}
	regiment = {
		name="1st Liège Infantry"
		type=infantry
		home=395
	}
	regiment = {
		name="1st Épinal Infantry"
		type=infantry
		home=414
	}
	regiment = {
		name="2nd Nancy Infantry"
		type=infantry
		home=411
	}
	regiment = {
		name="1st Arlon Artillery"
		type=artillery
		home=398
	}
	regiment = {
		name="1st Charleville Artillery"
		type=artillery
		home=405
	}
	regiment = {
		name="2nd Saarbrücken Artillery"
		type=artillery
		home=573
	}
}

navy = {
	name="Vloot van Utrecht"
	location=377
	ship = {
		name="1st Utrecht Frigate"
		type=frigate
	}
	ship = {
		name="2nd Utrecht Frigate"
		type=frigate
	}
}

