

#========================= L A N D =========================

army = {
name = "1st Royal Army"
location = 412
regiment = {
name = "1st Brigade"
type = guard
home = 412
}
regiment = {
name = "2nd Brigade"
type = guard
home = 412
}
regiment = {
name = "3rd Brigade"
type = guard
home = 412
}
regiment = {
name = "1st Artillery Brigade"
type = artillery
home = 412
}
regiment = {
name = "2nd Artillery Brigade"
type = artillery
home = 412
}
regiment = {
name = "1st Cavalry Brigade"
type = cuirassier
home = 412
}
}
army = {
name = "2nd Royal Army"
location = 397
regiment = {
name = "1st Division"
type = infantry
home = 397
}
regiment = {
name = "2nd Division"
type = infantry
home = 397
}
regiment = {
name = "3rd Division"
type = infantry
home = 397
}
regiment = {
name = "4th Division"
type = infantry
home = 397
}
regiment = {
name = "1st Artillery Division"
type = artillery
home = 397
}
regiment = {
name = "1st Cavalry Division"
type = cavalry
home = 397
}
}


#========================= S E A =========================

navy = {
name = "1st Royal Navy"
location = 388
ship = {
name = "1st Clipper Convoy"
type = clipper_transport
}
ship = {
name = "2nd Clipper Convoy"
type = clipper_transport
}
ship = {
name = "3rd Clipper Convoy"
type = clipper_transport
}
ship = {
name = "4th Clipper Convoy"
type = clipper_transport
}
ship = {
name = "5th Clipper Convoy"
type = clipper_transport
}
ship = {
name = "1st Man'O'War"
type = manowar
}
ship = {
name = "2nd Man'O'War"
type = manowar
}
ship = {
name = "3rd Man'O'War"
type = manowar
}
ship = {
name = "4th Man'O'War"
type = manowar
}
ship = {
name = "1st Frigate"
type = frigate
}
ship = {
name = "2ndFrigate"
type = frigate
}
ship = {
name = "3rd Frigate"
type = frigate
}
ship = {
name = "4th Frigate"
type = frigate
}
ship = {
name = "5th Frigate"
type = frigate
}
ship = {
name = "6th Frigate"
type = frigate
}
ship = {
name = "7th Frigate"
type = frigate
}
ship = {
name = "8th Frigate"
type = frigate
}
ship = {
name = "9th Frigate"
type = frigate
}
}


#========================= END OF FILE =========================

