#Sphere of Influence

AIN = {
	value = 0
	level = 2
}
ANS = {
	value = 37
	level = 2
}
ARG = {
	value = 0
	level = 2
}
AUS = {
	value = -137
	level = 2
}
AYR = {
	value = 0
	level = 2
}
BLC = {
	value = 0
	level = 2
}
BLZ = {
	value = 0
	level = 2
}
BOL = {
	value = 0
	level = 2
}
BRN = {
	value = 97
	influence_value = 11
	level = 2
}
BRU = {
	value = 0
	level = 2
}
BRZ = {
	value = 0
	level = 2
}
BUR = {
	value = 0
	level = 2
}
BYZ = {
	value = -10
	level = 2
}
CAL = {
	value = 0
	level = 2
}
CAN = {
	value = -3
	level = 2
}
COL = {
	value = -5
	level = 2
}
CRB = {
	value = 0
	level = 2
}
CRI = {
	value = 0
	level = 2
}
CRS = {
	value = 0
	level = 2
}
CWU = {
	value = 0
	level = 2
}
DAK = {
	value = 0
	level = 2
}
ENL = {
	value = 0
	level = 2
}
FIN = {
	value = 40
	level = 2
}
FRA = {
	value = 61
	influence_value = 2
	level = 2
}
GLC = {
	value = 0
	level = 2
}
GLR = {
	value = 0
	level = 2
}
GNV = {
	value = 0
	level = 2
}
GRA = {
	value = 0
	level = 2
}
GRE = {
	value = -122
	level = 2
}
GUG = {
	value = 0
	level = 2
}
HAN = {
	value = 85
	influence_value = 8
	level = 2
}
HLL = {
	value = 0
	level = 2
}
HON = {
	value = 0
	level = 2
}
IMG = {
	value = 0
	level = 2
}
IRE = {
	value = 0
	level = 2
}
JAP = {
	value = 0
	level = 2
}
KBO = {
	value = 0
	level = 2
}
KOL = {
	value = 91
	influence_value = 10
	level = 2
}
KON = {
	value = 0
	level = 2
}
KRW = {
	value = 0
	level = 2
}
KZB = {
	value = 0
	level = 2
}
LNG = {
	value = 0
	level = 2
}
LOM = {
	value = 0
	level = 2
}
LOR = {
	value = -16
	level = 2
}
LOU = {
	value = 0
	level = 2
}
LXA = {
	value = 0
	level = 2
}
MAZ = {
	value = 0
	level = 2
}
MCK = {
	value = 0
	level = 2
}
MDR = {
	value = 97
	influence_value = 11
	level = 2
}
MEX = {
	value = 0
	level = 2
}
MFY = {
	value = 0
	level = 2
}
ML1 = {
	value = 0
	level = 2
}
MLI = {
	value = 0
	level = 2
}
MNI = {
	value = 0
	level = 2
}
MOR = {
	value = 0
	level = 2
}
MUN = {
	value = 91
	influence_value = 10
	level = 2
}
NDO = {
	value = 0
	level = 2
}
NEW = {
	value = 0
	level = 2
}
NOG = {
	value = 0
	level = 2
}
NOR = {
	value = 0
	level = 2
}
NSS = {
	value = 0
	level = 2
}
ORI = {
	value = 0
	level = 2
}
PAP = {
	value = 168
	influence_value = 29
	level = 2
}
PEU = {
	value = 0
	level = 2
}
PIS = {
	value = 0
	level = 2
}
POM = {
	value = 229
	influence_value = 44
	level = 4
}
PRO = {
	value = 0
	level = 2
}
QIN = {
	value = 0
	level = 2
}
RAJ = {
	value = 0
	level = 2
}
RGS = {
	value = 0
	level = 2
}
SAX = {
	value = 46
	level = 2
}
SCY = {
	value = 176
	influence_value = 31
	level = 4
}
SIA = {
	value = 0
	level = 2
}
SLZ = {
	value = 37
	level = 2
}
SNA = {
	value = 0
	level = 2
}
SUL = {
	value = 0
	level = 2
}
SVY = {
	value = 0
	level = 2
}
SWE = {
	value = 29
	level = 2
}
TAB = {
	value = -27
	level = 2
}
TDO = {
	value = 0
	level = 2
}
TEO = {
	value = 0
	level = 2
}
TOT = {
	value = 0
	level = 2
}
TRS = {
	value = 0
	level = 2
}
TTL = {
	value = 0
	level = 2
}
TUN = {
	value = 0
	level = 2
}
UIL = {
	value = 0
	level = 2
}
VNZ = {
	value = 0
	level = 2
}
WAL = {
	value = -10
	level = 2
}
X00 = {
	value = 192
	influence_value = 35
	level = 4
}
X01 = {
	value = 0
	level = 2
}
X02 = {
	value = 47
	level = 2
}
X03 = {
	value = 0
	level = 2
}
X04 = {
	value = 0
	level = 2
}
X05 = {
	value = 85
	influence_value = 8
	level = 2
}
X06 = {
	value = 0
	level = 2
}
X07 = {
	value = 79
	influence_value = 7
	level = 2
}
X08 = {
	value = 0
	level = 2
}
X09 = {
	value = 191
	influence_value = 35
	level = 4
}
X10 = {
	value = 0
	level = 2
}
X11 = {
	value = 164
	influence_value = 28
	level = 4
}
X12 = {
	value = 28
	level = 2
}
X13 = {
	value = 43
	level = 2
}
X14 = {
	value = 82
	influence_value = 8
	level = 2
}
X15 = {
	value = 89
	influence_value = 9
	level = 2
}
X17 = {
	value = 0
	level = 2
}
X18 = {
	value = 0
	level = 2
}
X21 = {
	value = 0
	level = 2
}
X22 = {
	value = 0
	level = 2
}
X23 = {
	value = 0
	level = 2
}
X24 = {
	value = 0
	level = 2
}
X25 = {
	value = 52
	level = 2
}
X26 = {
	value = 0
	level = 2
}
X28 = {
	value = 179
	influence_value = 32
	level = 4
}
X30 = {
	value = 0
	level = 2
}
X31 = {
	value = -24
	level = 2
}
X32 = {
	value = 0
	level = 2
}
X33 = {
	value = 58
	influence_value = 2
	level = 2
}
X34 = {
	value = 0
	level = 2
}
X35 = {
	value = 0
	level = 2
}
X36 = {
	value = 0
	level = 2
}
X37 = {
	value = 0
	level = 2
}
X38 = {
	value = 0
	level = 2
}
X39 = {
	value = 0
	level = 2
}
X40 = {
	value = 15
	level = 2
}
X41 = {
	value = 0
	level = 2
}
X42 = {
	value = 0
	level = 2
}
X43 = {
	value = 0
	level = 2
}
X44 = {
	value = 0
	level = 2
}
YEM = {
	value = 47
	level = 2
}
YOK = {
	value = 0
	level = 2
}
ZIM = {
	value = 0
	level = 2
}

#Leaders
leader = {
	name="Magnus III"
	date="1804.11.13"
	type=land
	personality="stalwart"
	background="generals_aide"
}

leader = {
	name="Gunvald Piast"
	date="1812.5.24"
	type=land
	personality="disciplined"
	background="cavalry_school"
}

leader = {
	name="Gunvald Radziwill"
	date="1816.4.21"
	type=sea
	personality="resourceful"
	background="bootlicker"
}

leader = {
	name="Drogomir Radziwill"
	date="1816.4.24"
	type=land
	personality="coolminded"
	background="uncommonly_young"
}

leader = {
	name="Jan Radziwill"
	date="1816.8.1"
	type=sea
	personality="balanced_p"
	background="generals_aide"
}


#Armies
army = {
	name="3rd Army"
	location=697
	regiment = {
		name="1st Rovne Infantry"
		type=infantry
		home=956
	}
	regiment = {
		name="1st Breslau Infantry"
		type=infantry
		home=682
	}
	regiment = {
		name="1st Vilnius Infantry"
		type=infantry
		home=360
	}
	regiment = {
		name="1st Grodno Infantry"
		type=infantry
		home=936
	}
	regiment = {
		name="1st Mozyr Infantry"
		type=infantry
		home=942
	}
	regiment = {
		name="1st Vilnius Artillery"
		type=artillery
		home=360
	}
	regiment = {
		name="1st Slutsk Artillery"
		type=artillery
		home=941
	}
	regiment = {
		name="1st Allenstein Artillery"
		type=artillery
		home=696
	}
	regiment = {
		name="2nd Ternopil Infantry"
		type=infantry
		home=952
	}
	regiment = {
		name="2nd Königsberg Artillery"
		type=artillery
		home=695
	}
}

navy = {
	name="3rd Fleet"
	location=698
	ship = {
		name="1st Mazovian Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Memel Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Königsberg Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Mazovian Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Liepaja Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Liepaja Frigate"
		type=frigate
	}
	ship = {
		name="2nd Liepaja Frigate"
		type=frigate
	}
	ship = {
		name="1st Ventspils Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Memel Frigate"
		type=frigate
	}
	ship = {
		name="3rd Liepaja Frigate"
		type=frigate
	}
}

army = {
	name="11th Army"
	location=674
	regiment = {
		name="1st Allenstein Infantry"
		type=infantry
		home=696
	}
	regiment = {
		name="1st Pinsk Infantry"
		type=infantry
		home=940
	}
	regiment = {
		name="2nd Allenstein Infantry"
		type=infantry
		home=696
	}
	regiment = {
		name="2nd Vilnius Infantry"
		type=infantry
		home=360
	}
	regiment = {
		name="2nd Pinsk Infantry"
		type=infantry
		home=940
	}
}

army = {
	name="2nd Army"
	location=364
	regiment = {
		name="2nd Breslau Infantry"
		type=infantry
		home=682
	}
	regiment = {
		name="1st Plock Artillery"
		type=artillery
		home=708
	}
	regiment = {
		name="1st Hradec Králové Infantry"
		type=infantry
		home=626
	}
}

army = {
	name="1st Army"
	location=957
	regiment = {
		name="1st Slutsk Infantry"
		type=infantry
		home=941
	}
	regiment = {
		name="2nd Mozyr Infantry"
		type=infantry
		home=942
	}
	regiment = {
		name="3rd Mozyr Infantry"
		type=infantry
		home=942
	}
	regiment = {
		name="1st Plock Infantry"
		type=infantry
		home=708
	}
	regiment = {
		name="2nd Plock Infantry"
		type=infantry
		home=708
	}
	regiment = {
		name="1st Vitebsk Infantry"
		type=infantry
		home=945
	}
	regiment = {
		name="1st Rovne Artillery"
		type=artillery
		home=956
	}
	regiment = {
		name="1st Breslau Artillery"
		type=artillery
		home=682
	}
	regiment = {
		name="1st Torun Artillery"
		type=artillery
		home=694
	}
}

army = {
	name="5th Army"
	location=951
	regiment = {
		name="1st Ternopil Infantry"
		type=infantry
		home=952
	}
	regiment = {
		name="2nd Rovne Infantry"
		type=infantry
		home=956
	}
	regiment = {
		name="1st Orsha Infantry"
		type=infantry
		home=944
	}
	regiment = {
		name="3rd Rovne Infantry"
		type=infantry
		home=956
	}
	regiment = {
		name="4th Mozyr Infantry"
		type=infantry
		home=942
	}
	regiment = {
		name="1st Königsberg Artillery"
		type=artillery
		home=695
	}
	regiment = {
		name="2nd Plock Artillery"
		type=artillery
		home=708
	}
	regiment = {
		name="1st Daugavpils Artillery"
		type=artillery
		home=356
	}
	regiment = {
		name="4th Rovne Infantry"
		type=infantry
		home=956
	}
	regiment = {
		name="3rd Plock Artillery"
		type=artillery
		home=708
	}
}

navy = {
	name="2nd Fleet"
	location=698
	ship = {
		name="1st Ventspils Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st  Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Königsberg Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Königsberg Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Königsberg Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Memel Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Memel Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="4th Königsberg Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Liepaja Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="5th Königsberg Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Memel Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Narva Clipper Transport"
		type=clipper_transport
	}
}

navy = {
	name="10th Fleet"
	location=2773
	ship = {
		name="2nd  Frigate"
		type=frigate
	}
	ship = {
		name="2nd Memel Frigate"
		type=frigate
	}
}

