#Sphere of Influence

AIN = {
	value = 0
	level = 2
}
ANS = {
	value = 0
	level = 2
}
ARG = {
	value = 0
	level = 2
}
AUS = {
	value = 0
	level = 2
}
AYR = {
	value = 0
	level = 2
}
BLC = {
	value = 0
	level = 2
}
BLZ = {
	value = 0
	level = 2
}
BOL = {
	value = 0
	level = 2
}
BRN = {
	value = 0
	level = 2
}
BRU = {
	value = 0
	level = 2
}
BRZ = {
	value = 0
	level = 2
}
BUR = {
	value = 0
	level = 2
}
BYZ = {
	value = 0
	level = 2
}
CAL = {
	value = 0
	level = 2
}
CAN = {
	value = 0
	level = 2
}
COL = {
	value = 0
	level = 2
}
CRB = {
	value = 0
	level = 2
}
CRI = {
	value = 0
	level = 2
}
CRS = {
	value = 0
	level = 2
}
CWU = {
	value = 0
	level = 2
}
DAK = {
	value = 0
	level = 2
}
ENL = {
	value = 0
	level = 2
}
FIN = {
	value = 0
	level = 2
}
FRA = {
	value = 0
	level = 2
}
GLC = {
	value = 0
	level = 2
}
GLR = {
	value = 0
	level = 2
}
GNV = {
	value = 0
	level = 2
}
GRA = {
	value = 0
	level = 2
}
GRE = {
	value = 0
	level = 2
}
GUG = {
	value = 0
	level = 2
}
HAN = {
	value = 0
	level = 2
}
HLL = {
	value = 0
	level = 2
}
HON = {
	value = 0
	level = 2
}
IMG = {
	value = 0
	level = 2
}
IRE = {
	value = 0
	level = 2
}
JAP = {
	value = 0
	level = 2
}
KBO = {
	value = 2
	level = 2
}
KOL = {
	value = 0
	level = 2
}
KON = {
	value = 97
	influence_value = 11
	level = 2
}
KRW = {
	value = -73
	level = 2
}
KZB = {
	value = 0
	level = 2
}
LNG = {
	value = 0
	level = 2
}
LOM = {
	value = 0
	level = 2
}
LOR = {
	value = 0
	level = 2
}
LOU = {
	value = 0
	level = 2
}
LXA = {
	value = 0
	level = 2
}
MAZ = {
	value = 0
	level = 2
}
MCK = {
	value = 0
	level = 2
}
MDR = {
	value = 0
	level = 2
}
MEI = {
	value = 0
	level = 2
}
MEX = {
	value = 0
	level = 2
}
MFY = {
	value = 0
	level = 2
}
ML1 = {
	value = 0
	level = 2
}
MLI = {
	value = 0
	level = 2
}
MNI = {
	value = 0
	level = 2
}
MOR = {
	value = 37
	level = 2
}
MUN = {
	value = 0
	level = 2
}
NDO = {
	value = 0
	level = 2
}
NEW = {
	value = 0
	level = 2
}
NOG = {
	value = 0
	level = 2
}
NOR = {
	value = 0
	level = 2
}
NSS = {
	value = 0
	level = 2
}
ORI = {
	value = 0
	level = 2
}
PAP = {
	value = 0
	level = 2
}
PEU = {
	value = 0
	level = 2
}
PIS = {
	value = 0
	level = 2
}
POM = {
	value = 0
	level = 2
}
PRO = {
	value = 0
	level = 2
}
QIN = {
	value = 0
	level = 2
}
RAJ = {
	value = 32
	level = 2
}
RGS = {
	value = 0
	level = 2
}
SAX = {
	value = 0
	level = 2
}
SCY = {
	value = 0
	level = 2
}
SIA = {
	value = 0
	level = 2
}
SLZ = {
	value = 0
	level = 2
}
SNA = {
	value = 0
	level = 2
}
SUL = {
	value = 0
	level = 2
}
SVY = {
	value = 0
	level = 2
}
SWE = {
	value = 0
	level = 2
}
TAB = {
	value = 0
	level = 2
}
TDO = {
	value = 0
	level = 2
}
TEO = {
	value = 0
	level = 2
}
TOT = {
	value = 0
	level = 2
}
TRS = {
	value = 0
	level = 2
}
TTL = {
	value = 0
	level = 2
}
TUN = {
	value = 0
	level = 2
}
UIL = {
	value = 0
	level = 2
}
VNZ = {
	value = 0
	level = 2
}
WAL = {
	value = 0
	level = 2
}
X00 = {
	value = 0
	level = 2
}
X01 = {
	value = 0
	level = 2
}
X02 = {
	value = 0
	level = 2
}
X03 = {
	value = 0
	level = 2
}
X04 = {
	value = 0
	level = 2
}
X05 = {
	value = 0
	level = 2
}
X06 = {
	value = 0
	level = 2
}
X07 = {
	value = 0
	level = 2
}
X08 = {
	value = 0
	level = 2
}
X09 = {
	value = 0
	level = 2
}
X10 = {
	value = 0
	level = 2
}
X11 = {
	value = 0
	level = 2
}
X12 = {
	value = 0
	level = 2
}
X13 = {
	value = 0
	level = 2
}
X14 = {
	value = 0
	level = 2
}
X15 = {
	value = 0
	level = 2
}
X17 = {
	value = 0
	level = 2
}
X18 = {
	value = 0
	level = 2
}
X21 = {
	value = 0
	level = 2
}
X22 = {
	value = 0
	level = 2
}
X23 = {
	value = 0
	level = 2
}
X24 = {
	value = 135
	influence_value = 21
	level = 3
}
X25 = {
	value = 0
	level = 2
}
X26 = {
	value = 0
	level = 2
}
X28 = {
	value = 0
	level = 2
}
X30 = {
	value = 0
	level = 2
}
X31 = {
	value = 0
	level = 2
}
X32 = {
	value = 0
	level = 2
}
X33 = {
	value = 0
	level = 2
}
X34 = {
	value = 0
	level = 2
}
X35 = {
	value = 0
	level = 2
}
X36 = {
	value = 0
	level = 2
}
X37 = {
	value = 0
	level = 2
}
X38 = {
	value = 0
	level = 2
}
X39 = {
	value = 0
	level = 2
}
X40 = {
	value = 0
	level = 2
}
X41 = {
	value = 0
	level = 2
}
X42 = {
	value = 0
	level = 2
}
X43 = {
	value = 0
	level = 2
}
X44 = {
	value = 0
	level = 2
}
YEM = {
	value = 28
	level = 2
}
YOK = {
	value = 0
	level = 2
}
ZIM = {
	value = 0
	level = 2
}

#Leaders
leader = {
	name="Bwana Tamu Mtoto Salim"
	date="1801.4.1"
	type=sea
	personality="persistant"
	background="bureaucrat_speed"
}

leader = {
	name="Bwana Waziri Jumbe"
	date="1805.6.23"
	type=sea
	personality="persistant"
	background="bootlicker"
}


#Armies
army = {
	name="1st Army"
	location=2048
	regiment = {
		name="1st Mogadishu Irregulars"
		type=irregular
		home=1868
	}
	regiment = {
		name="2nd Mogadishu Irregulars"
		type=irregular
		home=1868
	}
	regiment = {
		name="1st Baidoa Artillery"
		type=artillery
		home=1869
	}
	regiment = {
		name="4th Mogadishu Irregulars"
		type=irregular
		home=1868
	}
	regiment = {
		name="3rd Mogadishu Artillery"
		type=artillery
		home=1868
	}
}

navy = {
	name="7th Fleet"
	location=2030
	ship = {
		name="1st Zanzibar Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Zanzibar Man'o'war"
		type=manowar
	}
	ship = {
		name="3rd Zanzibar Man'o'war"
		type=manowar
	}
	ship = {
		name="4th Zanzibar Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Tanga Man'o'war"
		type=manowar
	}
	ship = {
		name="5th Zanzibar Man'o'war"
		type=manowar
	}
}

army = {
	name="8th Army"
	location=2048
	regiment = {
		name="3rd Mogadishu Irregulars"
		type=irregular
		home=1868
	}
	regiment = {
		name="1st Baidoa Irregulars"
		type=irregular
		home=1869
	}
	regiment = {
		name="1st Mogadishu Artillery"
		type=artillery
		home=1868
	}
	regiment = {
		name="2nd Mogadishu Artillery"
		type=artillery
		home=1868
	}
	regiment = {
		name="4th Mogadishu Artillery"
		type=artillery
		home=1868
	}
}

navy = {
	name="3rd Fleet"
	location=2901
	ship = {
		name="1st Zanzibar Frigate"
		type=frigate
	}
	ship = {
		name="2nd Zanzibar Frigate"
		type=frigate
	}
	ship = {
		name="5th Zanzibar Frigate"
		type=frigate
	}
}

navy = {
	name="5th Fleet"
	location=2909
	ship = {
		name="3rd Zanzibar Frigate"
		type=frigate
	}
	ship = {
		name="1st Lamu Frigate"
		type=frigate
	}
	ship = {
		name="4th Zanzibar Frigate"
		type=frigate
	}
	ship = {
		name="1st Kilwa Frigate"
		type=frigate
	}
	ship = {
		name="2nd Lamu Frigate"
		type=frigate
	}
	ship = {
		name="3rd Lamu Frigate"
		type=frigate
	}
}

navy = {
	name="6th Fleet"
	location=2039
	ship = {
		name="1st Lamu Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Lamu Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Lamu Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Zanzibar Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Tanga Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Lamu Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Dar Es Salaam Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Zanzibar Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="4th Lamu Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="5th Lamu Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Zanzibar Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="6th Lamu Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Kilwa Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="7th Lamu Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="8th Lamu Clipper Transport"
		type=clipper_transport
	}
}

