#Sphere of Influence

AIN = {
	value = 0
	level = 2
}
ANS = {
	value = 0
	level = 2
}
ARG = {
	value = 0
	level = 2
}
AUS = {
	value = 82
	influence_value = 8
	level = 2
}
AYR = {
	value = 176
	influence_value = 31
	level = 4
}
BLC = {
	value = 0
	level = 2
}
BLZ = {
	value = 0
	level = 2
}
BOL = {
	value = 0
	level = 2
}
BRN = {
	value = 0
	level = 2
}
BRU = {
	value = 0
	level = 2
}
BRZ = {
	value = 0
	level = 2
}
BUR = {
	value = 0
	level = 2
}
BYZ = {
	value = -40
	level = 2
}
CAL = {
	value = 0
	level = 2
}
CAN = {
	value = 0
	level = 2
}
COL = {
	value = 0
	level = 2
}
CRB = {
	value = 0
	level = 2
}
CRI = {
	value = 0
	level = 2
}
CRS = {
	value = 0
	level = 2
}
CWU = {
	value = 0
	level = 2
}
DAK = {
	value = 0
	level = 2
}
ENL = {
	value = 71
	influence_value = 5
	level = 2
}
FIN = {
	value = 0
	level = 2
}
FRA = {
	value = -169
	level = 2
}
GLC = {
	value = 0
	level = 2
}
GLR = {
	value = 0
	level = 2
}
GNV = {
	value = 0
	level = 2
}
GRA = {
	value = 53
	level = 3
}
GRE = {
	value = 0
	level = 2
}
GUG = {
	value = 0
	level = 2
}
HAN = {
	value = 0
	level = 2
}
HLL = {
	value = 0
	level = 2
}
HON = {
	value = 0
	level = 2
}
IMG = {
	value = 0
	level = 2
}
IRE = {
	value = 0
	level = 2
}
JAP = {
	value = 0
	level = 2
}
KBO = {
	value = 86
	influence_value = 9
	level = 2
}
KOL = {
	value = 0
	level = 2
}
KON = {
	value = 0
	level = 2
}
KRW = {
	value = 0
	level = 2
}
KZB = {
	value = 0
	level = 2
}
LNG = {
	value = 0
	level = 2
}
LOM = {
	value = 0
	level = 2
}
LOR = {
	value = 0
	level = 2
}
LOU = {
	value = 0
	level = 2
}
LXA = {
	value = 0
	level = 2
}
MAZ = {
	value = 0
	level = 2
}
MCK = {
	value = 0
	level = 2
}
MDR = {
	value = 0
	level = 2
}
MEI = {
	value = 0
	level = 2
}
MEX = {
	value = 0
	level = 2
}
MFY = {
	value = 0
	level = 2
}
ML1 = {
	value = 3
	level = 2
}
MLI = {
	value = 86
	influence_value = 9
	level = 2
}
MNI = {
	value = 0
	level = 2
}
MOR = {
	value = 0
	level = 2
}
MUN = {
	value = 0
	level = 2
}
NDO = {
	value = 0
	level = 2
}
NEW = {
	value = 0
	level = 2
}
NOG = {
	value = 0
	level = 2
}
NOR = {
	value = 0
	level = 2
}
NSS = {
	value = 0
	level = 2
}
ORI = {
	value = 0
	level = 2
}
PAP = {
	value = 0
	level = 2
}
PEU = {
	value = 0
	level = 2
}
PIS = {
	value = 0
	level = 2
}
POM = {
	value = 0
	level = 2
}
PRO = {
	value = 0
	level = 2
}
QIN = {
	value = 0
	level = 2
}
RAJ = {
	value = 0
	level = 2
}
RGS = {
	value = 0
	level = 2
}
SAX = {
	value = 0
	level = 2
}
SCY = {
	value = 0
	level = 2
}
SIA = {
	value = 0
	level = 2
}
SLZ = {
	value = 0
	level = 2
}
SNA = {
	value = 0
	level = 2
}
SUL = {
	value = 0
	level = 2
}
SVY = {
	value = 88
	influence_value = 9
	level = 2
}
SWE = {
	value = 0
	level = 2
}
TAB = {
	value = 0
	level = 2
}
TDO = {
	value = 0
	level = 2
}
TEO = {
	value = 0
	level = 2
}
TOT = {
	value = 0
	level = 2
}
TRS = {
	value = 0
	level = 2
}
TTL = {
	value = 0
	level = 2
}
TUN = {
	value = -56
	level = 2
}
UIL = {
	value = 0
	level = 2
}
VNZ = {
	value = 0
	level = 2
}
WAL = {
	value = 0
	level = 2
}
VPS = {
	value = 0
	level = 2
}
X01 = {
	value = 0
	level = 2
}
LEO = {
	value = -46
	level = 2
}
LAZ = {
	value = 0
	level = 2
}
X04 = {
	value = 0
	level = 2
}
SWB = {
	value = 0
	level = 2
}
TEM = {
	value = 0
	level = 2
}
SCN = {
	value = 0
	level = 2
}
SDR = {
	value = 0
	level = 2
}
MRV = {
	value = 0
	level = 2
}
X10 = {
	value = 0
	level = 2
}
VLD = {
	value = 0
	level = 2
}
X12 = {
	value = 0
	level = 2
}
BRH = {
	value = 0
	level = 2
}
X14 = {
	value = 0
	level = 2
}
X15 = {
	value = 0
	level = 2
}
X17 = {
	value = 0
	level = 2
}
X18 = {
	value = 0
	level = 2
}
X21 = {
	value = 0
	level = 2
}
X22 = {
	value = 0
	level = 2
}
X23 = {
	value = 0
	level = 2
}
X24 = {
	value = 94
	influence_value = 11
	level = 2
}
X25 = {
	value = 0
	level = 2
}
X26 = {
	value = 0
	level = 2
}
X28 = {
	value = 0
	level = 2
}
X30 = {
	value = 0
	level = 2
}
X31 = {
	value = 0
	level = 2
}
X32 = {
	value = 0
	level = 2
}
X33 = {
	value = 0
	level = 2
}
X34 = {
	value = 0
	level = 2
}
X35 = {
	value = 0
	level = 2
}
X36 = {
	value = 0
	level = 2
}
X37 = {
	value = 0
	level = 2
}
X38 = {
	value = 0
	level = 2
}
X39 = {
	value = 0
	level = 2
}
X40 = {
	value = 0
	level = 2
}
X41 = {
	value = 0
	level = 2
}
X42 = {
	value = 0
	level = 2
}
X43 = {
	value = 55
	influence_value = 1
	level = 2
}
X44 = {
	value = 0
	level = 2
}
YEM = {
	value = 0
	level = 2
}
YOK = {
	value = 0
	level = 2
}
ZIM = {
	value = 0
	level = 2
}

#Leaders
leader = {
	name="Jaffar Sellami"
	date="1783.7.7"
	type=sea
	personality="earnest"
	background="aristocrat"
}

leader = {
	name="Ibrahim Alami"
	date="1803.10.10"
	type=sea
	personality="balanced_p"
	background="generals_aide"
}


#Armies
army = {
	name="Free Company"
	location=1681
	regiment = {
		name="1st Agadir Irregulars"
		type=irregular
		home=1694
	}
	regiment = {
		name="2nd Agadir Irregulars"
		type=irregular
		home=1694
	}
	regiment = {
		name="3rd Agadir Irregulars"
		type=irregular
		home=1694
	}
	regiment = {
		name="1st Bougie Irregulars"
		type=irregular
		home=1701
	}
}

navy = {
	name="5th Fleet"
	location=1685
	ship = {
		name="1st Safi Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Agadir Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Safi Man'o'war"
		type=manowar
	}
	ship = {
		name="3rd Safi Man'o'war"
		type=manowar
	}
	ship = {
		name="4th Safi Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Sawira Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Canary Islands Man'o'war"
		type=manowar
	}
	ship = {
		name="5th Safi Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Canary Islands Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Sawira Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Rabat Man'o'war"
		type=manowar
	}
	ship = {
		name="3rd Canary Islands Man'o'war"
		type=manowar
	}
	ship = {
		name="3rd Sawira Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Rabat Man'o'war"
		type=manowar
	}
	ship = {
		name="6th Safi Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Tetouan Man'o'war"
		type=manowar
	}
	ship = {
		name="7th Safi Man'o'war"
		type=manowar
	}
	ship = {
		name="4th Canary Islands Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Madeira Man'o'war"
		type=manowar
	}
	ship = {
		name="8th Safi Man'o'war"
		type=manowar
	}
	ship = {
		name="5th Canary Islands Man'o'war"
		type=manowar
	}
	ship = {
		name="9th Safi Man'o'war"
		type=manowar
	}
	ship = {
		name="6th Canary Islands Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Bougie Frigate"
		type=frigate
	}
	ship = {
		name="3rd Rabat Man'o'war"
		type=manowar
	}
}

army = {
	name="25th Army"
	location=2136
	regiment = {
		name="1st Rashidia Irregulars"
		type=irregular
		home=1698
	}
	regiment = {
		name="1st Casablanca Irregulars"
		type=irregular
		home=1691
	}
	regiment = {
		name="1st Tunis Irregulars"
		type=irregular
		home=1725
	}
	regiment = {
		name="1st Marrakesh Irregulars"
		type=irregular
		home=1690
	}
	regiment = {
		name="1st Safi Irregulars"
		type=irregular
		home=2563
	}
	regiment = {
		name="1st Tunis Artillery"
		type=artillery
		home=1725
	}
	regiment = {
		name="6th Marrakesh Irregulars"
		type=irregular
		home=1690
	}
	regiment = {
		name="2nd Casablanca Artillery"
		type=artillery
		home=1691
	}
}

army = {
	name="4th Army"
	location=2609
	regiment = {
		name="2nd Marrakesh Irregulars"
		type=irregular
		home=1690
	}
	regiment = {
		name="1st Huribka Irregulars"
		type=irregular
		home=1692
	}
	regiment = {
		name="2nd Huribka Irregulars"
		type=irregular
		home=1692
	}
	regiment = {
		name="4th Agadir Irregulars"
		type=irregular
		home=1694
	}
	regiment = {
		name="1st Rashidia Artillery"
		type=artillery
		home=1698
	}
	regiment = {
		name="1st Marrakesh Artillery"
		type=artillery
		home=1690
	}
	regiment = {
		name="2nd Marrakesh Artillery"
		type=artillery
		home=1690
	}
	regiment = {
		name="1st Málaga Irregulars"
		type=irregular
		home=514
	}
	regiment = {
		name="2nd Algiers Artillery"
		type=artillery
		home=1700
	}
}

army = {
	name="6th Army"
	location=1710
	regiment = {
		name="5th Agadir Irregulars"
		type=irregular
		home=1694
	}
	regiment = {
		name="2nd Tunis Artillery"
		type=artillery
		home=1725
	}
	regiment = {
		name="1st Warzazat Artillery"
		type=artillery
		home=1699
	}
	regiment = {
		name="1st Córdoba Artillery"
		type=artillery
		home=510
	}
	regiment = {
		name="1st Sawira Artillery"
		type=artillery
		home=1693
	}
	regiment = {
		name="2nd Warzazat Artillery"
		type=artillery
		home=1699
	}
	regiment = {
		name="3rd Warzazat Artillery"
		type=artillery
		home=1699
	}
	regiment = {
		name="1st Kairouan Artillery"
		type=artillery
		home=1728
	}
}

army = {
	name="3rd Army"
	location=1727
	regiment = {
		name="2nd Rashidia Irregulars"
		type=irregular
		home=1698
	}
	regiment = {
		name="1st Huribka Artillery"
		type=artillery
		home=1692
	}
	regiment = {
		name="1st Bone Artillery"
		type=artillery
		home=1709
	}
	regiment = {
		name="1st Ouargla Artillery"
		type=artillery
		home=1711
	}
	regiment = {
		name="4th Warzazat Artillery"
		type=artillery
		home=1699
	}
	regiment = {
		name="3rd Marrakesh Artillery"
		type=artillery
		home=1690
	}
	regiment = {
		name="3rd Tunis Artillery"
		type=artillery
		home=1725
	}
	regiment = {
		name="5th Warzazat Artillery"
		type=artillery
		home=1699
	}
	regiment = {
		name="4th Marrakesh Artillery"
		type=artillery
		home=1690
	}
	regiment = {
		name="5th Marrakesh Irregulars"
		type=irregular
		home=1690
	}
	regiment = {
		name="1st Wujda Artillery"
		type=artillery
		home=1684
	}
}

navy = {
	name="7th Fleet"
	location=2754
	ship = {
		name="1st Rabat Frigate"
		type=frigate
	}
	ship = {
		name="2nd Tetouan Frigate"
		type=frigate
	}
	ship = {
		name="1st Tunis Frigate"
		type=frigate
	}
	ship = {
		name="1st Sawira Frigate"
		type=frigate
	}
	ship = {
		name="1st Safi Frigate"
		type=frigate
	}
	ship = {
		name="2nd Safi Frigate"
		type=frigate
	}
}

navy = {
	name="10th Fleet"
	location=2746
	ship = {
		name="2nd Tetouan Man'o'war"
		type=manowar
	}
	ship = {
		name="3rd Tetouan Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Madeira Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Mustaghanim Frigate"
		type=frigate
	}
	ship = {
		name="2nd Mustaghanim Frigate"
		type=frigate
	}
	ship = {
		name="5th Gabes Frigate"
		type=frigate
	}
}

army = {
	name="2nd Army"
	location=1697
	regiment = {
		name="3rd Marrakesh Irregulars"
		type=irregular
		home=1690
	}
	regiment = {
		name="4th Marrakesh Irregulars"
		type=irregular
		home=1690
	}
	regiment = {
		name="1st Córdoba Irregulars"
		type=irregular
		home=510
	}
	regiment = {
		name="1st Bougie Artillery"
		type=artillery
		home=1701
	}
	regiment = {
		name="5th Marrakesh Artillery"
		type=artillery
		home=1690
	}
	regiment = {
		name="1st Algiers Artillery"
		type=artillery
		home=1700
	}
	regiment = {
		name="1st Rabat Artillery"
		type=artillery
		home=1685
	}
	regiment = {
		name="1st Bizerte Artillery"
		type=artillery
		home=1726
	}
	regiment = {
		name="2nd Casablanca Irregulars"
		type=irregular
		home=1691
	}
	regiment = {
		name="6th Warzazat Artillery"
		type=artillery
		home=1699
	}
	regiment = {
		name="2nd Safi Artillery"
		type=artillery
		home=2563
	}
}

army = {
	name="9th Army"
	location=1683
	regiment = {
		name="6th Marrakesh Artillery"
		type=artillery
		home=1690
	}
	regiment = {
		name="7th Marrakesh Artillery"
		type=artillery
		home=1690
	}
	regiment = {
		name="1st Safi Artillery"
		type=artillery
		home=2563
	}
	regiment = {
		name="1st Casablanca Artillery"
		type=artillery
		home=1691
	}
}

navy = {
	name="12th Fleet"
	location=2746
	ship = {
		name="2nd Rabat Frigate"
		type=frigate
	}
	ship = {
		name="1st Canary Islands Frigate"
		type=frigate
	}
	ship = {
		name="4th Gabes Frigate"
		type=frigate
	}
	ship = {
		name="1st Cádiz Frigate"
		type=frigate
	}
	ship = {
		name="2nd Canary Islands Frigate"
		type=frigate
	}
}

navy = {
	name="3rd Fleet"
	location=2757
	ship = {
		name="1st Yahyid Frigate"
		type=frigate
	}
	ship = {
		name="2nd Casablanca Frigate"
		type=frigate
	}
	ship = {
		name="1st Agadir Frigate"
		type=frigate
	}
	ship = {
		name="1st Ifni Frigate"
		type=frigate
	}
	ship = {
		name="3rd Rabat Frigate"
		type=frigate
	}
}

navy = {
	name="13th Fleet"
	location=3031
	ship = {
		name="3rd Canary Islands Frigate"
		type=frigate
	}
	ship = {
		name="2nd Cádiz Frigate"
		type=frigate
	}
	ship = {
		name="3rd Cádiz Frigate"
		type=frigate
	}
}

navy = {
	name="2nd Fleet"
	location=2746
	ship = {
		name="2nd Agadir Frigate"
		type=frigate
	}
	ship = {
		name="4th Canary Islands Frigate"
		type=frigate
	}
	ship = {
		name="4th Agadir Frigate"
		type=frigate
	}
}

navy = {
	name="15th Fleet"
	location=2747
	ship = {
		name="1st Sawira Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Agadir Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Safi Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Rabat Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Canary Islands Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Cádiz Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Wujda Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="5th Tripoli Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Tunis Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Canary Islands Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Bourbon Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Safi Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Canary Islands Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Casablanca Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd La Roche Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Tangier Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Safi Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Wujda Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="4th Canary Islands Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Rabat Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Sawira Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Cagliari Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="4th Safi Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="5th Safi Clipper Transport"
		type=clipper_transport
	}
}

navy = {
	name="1st Fleet"
	location=2923
	ship = {
		name="1st Wujda Frigate"
		type=frigate
	}
	ship = {
		name="5th Canary Islands Frigate"
		type=frigate
	}
	ship = {
		name="6th Canary Islands Frigate"
		type=frigate
	}
}

army = {
	name="5th Army"
	location=1702
	regiment = {
		name="8th Marrakesh Artillery"
		type=artillery
		home=1690
	}
	regiment = {
		name="9th Marrakesh Artillery"
		type=artillery
		home=1690
	}
}

navy = {
	name="4th Fleet"
	location=2754
	ship = {
		name="2nd Sawira Frigate"
		type=frigate
	}
	ship = {
		name="3rd Agadir Frigate"
		type=frigate
	}
	ship = {
		name="1st Algiers Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Sawira Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Mustaghanim Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Sawira Frigate"
		type=frigate
	}
}

