#Sphere of Influence

AIN = {
	value = 0
	level = 2
}
ANS = {
	value = 0
	level = 2
}
ARG = {
	value = 0
	level = 2
}
AUS = {
	value = 0
	level = 2
}
AYR = {
	value = 0
	level = 2
}
BLC = {
	value = 0
	level = 2
}
BLZ = {
	value = 0
	level = 2
}
BOL = {
	value = 0
	level = 2
}
BRN = {
	value = 0
	level = 2
}
BRU = {
	value = 194
	influence_value = 36
	level = 4
}
BRZ = {
	value = 0
	level = 2
}
BUR = {
	value = 91
	influence_value = 10
	level = 3
}
BYZ = {
	value = 0
	level = 2
}
CAL = {
	value = 0
	level = 2
}
CAN = {
	value = 0
	level = 2
}
COL = {
	value = 0
	level = 2
}
CRB = {
	value = 0
	level = 2
}
CRI = {
	value = 0
	level = 2
}
CRS = {
	value = 0
	level = 2
}
CWU = {
	value = 0
	level = 2
}
DAK = {
	value = 0
	level = 2
}
ENL = {
	value = 0
	level = 2
}
FIN = {
	value = 0
	level = 2
}
FRA = {
	value = 0
	level = 2
}
GLC = {
	value = 0
	level = 2
}
GLR = {
	value = 0
	level = 2
}
GNV = {
	value = 0
	level = 2
}
GRA = {
	value = 0
	level = 2
}
GRE = {
	value = 0
	level = 2
}
GUG = {
	value = 0
	level = 2
}
HAN = {
	value = 0
	level = 2
}
HON = {
	value = 0
	level = 2
}
IMG = {
	value = 0
	level = 2
}
IRE = {
	value = 0
	level = 2
}
JAP = {
	value = 0
	level = 2
}
KBO = {
	value = 0
	level = 2
}
KOL = {
	value = 0
	level = 2
}
KON = {
	value = 0
	level = 2
}
KRW = {
	value = 0
	level = 2
}
KZB = {
	value = 0
	level = 2
}
LNG = {
	value = 0
	level = 2
}
LOM = {
	value = 0
	level = 2
}
LOR = {
	value = 0
	level = 2
}
LOU = {
	value = 0
	level = 2
}
LXA = {
	value = 10
	level = 2
}
MAZ = {
	value = 0
	level = 2
}
MCK = {
	value = -100
	level = 2
}
MDR = {
	value = 153
	influence_value = 25
	level = 4
}
MEX = {
	value = 0
	level = 2
}
MFY = {
	value = 0
	level = 2
}
ML1 = {
	value = 0
	level = 2
}
MLI = {
	value = 0
	level = 2
}
MNI = {
	value = 173
	influence_value = 30
	level = 4
}
MOR = {
	value = 0
	level = 2
}
MUN = {
	value = 0
	level = 2
}
NDO = {
	value = 0
	level = 2
}
NEW = {
	value = 0
	level = 2
}
NOG = {
	value = 0
	level = 2
}
NOR = {
	value = 0
	level = 2
}
NSS = {
	value = 0
	level = 2
}
ORI = {
	value = 0
	level = 2
}
PAP = {
	value = 0
	level = 2
}
PEU = {
	value = 0
	level = 2
}
PIS = {
	value = 0
	level = 2
}
POM = {
	value = 0
	level = 2
}
QIN = {
	value = 0
	level = 2
}
RAJ = {
	value = 0
	level = 2
}
RGS = {
	value = 0
	level = 2
}
SAX = {
	value = 0
	level = 2
}
SCY = {
	value = 0
	level = 2
}
SIA = {
	value = 0
	level = 2
}
SLZ = {
	value = 0
	level = 2
}
SNA = {
	value = 0
	level = 2
}
SUL = {
	value = 0
	level = 2
}
SVY = {
	value = 0
	level = 2
}
SWE = {
	value = 0
	level = 2
}
TAB = {
	value = 0
	level = 2
}
TDO = {
	value = -59
	level = 2
}
TEO = {
	value = 0
	level = 2
}
TOT = {
	value = 0
	level = 2
}
TRS = {
	value = 0
	level = 2
}
TTL = {
	value = 0
	level = 2
}
TUN = {
	value = 0
	level = 2
}
UIL = {
	value = 0
	level = 2
}
VNZ = {
	value = 0
	level = 2
}
WAL = {
	value = 0
	level = 2
}
X00 = {
	value = 0
	level = 2
}
X01 = {
	value = 0
	level = 2
}
X02 = {
	value = 0
	level = 2
}
X03 = {
	value = 0
	level = 2
}
X04 = {
	value = 0
	level = 2
}
X05 = {
	value = 0
	level = 2
}
X06 = {
	value = 0
	level = 2
}
X07 = {
	value = 0
	level = 2
}
X08 = {
	value = 0
	level = 2
}
X09 = {
	value = 0
	level = 2
}
X10 = {
	value = 0
	level = 2
}
X11 = {
	value = 0
	level = 2
}
X12 = {
	value = 0
	level = 2
}
X13 = {
	value = 0
	level = 2
}
X14 = {
	value = 0
	level = 2
}
X15 = {
	value = 0
	level = 2
}
X17 = {
	value = 0
	level = 2
}
X18 = {
	value = 0
	level = 2
}
X21 = {
	value = 0
	level = 2
}
X22 = {
	value = -65
	level = 2
}
X23 = {
	value = -78
	level = 2
}
X24 = {
	value = 0
	level = 2
}
X25 = {
	value = 0
	level = 2
}
X26 = {
	value = 0
	level = 2
}
X28 = {
	value = 0
	level = 2
}
X30 = {
	value = 0
	level = 2
}
X31 = {
	value = 0
	level = 2
}
X32 = {
	value = 0
	level = 2
}
X33 = {
	value = 0
	level = 2
}
X34 = {
	value = 0
	level = 2
}
X35 = {
	value = 0
	level = 2
}
X36 = {
	value = 0
	level = 2
}
X37 = {
	value = 0
	level = 2
}
X38 = {
	value = 0
	level = 2
}
X39 = {
	value = 0
	level = 2
}
X40 = {
	value = 0
	level = 2
}
X41 = {
	value = 0
	level = 2
}
X42 = {
	value = 0
	level = 2
}
X43 = {
	value = 0
	level = 2
}
X44 = {
	value = 0
	level = 2
}
YEM = {
	value = 0
	level = 2
}
YOK = {
	value = 0
	level = 2
}
ZIM = {
	value = 0
	level = 2
}

#Leaders
leader = {
	name="Uthumphon Tomson"
	date="1795.7.14"
	type=land
	personality="coolminded"
	background="natural_born_leader"
}

leader = {
	name="Chettha Noppachorn"
	date="1799.8.15"
	type=sea
	personality="stalwart"
	background="natural_born_leader"
}

leader = {
	name="Ramaracha Supachai"
	date="1809.3.4"
	type=sea
	personality="stalwart"
	background="brownnoser"
}

leader = {
	name="Songtham Yongchaiyudh"
	date="1813.4.3"
	type=sea
	personality="stalwart"
	background="artillerist"
}

leader = {
	name="Ramathibodi Chakrabonse"
	date="1818.12.20"
	type=land
	personality="disciplined"
	background="uncommonly_young"
}


#Armies
army = {
	name="Grand Company"
	location=1387
	regiment = {
		name="1st Nakhon Si Thammarat Irregulars"
		type=irregular
		home=1354
	}
	regiment = {
		name="2nd Nakhon Si Thammarat Irregulars"
		type=irregular
		home=1354
	}
	regiment = {
		name="3rd Nakhon Si Thammarat Irregulars"
		type=irregular
		home=1354
	}
	regiment = {
		name="4th Nakhon Si Thammarat Irregulars"
		type=irregular
		home=1354
	}
	regiment = {
		name="5th Nakhon Si Thammarat Irregulars"
		type=irregular
		home=1354
	}
	regiment = {
		name="10th Nakhon Si Thammarat Irregulars"
		type=irregular
		home=1354
	}
}

navy = {
	name="9th Fleet"
	location=1354
	ship = {
		name="1st Bangkok Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Kuantan Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Prachinburi Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Chanthaburi Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Moulmein Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Moulmein Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Mergui Man'o'war"
		type=manowar
	}
	ship = {
		name="3rd Moulmein Man'o'war"
		type=manowar
	}
	ship = {
		name="4th Moulmein Man'o'war"
		type=manowar
	}
	ship = {
		name="3rd Haishenwai Man'o'war"
		type=manowar
	}
	ship = {
		name="4th Haishenwai Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Chanthaburi Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Prachinburi Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Ratchaburi Man'o'war"
		type=manowar
	}
	ship = {
		name="3rd Kimchaek Man'o'war"
		type=manowar
	}
}

army = {
	name="8th Army"
	location=1344
	regiment = {
		name="1st Ratchaburi Irregulars"
		type=irregular
		home=1353
	}
	regiment = {
		name="2nd Ratchaburi Irregulars"
		type=irregular
		home=1353
	}
	regiment = {
		name="3rd Ratchaburi Irregulars"
		type=irregular
		home=1353
	}
}

army = {
	name="3rd Army"
	location=1383
	regiment = {
		name="6th Nakhon Si Thammarat Irregulars"
		type=irregular
		home=1354
	}
	regiment = {
		name="1st Johor Bahru Artillery"
		type=artillery
		home=1385
	}
	regiment = {
		name="1st Nakhon Si Thammarat Artillery"
		type=artillery
		home=1354
	}
	regiment = {
		name="1st Ipoh Artillery"
		type=artillery
		home=2575
	}
	regiment = {
		name="1st Kuala Lumpur Artillery"
		type=artillery
		home=1387
	}
	regiment = {
		name="1st Moulmein Artillery"
		type=artillery
		home=1343
	}
	regiment = {
		name="1st Malacca Artillery"
		type=artillery
		home=1386
	}
	regiment = {
		name="2nd Ipoh Artillery"
		type=artillery
		home=2575
	}
}

army = {
	name="Free Company"
	location=1344
	regiment = {
		name="7th Nakhon Si Thammarat Irregulars"
		type=irregular
		home=1354
	}
	regiment = {
		name="8th Nakhon Si Thammarat Irregulars"
		type=irregular
		home=1354
	}
	regiment = {
		name="9th Nakhon Si Thammarat Irregulars"
		type=irregular
		home=1354
	}
}

army = {
	name="1st Army"
	location=1387
	regiment = {
		name="1st Ratchaburi Artillery"
		type=artillery
		home=1353
	}
	regiment = {
		name="2nd Ratchaburi Artillery"
		type=artillery
		home=1353
	}
}

navy = {
	name="8th Fleet"
	location=2814
	ship = {
		name="1st Pattani Frigate"
		type=frigate
	}
	ship = {
		name="1st Ipoh Frigate"
		type=frigate
	}
	ship = {
		name="1st Alor Setar Frigate"
		type=frigate
	}
}

navy = {
	name="5th Fleet"
	location=2796
	ship = {
		name="1st Moulmein Frigate"
		type=frigate
	}
	ship = {
		name="1st Nakhon Si Thammarat Frigate"
		type=frigate
	}
}

navy = {
	name="1st Fleet"
	location=2801
	ship = {
		name="1st Phuket Frigate"
		type=frigate
	}
	ship = {
		name="3rd Phuket Frigate"
		type=frigate
	}
	ship = {
		name="3rd Ratchaburi Frigate"
		type=frigate
	}
}

navy = {
	name="2nd Fleet"
	location=2801
	ship = {
		name="1st Ratchaburi Frigate"
		type=frigate
	}
	ship = {
		name="1st Chanthaburi Frigate"
		type=frigate
	}
	ship = {
		name="2nd Ratchaburi Frigate"
		type=frigate
	}
	ship = {
		name="2nd Phuket Frigate"
		type=frigate
	}
	ship = {
		name="4th Phuket Frigate"
		type=frigate
	}
	ship = {
		name="5th Phuket Frigate"
		type=frigate
	}
}

