#Sphere of Influence

AIN = {
	value = 0
	level = 2
}
ANS = {
	value = 0
	level = 2
}
ARG = {
	value = 0
	level = 2
}
AUS = {
	value = 0
	level = 2
}
AYR = {
	value = 0
	level = 2
}
BLC = {
	value = 0
	level = 2
}
BLZ = {
	value = 0
	level = 2
}
BOL = {
	value = 0
	level = 2
}
BRN = {
	value = 0
	level = 2
}
BRU = {
	value = 0
	level = 2
}
BRZ = {
	value = 0
	level = 2
}
BUR = {
	value = 0
	level = 2
}
BYZ = {
	value = -10
	level = 2
}
CAL = {
	value = 0
	level = 2
}
CAN = {
	value = 0
	level = 2
}
COL = {
	value = 0
	level = 2
}
CRB = {
	value = 0
	level = 2
}
CRI = {
	value = 82
	influence_value = 8
	level = 2
}
CRS = {
	value = 0
	level = 2
}
CWU = {
	value = 0
	level = 2
}
DAK = {
	value = 0
	level = 2
}
ENL = {
	value = 0
	level = 2
}
FIN = {
	value = 0
	level = 2
}
FRA = {
	value = 0
	level = 2
}
GLC = {
	value = 0
	level = 2
}
GLR = {
	value = 0
	level = 2
}
GNV = {
	value = 0
	level = 2
}
GRA = {
	value = 0
	level = 2
}
GRE = {
	value = -2
	level = 2
}
GUG = {
	value = 0
	level = 2
}
HAN = {
	value = 0
	level = 2
}
HLL = {
	value = 0
	level = 2
}
HON = {
	value = 0
	level = 2
}
IMG = {
	value = 0
	level = 2
}
IRE = {
	value = 0
	level = 2
}
JAP = {
	value = 0
	level = 2
}
KBO = {
	value = 0
	level = 2
}
KOL = {
	value = 0
	level = 2
}
KON = {
	value = 0
	level = 2
}
KRW = {
	value = 0
	level = 2
}
KZB = {
	value = 0
	level = 2
}
LNG = {
	value = 0
	level = 2
}
LOM = {
	value = 0
	level = 2
}
LOR = {
	value = 0
	level = 2
}
LOU = {
	value = 0
	level = 2
}
LXA = {
	value = 0
	level = 2
}
MAZ = {
	value = 0
	level = 2
}
MCK = {
	value = 0
	level = 2
}
MDR = {
	value = 0
	level = 2
}
MEI = {
	value = 0
	level = 2
}
MEX = {
	value = 0
	level = 2
}
MFY = {
	value = 0
	level = 2
}
MGL = {
	value = 0
	level = 2
}
ML1 = {
	value = 0
	level = 2
}
MLI = {
	value = 0
	level = 2
}
MNI = {
	value = 0
	level = 2
}
MOR = {
	value = 0
	level = 2
}
MUN = {
	value = 0
	level = 2
}
NDO = {
	value = 0
	level = 2
}
NEW = {
	value = 0
	level = 2
}
NOG = {
	value = 141
	influence_value = 22
	level = 3
}
NOR = {
	value = 0
	level = 2
}
NSS = {
	value = 0
	level = 2
}
ORI = {
	value = 0
	level = 2
}
PAP = {
	value = 0
	level = 2
}
PEU = {
	value = 0
	level = 2
}
PIS = {
	value = 0
	level = 2
}
POM = {
	value = 0
	level = 2
}
PRO = {
	value = 0
	level = 2
}
QIN = {
	value = 0
	level = 2
}
RAJ = {
	value = 0
	level = 2
}
RGS = {
	value = 0
	level = 2
}
SAX = {
	value = 0
	level = 2
}
SCY = {
	value = 143
	influence_value = 23
	level = 3
}
SIA = {
	value = 0
	level = 2
}
SLZ = {
	value = 0
	level = 2
}
SNA = {
	value = 0
	level = 2
}
SUL = {
	value = 0
	level = 2
}
SVY = {
	value = 0
	level = 2
}
SWE = {
	value = 0
	level = 2
}
TAB = {
	value = 0
	level = 2
}
TDO = {
	value = 0
	level = 2
}
TEO = {
	value = 0
	level = 2
}
TOT = {
	value = 0
	level = 2
}
TRS = {
	value = 0
	level = 2
}
TTL = {
	value = 0
	level = 2
}
TUN = {
	value = 0
	level = 2
}
UIL = {
	value = 0
	level = 2
}
VNZ = {
	value = 0
	level = 2
}
WAL = {
	value = 88
	influence_value = 9
	level = 2
}
X00 = {
	value = 0
	level = 2
}
X01 = {
	value = 61
	influence_value = 2
	level = 2
}
X02 = {
	value = 0
	level = 2
}
X03 = {
	value = 0
	level = 2
}
X04 = {
	value = 0
	level = 2
}
X05 = {
	value = 0
	level = 2
}
X06 = {
	value = 0
	level = 2
}
X07 = {
	value = 0
	level = 2
}
X08 = {
	value = -1
	level = 2
}
X09 = {
	value = 0
	level = 2
}
X10 = {
	value = 0
	level = 2
}
X11 = {
	value = -27
	level = 2
}
X12 = {
	value = 0
	level = 2
}
X13 = {
	value = 0
	level = 2
}
X14 = {
	value = 0
	level = 2
}
X15 = {
	value = 18
	level = 2
}
X17 = {
	value = 0
	level = 2
}
X18 = {
	value = 0
	level = 2
}
X21 = {
	value = 0
	level = 2
}
X22 = {
	value = 22
	level = 2
}
X23 = {
	value = 0
	level = 2
}
X24 = {
	value = 0
	level = 2
}
X25 = {
	value = 0
	level = 2
}
X26 = {
	value = 0
	level = 2
}
X28 = {
	value = 0
	level = 2
}
X30 = {
	value = 0
	level = 2
}
X31 = {
	value = 132
	influence_value = 20
	level = 3
}
X32 = {
	value = 0
	level = 2
}
X33 = {
	value = 0
	level = 2
}
X34 = {
	value = 0
	level = 2
}
X35 = {
	value = 0
	level = 2
}
X36 = {
	value = 0
	level = 2
}
X37 = {
	value = 0
	level = 2
}
X38 = {
	value = 0
	level = 2
}
X39 = {
	value = 0
	level = 2
}
X40 = {
	value = 0
	level = 2
}
X41 = {
	value = 0
	level = 2
}
X42 = {
	value = 0
	level = 2
}
X43 = {
	value = 0
	level = 2
}
X44 = {
	value = 0
	level = 2
}
YEM = {
	value = 17
	level = 2
}
YOK = {
	value = 0
	level = 2
}
ZIM = {
	value = 0
	level = 2
}

#Leaders
leader = {
	name="Mardavij Farrukhan"
	date="1815.3.7"
	type=land
	personality="audacious"
	background="cartographer"
}

leader = {
	name="Keikavus Hassan"
	date="1815.3.10"
	type=land
	personality="stalwart"
	background="artillerist"
}

leader = {
	name="Blush Mazyar"
	date="1815.3.14"
	type=land
	personality="disciplined"
	background="cavalry_school"
}

leader = {
	name="Bachman Rustam"
	date="1815.4.2"
	type=land
	personality="stalwart"
	background="natural_born_leader"
}

leader = {
	name="Dadhburzmihr Mazyar"
	date="1819.4.2"
	type=land
	personality="stalwart"
	background="bootlicker"
}


#Armies
army = {
	name="Tabarestan Company"
	location=1600
	regiment = {
		name="1st Sheki Infantry"
		type=infantry
		home=1104
	}
	regiment = {
		name="2nd Sheki Infantry"
		type=infantry
		home=1104
	}
	regiment = {
		name="1st Khvoy Infantry"
		type=infantry
		home=1109
	}
	regiment = {
		name="1st Gorgan Infantry"
		type=infantry
		home=1116
	}
}

army = {
	name="Free Company"
	location=1596
	regiment = {
		name="1st Qazvin Infantry"
		type=infantry
		home=1124
	}
	regiment = {
		name="3rd Qazvin Infantry"
		type=infantry
		home=1124
	}
	regiment = {
		name="4th Qazvin Infantry"
		type=infantry
		home=1124
	}
}

army = {
	name="9th Army"
	location=1597
	regiment = {
		name="1st Sari Infantry"
		type=infantry
		home=1115
	}
	regiment = {
		name="1st Noshehr Infantry"
		type=infantry
		home=1114
	}
	regiment = {
		name="1st Noshehr Artillery"
		type=artillery
		home=1114
	}
	regiment = {
		name="2nd Noshehr Artillery"
		type=artillery
		home=1114
	}
	regiment = {
		name="3rd Noshehr Artillery"
		type=artillery
		home=1114
	}
	regiment = {
		name="1st Sari Artillery"
		type=artillery
		home=1115
	}
	regiment = {
		name="1st Qazvin Artillery"
		type=artillery
		home=1124
	}
	regiment = {
		name="2nd Rasht Infantry"
		type=infantry
		home=1113
	}
	regiment = {
		name="1st Tblisi Artillery"
		type=artillery
		home=1090
	}
}

army = {
	name="8th Army"
	location=2679
	regiment = {
		name="4th Noshehr Artillery"
		type=artillery
		home=1114
	}
	regiment = {
		name="1st Siyazen Artillery"
		type=artillery
		home=1103
	}
	regiment = {
		name="5th Qazvin Artillery"
		type=artillery
		home=1124
	}
}

army = {
	name="1st Army"
	location=2683
	regiment = {
		name="1st Tabriz Infantry"
		type=infantry
		home=1108
	}
	regiment = {
		name="2nd Noshehr Infantry"
		type=infantry
		home=1114
	}
	regiment = {
		name="2nd Qazvin Artillery"
		type=artillery
		home=1124
	}
	regiment = {
		name="1st Tabriz Artillery"
		type=artillery
		home=1108
	}
	regiment = {
		name="3rd Qazvin Artillery"
		type=artillery
		home=1124
	}
	regiment = {
		name="1st Rasht Artillery"
		type=artillery
		home=1113
	}
	regiment = {
		name="4th Qazvin Artillery"
		type=artillery
		home=1124
	}
	regiment = {
		name="2nd Sari Infantry"
		type=infantry
		home=1115
	}
	regiment = {
		name="3rd Sari Infantry"
		type=infantry
		home=1115
	}
	regiment = {
		name="5th Rasht Artillery"
		type=artillery
		home=1113
	}
}

army = {
	name="2nd Army"
	location=1597
	regiment = {
		name="2nd Sari Artillery"
		type=artillery
		home=1115
	}
}

army = {
	name="5th Army"
	location=1600
	regiment = {
		name="2nd Rasht Artillery"
		type=artillery
		home=1113
	}
	regiment = {
		name="2nd Tabriz Artillery"
		type=artillery
		home=1108
	}
	regiment = {
		name="4th Rasht Artillery"
		type=artillery
		home=1113
	}
}

army = {
	name="4th Army"
	location=2607
	regiment = {
		name="1st Rasht Infantry"
		type=infantry
		home=1113
	}
	regiment = {
		name="2nd Qazvin Infantry"
		type=infantry
		home=1124
	}
	regiment = {
		name="3rd Tabriz Artillery"
		type=artillery
		home=1108
	}
	regiment = {
		name="3rd Rasht Artillery"
		type=artillery
		home=1113
	}
	regiment = {
		name="1st Ardabil Artillery"
		type=artillery
		home=1112
	}
	regiment = {
		name="2nd Ardabil Artillery"
		type=artillery
		home=1112
	}
	regiment = {
		name="3rd Rasht Infantry"
		type=infantry
		home=1113
	}
}

navy = {
	name="1st Fleet"
	location=1096
	ship = {
		name="1st Batum Frigate"
		type=frigate
	}
	ship = {
		name="1st Poti Frigate"
		type=frigate
	}
}

