#Sphere of Influence

AIN = {
	value = 0
	level = 2
}
ANS = {
	value = 0
	level = 2
}
ARG = {
	value = 0
	level = 2
}
AUS = {
	value = 0
	level = 2
}
AYR = {
	value = 0
	level = 2
}
BLC = {
	value = 0
	level = 2
}
BLZ = {
	value = 0
	level = 2
}
BOL = {
	value = 0
	level = 2
}
BRN = {
	value = 0
	level = 2
}
BRU = {
	value = 0
	level = 2
}
BRZ = {
	value = 0
	level = 2
}
BUR = {
	value = 0
	level = 2
}
BYZ = {
	value = -10
	level = 2
}
CAL = {
	value = 0
	level = 2
}
CAN = {
	value = -71
	level = 2
}
COL = {
	value = -2
	level = 2
}
CRB = {
	value = 0
	level = 2
}
CRI = {
	value = 0
	level = 2
}
CRS = {
	value = 0
	level = 2
}
CWU = {
	value = 0
	level = 2
}
DAK = {
	value = -79
	level = 2
}
ENL = {
	value = 0
	level = 2
}
FIN = {
	value = 0
	level = 2
}
FRA = {
	value = 0
	level = 2
}
GLC = {
	value = 0
	level = 2
}
GLR = {
	value = 0
	level = 2
}
GNV = {
	value = 0
	level = 2
}
GRA = {
	value = 0
	level = 2
}
GRE = {
	value = 34
	level = 2
}
GUG = {
	value = 0
	level = 2
}
HAN = {
	value = 0
	level = 2
}
HLL = {
	value = 0
	level = 2
}
HON = {
	value = 0
	level = 2
}
IMG = {
	value = 0
	level = 2
}
IRE = {
	value = 0
	level = 2
}
JAP = {
	value = 0
	level = 2
}
KBO = {
	value = 0
	level = 2
}
KOL = {
	value = 0
	level = 2
}
KON = {
	value = 0
	level = 2
}
KRW = {
	value = 0
	level = 2
}
KZB = {
	value = 0
	level = 2
}
LNG = {
	value = 0
	level = 2
}
LOM = {
	value = 0
	level = 2
}
LOR = {
	value = 0
	level = 2
}
LOU = {
	value = -40
	level = 2
}
LXA = {
	value = 0
	level = 2
}
MAZ = {
	value = 0
	level = 2
}
MCK = {
	value = 0
	level = 2
}
MDR = {
	value = 0
	level = 2
}
MEI = {
	value = 0
	level = 2
}
MEX = {
	value = 0
	level = 2
}
MFY = {
	value = 0
	level = 2
}
MGL = {
	value = 0
	level = 2
}
ML1 = {
	value = 0
	level = 2
}
MLI = {
	value = 0
	level = 2
}
MNI = {
	value = 0
	level = 2
}
MOR = {
	value = 0
	level = 2
}
MTL = {
	value = 0
	level = 2
}
MUN = {
	value = 0
	level = 2
}
NDO = {
	value = 0
	level = 2
}
NEW = {
	value = 0
	level = 2
}
NOG = {
	value = 0
	level = 2
}
NOR = {
	value = 0
	level = 2
}
NSS = {
	value = 0
	level = 2
}
ORI = {
	value = 0
	level = 2
}
PAP = {
	value = 0
	level = 2
}
PEU = {
	value = 0
	level = 2
}
PIS = {
	value = 0
	level = 2
}
POM = {
	value = 0
	level = 2
}
PRO = {
	value = 0
	level = 2
}
QIN = {
	value = 0
	level = 2
}
RAJ = {
	value = 0
	level = 2
}
RGS = {
	value = 0
	level = 2
}
SAX = {
	value = 0
	level = 2
}
SCY = {
	value = 127
	military_access = yes
	influence_value = 19
	level = 2
}
SIA = {
	value = 0
	level = 2
}
SLZ = {
	value = 0
	level = 2
}
SNA = {
	value = 0
	level = 2
}
SUL = {
	value = 0
	level = 2
}
SVY = {
	value = 0
	level = 2
}
SWE = {
	value = 0
	level = 2
}
TAB = {
	value = -27
	level = 2
}
TDO = {
	value = 0
	level = 2
}
TEO = {
	value = 0
	level = 2
}
TOT = {
	value = 0
	level = 2
}
TRS = {
	value = 0
	level = 2
}
TTL = {
	value = 0
	level = 2
}
TUN = {
	value = 0
	level = 2
}
UIL = {
	value = 0
	level = 2
}
VNZ = {
	value = 0
	level = 2
}
WAL = {
	value = -10
	level = 2
}
VPS = {
	value = 0
	level = 2
}
X01 = {
	value = 0
	level = 2
}
LEO = {
	value = 0
	level = 2
}
LAZ = {
	value = 0
	level = 2
}
X04 = {
	value = 0
	level = 2
}
SWB = {
	value = 0
	level = 2
}
TEM = {
	value = 0
	level = 2
}
SCN = {
	value = 0
	level = 2
}
SDR = {
	value = 0
	level = 2
}
MRV = {
	value = 0
	level = 2
}
X10 = {
	value = 0
	level = 2
}
VLD = {
	value = 0
	level = 2
}
X12 = {
	value = 0
	level = 2
}
BRH = {
	value = 0
	level = 2
}
X14 = {
	value = 0
	level = 2
}
X15 = {
	value = 18
	level = 2
}
X17 = {
	value = 0
	level = 2
}
X18 = {
	value = 0
	level = 2
}
X21 = {
	value = 0
	level = 2
}
X22 = {
	value = 0
	level = 2
}
X23 = {
	value = 0
	level = 2
}
X24 = {
	value = 0
	level = 2
}
X25 = {
	value = 0
	level = 2
}
X26 = {
	value = 0
	level = 2
}
X28 = {
	value = 0
	level = 2
}
X30 = {
	value = 0
	level = 2
}
X31 = {
	value = 0
	level = 2
}
X32 = {
	value = 0
	level = 2
}
X33 = {
	value = 0
	level = 2
}
X34 = {
	value = 0
	level = 2
}
X35 = {
	value = 0
	level = 2
}
X36 = {
	value = 0
	level = 2
}
X37 = {
	value = 0
	level = 2
}
X38 = {
	value = 0
	level = 2
}
X39 = {
	value = 0
	level = 2
}
X40 = {
	value = 10
	level = 2
}
X41 = {
	value = 0
	level = 2
}
X42 = {
	value = 0
	level = 2
}
X43 = {
	value = 0
	level = 2
}
X44 = {
	value = 0
	level = 2
}
YEM = {
	value = 0
	level = 2
}
YOK = {
	value = 0
	level = 2
}
ZIM = {
	value = 0
	level = 2
}

#Leaders
leader = {
	name="Hassan Corleone"
	date="1804.8.12"
	type=land
	personality="inspiring"
	background="aristocrat"
}

leader = {
	name="Neophytos Riso"
	date="1805.9.16"
	type=land
	personality="earnest"
	background="aristocrat"
}

leader = {
	name="Konstantinos Lamoral"
	date="1817.5.19"
	type=land
	personality="balanced_p"
	background="generals_aide"
}


#Armies
army = {
	name="1st Army"
	location=169
	regiment = {
		name="1st Fort Wayne Infantry"
		type=infantry
		home=172
	}
	regiment = {
		name="1st Indianapolis Infantry"
		type=infantry
		home=169
	}
	regiment = {
		name="2nd Indianapolis Infantry"
		type=infantry
		home=169
	}
	regiment = {
		name="1st Evansville Infantry"
		type=infantry
		home=170
	}
	regiment = {
		name="1st Peoria Infantry"
		type=infantry
		home=166
	}
	regiment = {
		name="1st Malden Cavalry"
		type=cavalry
		home=148
	}
	regiment = {
		name="1st Peoria Artillery"
		type=artillery
		home=166
	}
	regiment = {
		name="1st Malden Infantry"
		type=infantry
		home=148
	}
	regiment = {
		name="1st Moorhead Infantry"
		type=infantry
		home=157
	}
	regiment = {
		name="1st Green Bay Cavalry"
		type=cavalry
		home=161
	}
	regiment = {
		name="1st Cedar Rapids Artillery"
		type=artillery
		home=153
	}
}

