#Sphere of Influence

AIN = {
	value = 0
	level = 2
}
ANS = {
	value = 0
	level = 2
}
ARG = {
	value = 0
	level = 2
}
AUS = {
	value = 25
	level = 2
}
AYR = {
	value = 0
	level = 2
}
BLC = {
	value = 0
	level = 2
}
BLZ = {
	value = 0
	level = 2
}
BOL = {
	value = 0
	level = 2
}
BRN = {
	value = 0
	level = 2
}
BRU = {
	value = 0
	level = 2
}
BRZ = {
	value = 0
	level = 2
}
BUR = {
	value = 0
	level = 2
}
BYZ = {
	value = 188
	influence_value = 34
	level = 4
}
CAL = {
	value = 0
	level = 2
}
CAN = {
	value = 0
	level = 2
}
COL = {
	value = 0
	level = 2
}
CRB = {
	value = 0
	level = 2
}
CRI = {
	value = 95
	influence_value = 11
	level = 3
}
CRS = {
	value = 0
	level = 2
}
CWU = {
	value = 0
	level = 2
}
DAK = {
	value = 0
	level = 2
}
ENL = {
	value = 0
	level = 2
}
FIN = {
	value = 0
	level = 2
}
FRA = {
	value = 0
	level = 2
}
GLC = {
	value = 0
	level = 2
}
GLR = {
	value = 0
	level = 2
}
GNV = {
	value = 0
	level = 2
}
GRA = {
	value = 0
	level = 2
}
GRE = {
	value = -107
	level = 2
}
GUG = {
	value = 0
	level = 2
}
HAN = {
	value = 0
	level = 2
}
HLL = {
	value = 0
	level = 2
}
HON = {
	value = 0
	level = 2
}
IMG = {
	value = 0
	level = 2
}
IRE = {
	value = 0
	level = 2
}
JAP = {
	value = 0
	level = 2
}
KBO = {
	value = 0
	level = 2
}
KOL = {
	value = 0
	level = 2
}
KON = {
	value = 0
	level = 2
}
KRW = {
	value = 0
	level = 2
}
KZB = {
	value = 0
	level = 2
}
LNG = {
	value = 0
	level = 2
}
LOM = {
	value = 0
	level = 2
}
LOR = {
	value = 0
	level = 2
}
LOU = {
	value = 0
	level = 2
}
LXA = {
	value = 0
	level = 2
}
MAZ = {
	value = -51
	level = 2
}
MCK = {
	value = 0
	level = 2
}
MDR = {
	value = 0
	level = 2
}
MEI = {
	value = 0
	level = 2
}
MEX = {
	value = 0
	level = 2
}
MFY = {
	value = 0
	level = 2
}
MGL = {
	value = 0
	level = 2
}
ML1 = {
	value = 0
	level = 2
}
MLI = {
	value = 0
	level = 2
}
MNI = {
	value = 0
	level = 2
}
MOR = {
	value = -28
	level = 2
}
MTL = {
	value = 0
	level = 2
}
MUN = {
	value = 0
	level = 2
}
NDO = {
	value = 0
	level = 2
}
NEW = {
	value = 0
	level = 2
}
NOG = {
	value = 0
	level = 2
}
NOR = {
	value = 0
	level = 2
}
NSS = {
	value = 0
	level = 2
}
ORI = {
	value = 0
	level = 2
}
PAP = {
	value = 0
	level = 2
}
PEU = {
	value = 0
	level = 2
}
PIS = {
	value = 0
	level = 2
}
POM = {
	value = 0
	level = 2
}
PRO = {
	value = 0
	level = 2
}
QIN = {
	value = 0
	level = 2
}
RAJ = {
	value = 0
	level = 2
}
RGS = {
	value = 0
	level = 2
}
SAX = {
	value = 0
	level = 2
}
SCY = {
	value = -12
	level = 2
}
SIA = {
	value = 0
	level = 2
}
SLZ = {
	value = 0
	level = 2
}
SNA = {
	value = 0
	level = 2
}
SUL = {
	value = 0
	level = 2
}
SVY = {
	value = 0
	level = 2
}
SWE = {
	value = 0
	level = 2
}
TAB = {
	value = 25
	level = 2
}
TDO = {
	value = 0
	level = 2
}
TEO = {
	value = 0
	level = 2
}
TOT = {
	value = 0
	level = 2
}
TRS = {
	value = 0
	level = 2
}
TTL = {
	value = 0
	level = 2
}
TUN = {
	value = 0
	level = 2
}
UIL = {
	value = -10
	level = 2
}
VNZ = {
	value = 0
	level = 2
}
WAL = {
	value = 0
	level = 2
}
VPS = {
	value = 13
	level = 2
}
X01 = {
	value = 0
	level = 2
}
LEO = {
	value = 0
	level = 2
}
LAZ = {
	value = 0
	level = 2
}
X04 = {
	value = 0
	level = 2
}
SWB = {
	value = 0
	level = 2
}
TEM = {
	value = 0
	level = 2
}
SCN = {
	value = 0
	level = 2
}
SDR = {
	value = 0
	level = 2
}
MRV = {
	value = 0
	level = 2
}
X10 = {
	value = -75
	level = 2
}
VLD = {
	value = -6
	level = 2
}
X12 = {
	value = 0
	level = 2
}
BRH = {
	value = 0
	level = 2
}
X14 = {
	value = 17
	level = 2
}
X15 = {
	value = 24
	level = 2
}
X17 = {
	value = 0
	level = 2
}
X18 = {
	value = 0
	level = 2
}
X21 = {
	value = 0
	level = 2
}
X22 = {
	value = 0
	level = 2
}
X23 = {
	value = 0
	level = 2
}
X24 = {
	value = 0
	level = 2
}
X25 = {
	value = 0
	level = 2
}
X26 = {
	value = 0
	level = 2
}
X28 = {
	value = -7
	level = 2
}
X30 = {
	value = 0
	level = 2
}
X31 = {
	value = -28
	level = 2
}
X32 = {
	value = -9
	level = 2
}
X33 = {
	value = 0
	level = 2
}
X34 = {
	value = -9
	level = 2
}
X35 = {
	value = 0
	level = 2
}
X36 = {
	value = 0
	level = 2
}
X37 = {
	value = 0
	level = 2
}
X38 = {
	value = -12
	level = 2
}
X39 = {
	value = 0
	level = 2
}
X40 = {
	value = -9
	level = 2
}
X41 = {
	value = 0
	level = 2
}
X42 = {
	value = 0
	level = 2
}
X43 = {
	value = 0
	level = 2
}
X44 = {
	value = 0
	level = 2
}
YEM = {
	value = 4
	level = 2
}
YOK = {
	value = 0
	level = 2
}
ZIM = {
	value = 0
	level = 2
}

#Leaders
leader = {
	name="Sas Vacarescu"
	date="1815.3.8"
	type=land
	personality="coolminded"
	background="bootlicker"
}

leader = {
	name="Theodoros Craiovescu"
	date="1815.6.3"
	type=land
	personality="resolute"
	background="school_of_defense"
}

leader = {
	name="Andreas Tepelus"
	date="1816.7.12"
	type=land
	personality="stalwart"
	background="artillerist"
}


#Armies
navy = {
	name="4th Fleet"
	location=2760
	ship = {
		name="1st Silistre Frigate"
		type=frigate
	}
	ship = {
		name="1st Balikesir Frigate"
		type=frigate
	}
	ship = {
		name="1st Canakkale Frigate"
		type=frigate
	}
}

navy = {
	name="2nd Fleet"
	location=2757
	ship = {
		name="1st Taizz Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Sohar Clipper Transport"
		type=clipper_transport
	}
}

