#Sphere of Influence

AIN = {
	value = 0
	level = 2
}
ANS = {
	value = 79
	influence_value = 7
	level = 3
}
ARG = {
	value = 0
	level = 2
}
AUS = {
	value = -140
	level = 2
}
AYR = {
	value = 0
	level = 2
}
BLC = {
	value = 0
	level = 2
}
BLZ = {
	value = 0
	level = 2
}
BOL = {
	value = 0
	level = 2
}
BRN = {
	value = 4
	level = 2
}
BRU = {
	value = 0
	level = 2
}
BRZ = {
	value = 0
	level = 2
}
BUR = {
	value = 0
	level = 2
}
BYZ = {
	value = 0
	level = 2
}
CAL = {
	value = 0
	level = 2
}
CAN = {
	value = 0
	level = 2
}
COL = {
	value = 0
	level = 2
}
CRB = {
	value = 0
	level = 2
}
CRI = {
	value = 0
	level = 2
}
CRS = {
	value = 88
	influence_value = 9
	level = 2
}
CWU = {
	value = 0
	level = 2
}
DAK = {
	value = 0
	level = 2
}
ENL = {
	value = -10
	level = 2
}
FIN = {
	value = 0
	level = 2
}
FRA = {
	value = 105
	influence_value = 13
	level = 2
}
GLC = {
	value = 0
	level = 2
}
GLR = {
	value = 0
	level = 2
}
GNV = {
	value = 0
	level = 2
}
GRA = {
	value = 0
	level = 2
}
GRE = {
	value = -120
	level = 2
}
GUG = {
	value = 0
	level = 2
}
HAN = {
	value = 0
	level = 2
}
HLL = {
	value = 0
	level = 2
}
HON = {
	value = 0
	level = 2
}
IMG = {
	value = 0
	level = 2
}
IRE = {
	value = 0
	level = 2
}
JAP = {
	value = 0
	level = 2
}
KBO = {
	value = 0
	level = 2
}
KOL = {
	value = 165
	influence_value = 28
	level = 4
}
KON = {
	value = 0
	level = 2
}
KRW = {
	value = 0
	level = 2
}
KZB = {
	value = 0
	level = 2
}
LNG = {
	value = 0
	level = 2
}
LOM = {
	value = 0
	level = 2
}
LOR = {
	value = 15
	level = 2
}
LOU = {
	value = 0
	level = 2
}
LXA = {
	value = 0
	level = 2
}
MAZ = {
	value = 0
	level = 2
}
MCK = {
	value = 0
	level = 2
}
MDR = {
	value = 0
	level = 2
}
MEI = {
	value = 0
	level = 2
}
MEX = {
	value = 0
	level = 2
}
MFY = {
	value = 0
	level = 2
}
MGL = {
	value = 0
	level = 2
}
ML1 = {
	value = 0
	level = 2
}
MLI = {
	value = 0
	level = 2
}
MNI = {
	value = 0
	level = 2
}
MOR = {
	value = -90
	level = 2
}
MUN = {
	value = 20
	level = 2
}
NDO = {
	value = 0
	level = 2
}
NEW = {
	value = 0
	level = 2
}
NOG = {
	value = 0
	level = 2
}
NOR = {
	value = 0
	level = 2
}
NSS = {
	value = 0
	level = 2
}
ORI = {
	value = 0
	level = 2
}
PAP = {
	value = 0
	level = 2
}
PEU = {
	value = 0
	level = 2
}
PIS = {
	value = 0
	level = 2
}
POM = {
	value = 0
	level = 2
}
PRO = {
	value = 0
	level = 2
}
QIN = {
	value = 0
	level = 2
}
RAJ = {
	value = 0
	level = 2
}
RGS = {
	value = 0
	level = 2
}
SAX = {
	value = 0
	level = 2
}
SCY = {
	value = 0
	level = 2
}
SIA = {
	value = 0
	level = 2
}
SLZ = {
	value = 9
	level = 2
}
SNA = {
	value = 105
	influence_value = 13
	level = 2
}
SUL = {
	value = 0
	level = 2
}
SVY = {
	value = 194
	influence_value = 36
	level = 4
}
SWE = {
	value = 0
	level = 2
}
TAB = {
	value = -27
	level = 2
}
TDO = {
	value = 0
	level = 2
}
TEO = {
	value = 0
	level = 2
}
TOT = {
	value = 0
	level = 2
}
TRS = {
	value = 0
	level = 2
}
TTL = {
	value = 91
	influence_value = 10
	level = 2
}
TUN = {
	value = -44
	level = 2
}
UIL = {
	value = 0
	level = 2
}
VNZ = {
	value = 0
	level = 2
}
WAL = {
	value = 0
	level = 2
}
X00 = {
	value = 0
	level = 2
}
X01 = {
	value = 0
	level = 2
}
X02 = {
	value = 47
	level = 2
}
X03 = {
	value = 0
	level = 2
}
X04 = {
	value = 0
	level = 2
}
X05 = {
	value = 0
	level = 2
}
X06 = {
	value = 189
	military_access = yes
	influence_value = 84
	level = 5
}
X07 = {
	value = 0
	level = 2
}
X08 = {
	value = 0
	level = 2
}
X09 = {
	value = -21
	level = 2
}
X10 = {
	value = 0
	level = 2
}
X11 = {
	value = 0
	level = 2
}
X12 = {
	value = 0
	level = 2
}
X13 = {
	value = -29
	level = 2
}
X14 = {
	value = 15
	level = 2
}
X15 = {
	value = 18
	level = 2
}
X17 = {
	value = 0
	level = 2
}
X18 = {
	value = 0
	level = 2
}
X21 = {
	value = 0
	level = 2
}
X22 = {
	value = 0
	level = 2
}
X23 = {
	value = 0
	level = 2
}
X24 = {
	value = 0
	level = 2
}
X25 = {
	value = 182
	influence_value = 33
	level = 4
}
X26 = {
	value = 181
	influence_value = 32
	level = 4
}
X28 = {
	value = 0
	level = 2
}
X30 = {
	value = 0
	level = 2
}
X31 = {
	value = 44
	level = 2
}
X32 = {
	value = 0
	level = 2
}
X33 = {
	value = 0
	level = 2
}
X34 = {
	value = 0
	level = 2
}
X35 = {
	value = 0
	level = 2
}
X36 = {
	value = 0
	level = 2
}
X37 = {
	value = 0
	level = 2
}
X38 = {
	value = 0
	level = 2
}
X39 = {
	value = 0
	level = 2
}
X40 = {
	value = 0
	level = 2
}
X41 = {
	value = 0
	level = 2
}
X42 = {
	value = 0
	level = 2
}
X43 = {
	value = 0
	level = 2
}
X44 = {
	value = 0
	level = 2
}
YEM = {
	value = 0
	level = 2
}
YOK = {
	value = 0
	level = 2
}
ZIM = {
	value = 0
	level = 2
}

#Leaders
leader = {
	name="Hnabi Gute"
	date="1787.5.13"
	type=land
	personality="disciplined"
	background="cavalry_school"
}


#Armies
army = {
	name="Tyrolean Guard"
	location=728
	regiment = {
		name="1st Stuttgart Infantry"
		type=infantry
		home=589
	}
}

army = {
	name="Free Company"
	location=592
	regiment = {
		name="1st Brescia Infantry"
		type=infantry
		home=728
	}
	regiment = {
		name="2nd Brescia Infantry"
		type=infantry
		home=728
	}
}

navy = {
	name="1st Fleet"
	location=464
	ship = {
		name="1st Perpignan Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Perpignan Man'o'war"
		type=manowar
	}
}

army = {
	name="Dritte Schwäbische Armee"
	location=592
	regiment = {
		name="1st Ulm Infantry"
		type=infantry
		home=593
	}
	regiment = {
		name="1st Konstanz Infantry"
		type=infantry
		home=588
	}
	regiment = {
		name="1st Brescia Artillery"
		type=artillery
		home=728
	}
	regiment = {
		name="1st Stuttgart Artillery"
		type=artillery
		home=589
	}
	regiment = {
		name="1st Lugano Artillery"
		type=artillery
		home=2568
	}
	regiment = {
		name="2nd Stuttgart Artillery"
		type=artillery
		home=589
	}
	regiment = {
		name="2nd Brescia Artillery"
		type=artillery
		home=728
	}
	regiment = {
		name="2nd Konstanz Infantry"
		type=infantry
		home=588
	}
	regiment = {
		name="2nd Augsburg Artillery"
		type=artillery
		home=592
	}
}

army = {
	name="Erste Schwäbische Armee"
	location=728
	regiment = {
		name="2nd Ulm Infantry"
		type=infantry
		home=593
	}
	regiment = {
		name="1st Bozen Infantry"
		type=infantry
		home=735
	}
	regiment = {
		name="1st Augsburg Artillery"
		type=artillery
		home=592
	}
	regiment = {
		name="1st Bregenz Artillery"
		type=artillery
		home=614
	}
	regiment = {
		name="1st Sigmaringen Artillery"
		type=artillery
		home=594
	}
	regiment = {
		name="1st Sigmaringen Infantry"
		type=infantry
		home=594
	}
	regiment = {
		name="3rd Stuttgart Artillery"
		type=artillery
		home=589
	}
}

