#Sphere of Influence

AIN = {
	value = 0
	level = 2
}
ANS = {
	value = 0
	level = 2
}
ARG = {
	value = 0
	level = 2
}
AUS = {
	value = -37
	level = 2
}
AYR = {
	value = 0
	level = 2
}
BLC = {
	value = 0
	level = 2
}
BLZ = {
	value = 0
	level = 2
}
BOL = {
	value = 0
	level = 2
}
BRN = {
	value = 0
	level = 2
}
BRU = {
	value = 0
	level = 2
}
BRZ = {
	value = 0
	level = 2
}
BUR = {
	value = 0
	level = 2
}
BYZ = {
	value = -10
	level = 2
}
CAL = {
	value = 0
	level = 2
}
CAN = {
	value = -3
	level = 2
}
COL = {
	value = -5
	level = 2
}
CRB = {
	value = 0
	level = 2
}
CRI = {
	value = 84
	influence_value = 8
	level = 2
}
CRS = {
	value = 0
	level = 2
}
CWU = {
	value = 0
	level = 2
}
DAK = {
	value = 0
	level = 2
}
ENL = {
	value = 0
	level = 2
}
FIN = {
	value = 141
	influence_value = 22
	level = 3
}
FRA = {
	value = 0
	level = 2
}
GLC = {
	value = 0
	level = 2
}
GLR = {
	value = 0
	level = 2
}
GNV = {
	value = 0
	level = 2
}
GRA = {
	value = 0
	level = 2
}
GRE = {
	value = 173
	influence_value = 30
	level = 4
}
GUG = {
	value = 0
	level = 2
}
HAN = {
	value = 0
	level = 2
}
HLL = {
	value = 0
	level = 2
}
HON = {
	value = 0
	level = 2
}
IMG = {
	value = 0
	level = 2
}
IRE = {
	value = 0
	level = 2
}
JAP = {
	value = 0
	level = 2
}
KBO = {
	value = 0
	level = 2
}
KOL = {
	value = 0
	level = 2
}
KON = {
	value = 0
	level = 2
}
KRW = {
	value = 0
	level = 2
}
KZB = {
	value = 0
	level = 2
}
LNG = {
	value = 0
	level = 2
}
LOM = {
	value = 0
	level = 2
}
LOR = {
	value = 0
	level = 2
}
LOU = {
	value = 0
	level = 2
}
LXA = {
	value = 0
	level = 2
}
MAZ = {
	value = 236
	influence_value = 46
	level = 4
}
MCK = {
	value = 0
	level = 2
}
MDR = {
	value = 170
	influence_value = 30
	level = 3
}
MEI = {
	value = 0
	level = 2
}
MEX = {
	value = 0
	level = 2
}
MFY = {
	value = 0
	level = 2
}
MGL = {
	value = 0
	level = 2
}
ML1 = {
	value = 0
	level = 2
}
MLI = {
	value = 0
	level = 2
}
MNI = {
	value = 0
	level = 2
}
MOR = {
	value = 0
	level = 2
}
MTL = {
	value = 0
	level = 2
}
MUN = {
	value = 0
	level = 2
}
NDO = {
	value = 0
	level = 2
}
NEW = {
	value = 0
	level = 2
}
NOG = {
	value = 0
	level = 2
}
NOR = {
	value = 49
	level = 2
}
NSS = {
	value = 0
	level = 2
}
ORI = {
	value = 0
	level = 2
}
PAP = {
	value = -13
	level = 2
}
PEU = {
	value = 0
	level = 2
}
PIS = {
	value = 0
	level = 2
}
POM = {
	value = 0
	level = 2
}
PRO = {
	value = 0
	level = 2
}
QIN = {
	value = 0
	level = 2
}
RAJ = {
	value = 29
	level = 2
}
RGS = {
	value = 0
	level = 2
}
SAX = {
	value = 0
	level = 2
}
SCY = {
	value = 0
	level = 2
}
SIA = {
	value = 0
	level = 2
}
SLZ = {
	value = 0
	level = 2
}
SNA = {
	value = 0
	level = 2
}
SUL = {
	value = 0
	level = 2
}
SVY = {
	value = 0
	level = 2
}
SWE = {
	value = 0
	level = 2
}
TAB = {
	value = -112
	level = 2
}
TDO = {
	value = 0
	level = 2
}
TEO = {
	value = 0
	level = 2
}
TOT = {
	value = 0
	level = 2
}
TRS = {
	value = 0
	level = 2
}
TTL = {
	value = 0
	level = 2
}
TUN = {
	value = 0
	level = 2
}
UIL = {
	value = 0
	level = 2
}
VNZ = {
	value = 0
	level = 2
}
WAL = {
	value = -10
	level = 2
}
X00 = {
	value = 176
	influence_value = 31
	level = 4
}
X01 = {
	value = 43
	level = 2
}
X02 = {
	value = 0
	level = 2
}
X03 = {
	value = 0
	level = 2
}
X04 = {
	value = 0
	level = 2
}
X05 = {
	value = 0
	level = 2
}
X06 = {
	value = 0
	level = 2
}
X07 = {
	value = 180
	influence_value = 32
	level = 4
}
X08 = {
	value = 0
	level = 2
}
X09 = {
	value = 0
	level = 2
}
X10 = {
	value = 0
	level = 2
}
X11 = {
	value = 0
	level = 2
}
X12 = {
	value = 94
	influence_value = 11
	level = 2
}
X13 = {
	value = 0
	level = 2
}
X14 = {
	value = 0
	level = 2
}
X15 = {
	value = 18
	level = 2
}
X17 = {
	value = 0
	level = 2
}
X18 = {
	value = 0
	level = 2
}
X21 = {
	value = 0
	level = 2
}
X22 = {
	value = 0
	level = 2
}
X23 = {
	value = 0
	level = 2
}
X24 = {
	value = 0
	level = 2
}
X25 = {
	value = 0
	level = 2
}
X26 = {
	value = 0
	level = 2
}
X28 = {
	value = 11
	level = 2
}
X30 = {
	value = 0
	level = 2
}
X31 = {
	value = 0
	level = 2
}
X32 = {
	value = 0
	level = 2
}
X33 = {
	value = 0
	level = 2
}
X34 = {
	value = -41
	level = 2
}
X35 = {
	value = 0
	level = 2
}
X36 = {
	value = 0
	level = 2
}
X37 = {
	value = 0
	level = 2
}
X38 = {
	value = 0
	level = 2
}
X39 = {
	value = 0
	level = 2
}
X40 = {
	value = 0
	level = 2
}
X41 = {
	value = 0
	level = 2
}
X42 = {
	value = 0
	level = 2
}
X43 = {
	value = 0
	level = 2
}
X44 = {
	value = 0
	level = 2
}
YEM = {
	value = 44
	level = 2
}
YOK = {
	value = 0
	level = 2
}
ZIM = {
	value = 0
	level = 2
}

#Leaders
leader = {
	name="Kozel von Haldensleben"
	date="1804.8.11"
	type=land
	personality="disciplined"
	background="bootlicker"
}

leader = {
	name="Volodar von Salm"
	date="1804.8.13"
	type=land
	personality="coolminded"
	background="brownnoser"
}

leader = {
	name="Mordvinko von Schauenburg"
	date="1804.8.15"
	type=land
	personality="coolminded"
	background="natural_born_leader"
}

leader = {
	name="Volodar Beck"
	date="1816.4.23"
	type=land
	personality="stalwart"
	background="natural_born_leader"
}


#Armies
army = {
	name="9th Army"
	location=1012
	regiment = {
		name="1st Tambov Infantry"
		type=infantry
		home=1025
	}
	regiment = {
		name="1st Nizhni Novgorod Infantry"
		type=infantry
		home=1020
	}
	regiment = {
		name="1st Vladimir Infantry"
		type=infantry
		home=1013
	}
	regiment = {
		name="1st Vladimir Artillery"
		type=artillery
		home=1013
	}
	regiment = {
		name="1st Nizhni Novgorod Artillery"
		type=artillery
		home=1020
	}
	regiment = {
		name="1st Yaroslavl Artillery"
		type=artillery
		home=1001
	}
	regiment = {
		name="2nd Ivanovo Infantry"
		type=infantry
		home=1022
	}
}

army = {
	name="1st Army"
	location=816
	regiment = {
		name="2nd Vladimir Infantry"
		type=infantry
		home=1013
	}
	regiment = {
		name="1st Voronets Infantry"
		type=infantry
		home=1019
	}
	regiment = {
		name="3rd Vladimir Infantry"
		type=infantry
		home=1013
	}
	regiment = {
		name="2nd Yaroslavl Artillery"
		type=artillery
		home=1001
	}
	regiment = {
		name="2nd Nizhni Novgorod Artillery"
		type=artillery
		home=1020
	}
	regiment = {
		name="1st Tsaritsyn Artillery"
		type=artillery
		home=1039
	}
	regiment = {
		name="2nd Vladimir Artillery"
		type=artillery
		home=1013
	}
	regiment = {
		name="1st Perm Artillery"
		type=artillery
		home=1026
	}
	regiment = {
		name="3rd Yaroslavl Artillery"
		type=artillery
		home=1001
	}
	regiment = {
		name="1st Vetluga Artillery"
		type=artillery
		home=1027
	}
	regiment = {
		name="3rd Ivanovo Infantry"
		type=infantry
		home=1022
	}
	regiment = {
		name="2nd Ivanovo Artillery"
		type=artillery
		home=1022
	}
}

army = {
	name="2nd Army"
	location=1020
	regiment = {
		name="1st Syzran Infantry"
		type=infantry
		home=1035
	}
	regiment = {
		name="1st Chistopol Infantry"
		type=infantry
		home=1032
	}
	regiment = {
		name="1st Galich Infantry"
		type=infantry
		home=1024
	}
	regiment = {
		name="1st Yaroslavl Infantry"
		type=infantry
		home=1001
	}
	regiment = {
		name="2nd Voronets Infantry"
		type=infantry
		home=1019
	}
	regiment = {
		name="2nd Tambov Infantry"
		type=infantry
		home=1025
	}
	regiment = {
		name="3rd Vladimir Artillery"
		type=artillery
		home=1013
	}
	regiment = {
		name="1st Ryazan Artillery"
		type=artillery
		home=1012
	}
	regiment = {
		name="1st Ivanovo Artillery"
		type=artillery
		home=1022
	}
}

army = {
	name="8th Army"
	location=999
	regiment = {
		name="1st Ivanovo Infantry"
		type=infantry
		home=1022
	}
	regiment = {
		name="1st Voronets Artillery"
		type=artillery
		home=1019
	}
	regiment = {
		name="1st Sarapul Artillery"
		type=artillery
		home=1031
	}
}

