#Sphere of Influence

AIN = {
	value = 0
	level = 2
}
ANS = {
	value = 0
	level = 2
}
ARG = {
	value = 0
	level = 2
}
AUS = {
	value = 0
	level = 2
}
AYR = {
	value = 0
	level = 2
}
BLC = {
	value = -44
	level = 2
}
BLZ = {
	value = 0
	level = 2
}
BOL = {
	value = 0
	level = 2
}
BRN = {
	value = 0
	level = 2
}
BRU = {
	value = -158
	level = 2
}
BRZ = {
	value = 0
	level = 2
}
BUR = {
	value = 0
	level = 2
}
BYZ = {
	value = 0
	level = 2
}
CAL = {
	value = 0
	level = 2
}
CAN = {
	value = 0
	level = 2
}
COL = {
	value = 0
	level = 2
}
CRB = {
	value = 0
	level = 2
}
CRI = {
	value = 0
	level = 2
}
CRS = {
	value = 0
	level = 2
}
CWU = {
	value = 0
	level = 2
}
DAK = {
	value = 0
	level = 2
}
ENL = {
	value = 0
	level = 2
}
FIN = {
	value = 0
	level = 2
}
FRA = {
	value = 0
	level = 2
}
GLC = {
	value = 0
	level = 2
}
GLR = {
	value = 0
	level = 2
}
GNV = {
	value = 0
	level = 2
}
GRA = {
	value = 0
	level = 2
}
GRE = {
	value = 0
	level = 2
}
GUG = {
	value = 0
	level = 2
}
HAN = {
	value = 0
	level = 2
}
HLL = {
	value = 0
	level = 2
}
HON = {
	value = 0
	level = 2
}
IMG = {
	value = 0
	level = 2
}
IRE = {
	value = 0
	level = 2
}
JAP = {
	value = 0
	level = 2
}
KBO = {
	value = 0
	level = 2
}
KOL = {
	value = 0
	level = 2
}
KON = {
	value = 0
	level = 2
}
KRW = {
	value = 0
	level = 2
}
KZB = {
	value = 0
	level = 2
}
LNG = {
	value = 0
	level = 2
}
LOM = {
	value = 0
	level = 2
}
LOR = {
	value = 0
	level = 2
}
LOU = {
	value = 0
	level = 2
}
LXA = {
	value = 0
	level = 2
}
MAZ = {
	value = 0
	level = 2
}
MCK = {
	value = 0
	level = 2
}
MDR = {
	value = 0
	level = 2
}
MEI = {
	value = 0
	level = 2
}
MEX = {
	value = 0
	level = 2
}
MFY = {
	value = 0
	level = 2
}
MGL = {
	value = 0
	level = 2
}
ML1 = {
	value = 0
	level = 2
}
MLI = {
	value = 0
	level = 2
}
MNI = {
	value = 0
	level = 2
}
MOR = {
	value = 0
	level = 2
}
MTL = {
	value = 0
	level = 2
}
MUN = {
	value = 0
	level = 2
}
NDO = {
	value = 0
	level = 2
}
NEW = {
	value = 0
	level = 2
}
NOG = {
	value = 0
	level = 2
}
NOR = {
	value = 0
	level = 2
}
NSS = {
	value = 0
	level = 2
}
ORI = {
	value = -4
	level = 2
}
PAP = {
	value = 0
	level = 2
}
PEU = {
	value = 0
	level = 2
}
PIS = {
	value = 0
	level = 2
}
POM = {
	value = 0
	level = 2
}
PRO = {
	value = 0
	level = 2
}
QIN = {
	value = 0
	level = 2
}
RAJ = {
	value = -1
	level = 2
}
RGS = {
	value = 0
	level = 2
}
SAX = {
	value = 0
	level = 2
}
SCY = {
	value = 0
	level = 2
}
SIA = {
	value = 0
	level = 2
}
SLZ = {
	value = 0
	level = 2
}
SNA = {
	value = 0
	level = 2
}
SUL = {
	value = 0
	level = 2
}
SVY = {
	value = 0
	level = 2
}
SWE = {
	value = 0
	level = 2
}
TAB = {
	value = 0
	level = 2
}
TDO = {
	value = 0
	level = 2
}
TEO = {
	value = 0
	level = 2
}
TOT = {
	value = 0
	level = 2
}
TRS = {
	value = 0
	level = 2
}
TTL = {
	value = 0
	level = 2
}
TUN = {
	value = 0
	level = 2
}
UIL = {
	value = 0
	level = 2
}
VNZ = {
	value = 0
	level = 2
}
WAL = {
	value = 0
	level = 2
}
X00 = {
	value = 0
	level = 2
}
X01 = {
	value = 0
	level = 2
}
X02 = {
	value = 0
	level = 2
}
X03 = {
	value = 0
	level = 2
}
X04 = {
	value = 0
	level = 2
}
X05 = {
	value = 0
	level = 2
}
X06 = {
	value = 0
	level = 2
}
X07 = {
	value = 0
	level = 2
}
X08 = {
	value = 0
	level = 2
}
X09 = {
	value = 0
	level = 2
}
X10 = {
	value = 0
	level = 2
}
X11 = {
	value = 0
	level = 2
}
X12 = {
	value = 0
	level = 2
}
X13 = {
	value = 0
	level = 2
}
X14 = {
	value = 0
	level = 2
}
X15 = {
	value = 0
	level = 2
}
X17 = {
	value = 0
	level = 2
}
X18 = {
	value = 0
	level = 2
}
X21 = {
	value = 0
	level = 2
}
X22 = {
	value = 200
	influence_value = 37
	level = 4
}
X23 = {
	value = 0
	level = 2
}
X24 = {
	value = 0
	level = 2
}
X25 = {
	value = 0
	level = 2
}
X26 = {
	value = 0
	level = 2
}
X28 = {
	value = 0
	level = 2
}
X30 = {
	value = 14
	level = 2
}
X31 = {
	value = 0
	level = 2
}
X32 = {
	value = 0
	level = 2
}
X33 = {
	value = 0
	level = 2
}
X34 = {
	value = 0
	level = 2
}
X35 = {
	value = 172
	military_access = yes
	influence_value = 80
	level = 5
}
X36 = {
	value = 76
	influence_value = 6
	level = 2
}
X37 = {
	value = 0
	level = 2
}
X38 = {
	value = 0
	level = 2
}
X39 = {
	value = 0
	level = 2
}
X40 = {
	value = 0
	level = 2
}
X41 = {
	value = 0
	level = 2
}
X42 = {
	value = 0
	level = 2
}
X43 = {
	value = 0
	level = 2
}
X44 = {
	value = 0
	level = 2
}
YEM = {
	value = 185
	influence_value = 33
	level = 4
}
YOK = {
	value = 0
	level = 2
}
ZIM = {
	value = 0
	level = 2
}

#Leaders
leader = {
	name="Asaraja Vaghela"
	date="1787.11.11"
	type=land
	personality="balanced_p"
	background="generals_aide"
}

leader = {
	name="Vahadiasimha II"
	date="1796.10.21"
	type=land
	personality="soldierly"
	background="war_college"
}

leader = {
	name="Varshapala Pragvata"
	date="1797.3.23"
	type=sea
	personality="balanced_p"
	background="generals_aide"
}

leader = {
	name="Someshwara Hada"
	date="1806.3.7"
	type=land
	personality="soldierly"
	background="war_college"
}

leader = {
	name="Ajairaja Balhara"
	date="1814.8.10"
	type=sea
	personality="persistant"
	background="generals_aide"
}

leader = {
	name="Ajairaja Satnami"
	date="1818.7.29"
	type=sea
	personality="stalwart"
	background="bootlicker"
}


#Armies
army = {
	name="3rd Army"
	location=2537
	regiment = {
		name="1st Rajkot Irregulars"
		type=irregular
		home=1292
	}
	regiment = {
		name="1st Sukkur Irregulars"
		type=irregular
		home=1289
	}
	regiment = {
		name="1st Umarkot Artillery"
		type=artillery
		home=1290
	}
	regiment = {
		name="1st Rajkot Artillery"
		type=artillery
		home=1292
	}
	regiment = {
		name="7th Rajkot Irregulars"
		type=irregular
		home=1292
	}
	regiment = {
		name="4th Rajkot Artillery"
		type=artillery
		home=1292
	}
}

army = {
	name="2nd Army"
	location=2537
	regiment = {
		name="2nd Rajkot Irregulars"
		type=irregular
		home=1292
	}
	regiment = {
		name="3rd Rajkot Irregulars"
		type=irregular
		home=1292
	}
	regiment = {
		name="1st Sukkur Artillery"
		type=artillery
		home=1289
	}
	regiment = {
		name="2nd Umarkot Artillery"
		type=artillery
		home=1290
	}
	regiment = {
		name="3rd Umarkot Artillery"
		type=artillery
		home=1290
	}
	regiment = {
		name="6th Rajkot Artillery"
		type=artillery
		home=1292
	}
}

navy = {
	name="3rd Fleet"
	location=2792
	ship = {
		name="1st Dahiya Frigate"
		type=frigate
	}
	ship = {
		name="1st Rajkot Frigate"
		type=frigate
	}
	ship = {
		name="2nd Rajkot Frigate"
		type=frigate
	}
	ship = {
		name="1st Ambon Frigate"
		type=frigate
	}
	ship = {
		name="1st Ternate Frigate"
		type=frigate
	}
}

navy = {
	name="5th Fleet"
	location=1531
	ship = {
		name="1st Rajkot Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Karachi Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Rajkot Man'o'war"
		type=manowar
	}
	ship = {
		name="3rd Rajkot Man'o'war"
		type=manowar
	}
	ship = {
		name="4th Bela Man'o'war"
		type=manowar
	}
	ship = {
		name="4th Rajkot Man'o'war"
		type=manowar
	}
	ship = {
		name="5th Rajkot Man'o'war"
		type=manowar
	}
	ship = {
		name="6th Rajkot Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Brisbane Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Bela Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Kerema Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Bela Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Kerema Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Karachi Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Bougainville Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Karachi Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Rajkot Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="4th Bela Clipper Transport"
		type=clipper_transport
	}
}

navy = {
	name="9th Fleet"
	location=2789
	ship = {
		name="4th Bela Frigate"
		type=frigate
	}
	ship = {
		name="5th Bela Frigate"
		type=frigate
	}
	ship = {
		name="3rd Rajkot Frigate"
		type=frigate
	}
	ship = {
		name="1st Karachi Frigate"
		type=frigate
	}
	ship = {
		name="1st Pago Pago Frigate"
		type=frigate
	}
	ship = {
		name="6th Bela Frigate"
		type=frigate
	}
	ship = {
		name="4th Rajkot Frigate"
		type=frigate
	}
	ship = {
		name="5th Rajkot Frigate"
		type=frigate
	}
	ship = {
		name="3rd Karachi Frigate"
		type=frigate
	}
}

navy = {
	name="10th Fleet"
	location=2885
	ship = {
		name="1st Normanton Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Ternate Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Lae Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Ambon Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Rajkot Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Rajkot Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Lae Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Bela Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Cocos Islands Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="4th Rajkot Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Tongareva Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="5th Rajkot Clipper Transport"
		type=clipper_transport
	}
}

navy = {
	name="11th Fleet"
	location=2858
	ship = {
		name="1st Tokelau Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="6th Rajkot Clipper Transport"
		type=clipper_transport
	}
}

army = {
	name="1st Army"
	location=1290
	regiment = {
		name="4th Rajkot Irregulars"
		type=irregular
		home=1292
	}
	regiment = {
		name="5th Rajkot Irregulars"
		type=irregular
		home=1292
	}
	regiment = {
		name="6th Rajkot Irregulars"
		type=irregular
		home=1292
	}
	regiment = {
		name="2nd Rajkot Artillery"
		type=artillery
		home=1292
	}
	regiment = {
		name="3rd Rajkot Artillery"
		type=artillery
		home=1292
	}
	regiment = {
		name="2nd Sukkur Artillery"
		type=artillery
		home=1289
	}
	regiment = {
		name="8th Rajkot Irregulars"
		type=irregular
		home=1292
	}
	regiment = {
		name="5th Rajkot Artillery"
		type=artillery
		home=1292
	}
}

navy = {
	name="13th Fleet"
	location=1296
	ship = {
		name="2nd Karachi Frigate"
		type=frigate
	}
	ship = {
		name="6th Rajkot Frigate"
		type=frigate
	}
	ship = {
		name="7th Bela Frigate"
		type=frigate
	}
}

navy = {
	name="2nd Fleet"
	location=1296
	ship = {
		name="2nd Karachi Man'o'war"
		type=manowar
	}
	ship = {
		name="7th Rajkot Man'o'war"
		type=manowar
	}
	ship = {
		name="3rd Karachi Man'o'war"
		type=manowar
	}
	ship = {
		name="8th Rajkot Man'o'war"
		type=manowar
	}
	ship = {
		name="9th Rajkot Man'o'war"
		type=manowar
	}
	ship = {
		name="10th Rajkot Man'o'war"
		type=manowar
	}
}

