#Sphere of Influence

AIN = {
	value = 0
	level = 2
}
ANS = {
	value = 0
	level = 2
}
ARG = {
	value = 0
	level = 2
}
AUS = {
	value = 0
	level = 2
}
AYR = {
	value = 0
	level = 2
}
BLC = {
	value = 0
	level = 2
}
BLZ = {
	value = 0
	level = 2
}
BOL = {
	value = 0
	level = 2
}
BRN = {
	value = 0
	level = 2
}
BRU = {
	value = 0
	level = 2
}
BRZ = {
	value = 0
	level = 2
}
BUR = {
	value = 0
	level = 2
}
BYZ = {
	value = 0
	level = 2
}
CAL = {
	value = 0
	level = 2
}
CAN = {
	value = 0
	level = 2
}
COL = {
	value = 0
	level = 2
}
CRB = {
	value = 0
	level = 2
}
CRI = {
	value = 0
	level = 2
}
CRS = {
	value = 0
	level = 2
}
CWU = {
	value = 0
	level = 2
}
DAK = {
	value = 0
	level = 2
}
ENL = {
	value = 0
	level = 2
}
FIN = {
	value = 0
	level = 2
}
FRA = {
	value = 0
	level = 2
}
GLC = {
	value = 0
	level = 2
}
GLR = {
	value = 0
	level = 2
}
GNV = {
	value = 0
	level = 2
}
GRA = {
	value = 0
	level = 2
}
GRE = {
	value = 0
	level = 2
}
GUG = {
	value = -13
	level = 2
}
HAN = {
	value = 0
	level = 2
}
HLL = {
	value = 0
	level = 2
}
HON = {
	value = 0
	level = 2
}
IMG = {
	value = 0
	level = 2
}
IRE = {
	value = 0
	level = 2
}
JAP = {
	value = 0
	level = 2
}
KBO = {
	value = 0
	level = 2
}
KOL = {
	value = 0
	level = 2
}
KON = {
	value = 0
	level = 2
}
KRW = {
	value = 0
	level = 2
}
KZB = {
	value = 0
	level = 2
}
LNG = {
	value = 0
	level = 2
}
LOM = {
	value = 0
	level = 2
}
LOR = {
	value = 0
	level = 2
}
LOU = {
	value = 0
	level = 2
}
LXA = {
	value = 0
	level = 2
}
MAZ = {
	value = 0
	level = 2
}
MCK = {
	value = 0
	level = 2
}
MDR = {
	value = 0
	level = 2
}
MEI = {
	value = 0
	level = 2
}
MEX = {
	value = 0
	level = 2
}
MFY = {
	value = 0
	level = 2
}
MGL = {
	value = 0
	level = 2
}
ML1 = {
	value = 0
	level = 2
}
MLI = {
	value = 0
	level = 2
}
MNI = {
	value = 0
	level = 2
}
MOR = {
	value = 0
	level = 2
}
MTL = {
	value = 0
	level = 2
}
MUN = {
	value = 0
	level = 2
}
NDO = {
	value = 0
	level = 2
}
NEW = {
	value = 0
	level = 2
}
NOG = {
	value = 0
	level = 2
}
NOR = {
	value = 0
	level = 2
}
NSS = {
	value = 0
	level = 2
}
ORI = {
	value = 73
	influence_value = 5
	level = 2
}
PAP = {
	value = 0
	level = 2
}
PEU = {
	value = 0
	level = 2
}
PIS = {
	value = 0
	level = 2
}
POM = {
	value = 0
	level = 2
}
PRO = {
	value = 0
	level = 2
}
QIN = {
	value = -14
	level = 2
}
RAJ = {
	value = 26
	level = 2
}
RGS = {
	value = 0
	level = 2
}
SAX = {
	value = 0
	level = 2
}
SCY = {
	value = 0
	level = 2
}
SIA = {
	value = 0
	level = 2
}
SLZ = {
	value = 0
	level = 2
}
SNA = {
	value = 0
	level = 2
}
SUL = {
	value = 0
	level = 2
}
SVY = {
	value = 0
	level = 2
}
SWE = {
	value = 0
	level = 2
}
TAB = {
	value = 0
	level = 2
}
TDO = {
	value = 0
	level = 2
}
TEO = {
	value = 0
	level = 2
}
TOT = {
	value = 0
	level = 2
}
TRS = {
	value = 0
	level = 2
}
TTL = {
	value = 0
	level = 2
}
TUN = {
	value = 0
	level = 2
}
UIL = {
	value = 0
	level = 2
}
VNZ = {
	value = 0
	level = 2
}
WAL = {
	value = 0
	level = 2
}
X00 = {
	value = 0
	level = 2
}
X01 = {
	value = 0
	level = 2
}
X02 = {
	value = 0
	level = 2
}
X03 = {
	value = 0
	level = 2
}
X04 = {
	value = 0
	level = 2
}
X05 = {
	value = 0
	level = 2
}
X06 = {
	value = 0
	level = 2
}
X07 = {
	value = 0
	level = 2
}
X08 = {
	value = 0
	level = 2
}
X09 = {
	value = 0
	level = 2
}
X10 = {
	value = 0
	level = 2
}
X11 = {
	value = 0
	level = 2
}
X12 = {
	value = 0
	level = 2
}
X13 = {
	value = 0
	level = 2
}
X14 = {
	value = 0
	level = 2
}
X15 = {
	value = 0
	level = 2
}
X17 = {
	value = 0
	level = 2
}
X18 = {
	value = 0
	level = 2
}
X21 = {
	value = 226
	influence_value = 44
	level = 4
}
X22 = {
	value = 0
	level = 2
}
X23 = {
	value = 166
	influence_value = 29
	level = 4
}
X24 = {
	value = 0
	level = 2
}
X25 = {
	value = 0
	level = 2
}
X26 = {
	value = 0
	level = 2
}
X28 = {
	value = 0
	level = 2
}
X30 = {
	value = 185
	influence_value = 33
	level = 4
}
X31 = {
	value = 0
	level = 2
}
X32 = {
	value = 0
	level = 2
}
X33 = {
	value = 0
	level = 2
}
X34 = {
	value = 0
	level = 2
}
X35 = {
	value = 73
	influence_value = 5
	level = 2
}
X36 = {
	value = 166
	military_access = yes
	influence_value = 79
	level = 5
}
X37 = {
	value = 0
	level = 2
}
X38 = {
	value = 0
	level = 2
}
X39 = {
	value = 0
	level = 2
}
X40 = {
	value = 0
	level = 2
}
X41 = {
	value = 0
	level = 2
}
X42 = {
	value = 0
	level = 2
}
X43 = {
	value = 0
	level = 2
}
X44 = {
	value = 0
	level = 2
}
YEM = {
	value = 0
	level = 2
}
YOK = {
	value = 0
	level = 2
}
ZIM = {
	value = 0
	level = 2
}

#Leaders
leader = {
	name="Khottiga Aravidu"
	date="1786.9.5"
	type=sea
	personality="charismatic"
	background="drillmaster"
}

leader = {
	name="Aparâcitavarman IV Sangama"
	date="1808.12.23"
	type=land
	personality="soldierly"
	background="war_college"
}

leader = {
	name="Aparâcitavarman Sangama"
	date="1812.12.18"
	type=sea
	personality="inspiring"
	background="aristocrat"
}

leader = {
	name="Saktivarman Saluva"
	date="1819.1.3"
	type=sea
	personality="stalwart"
	background="bootlicker"
}

leader = {
	name="Yuddhamalla Sangama"
	date="1820.9.6"
	type=land
	personality="soldierly"
	background="war_college"
}

leader = {
	name="Satyasraya Talpura"
	date="1820.9.9"
	type=land
	personality="stalwart"
	background="artillerist"
}

leader = {
	name="Dhruva Saluva"
	date="1820.12.22"
	type=land
	personality="hellbent"
	background="cartographer"
}


#Armies
navy = {
	name="11th Fleet"
	location=1301
	ship = {
		name="1st Goa Man'o'war"
		type=manowar
	}
}

army = {
	name="3rd Army"
	location=1297
	regiment = {
		name="1st Aurangabad Irregulars"
		type=irregular
		home=1284
	}
	regiment = {
		name="1st Nagpur Irregulars"
		type=irregular
		home=1277
	}
	regiment = {
		name="2nd Aurangabad Irregulars"
		type=irregular
		home=1284
	}
	regiment = {
		name="1st Nagpur Artillery"
		type=artillery
		home=1277
	}
	regiment = {
		name="1st Aurangabad Artillery"
		type=artillery
		home=1284
	}
	regiment = {
		name="4th Amarati Irregulars"
		type=irregular
		home=1278
	}
	regiment = {
		name="1st Bijapur Artillery"
		type=artillery
		home=1300
	}
}

army = {
	name="2nd Army"
	location=1261
	regiment = {
		name="1st Amarati Irregulars"
		type=irregular
		home=1278
	}
	regiment = {
		name="1st Poona Irregulars"
		type=irregular
		home=1299
	}
	regiment = {
		name="2nd Nagpur Irregulars"
		type=irregular
		home=1277
	}
	regiment = {
		name="2nd Amarati Irregulars"
		type=irregular
		home=1278
	}
	regiment = {
		name="3rd Aurangabad Irregulars"
		type=irregular
		home=1284
	}
	regiment = {
		name="1st Poona Artillery"
		type=artillery
		home=1299
	}
	regiment = {
		name="2nd Aurangabad Artillery"
		type=artillery
		home=1284
	}
	regiment = {
		name="1st Amarati Artillery"
		type=artillery
		home=1278
	}
	regiment = {
		name="1st Nasik Irregulars"
		type=irregular
		home=1298
	}
}

army = {
	name="1st Army"
	location=1451
	regiment = {
		name="3rd Aurangabad Artillery"
		type=artillery
		home=1284
	}
	regiment = {
		name="2nd Amarati Artillery"
		type=artillery
		home=1278
	}
}

navy = {
	name="10th Fleet"
	location=2791
	ship = {
		name="1st Trincomalee Frigate"
		type=frigate
	}
	ship = {
		name="4th Bombay Frigate"
		type=frigate
	}
}

navy = {
	name="6th Fleet"
	location=2851
	ship = {
		name="1st Kolhapur Frigate"
		type=frigate
	}
	ship = {
		name="1st Bombay Frigate"
		type=frigate
	}
	ship = {
		name="2nd Bombay Frigate"
		type=frigate
	}
	ship = {
		name="3rd Bombay Frigate"
		type=frigate
	}
	ship = {
		name="1st Gunungsitoli Frigate"
		type=frigate
	}
}

navy = {
	name="1st Fleet"
	location=1451
	ship = {
		name="1st Kolhapur Man'o'war"
		type=manowar
	}
}

navy = {
	name="2nd Fleet"
	location=2790
	ship = {
		name="2nd Goa Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Kolhapur Man'o'war"
		type=manowar
	}
	ship = {
		name="3rd Goa Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Bombay Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Bombay Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Bombay Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Kolhapur Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="4th Bombay Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="5th Bombay Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Diego Garcia Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Gunungsitoli Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Kolhapur Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Kolhapur Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Goa Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="4th Kolhapur Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Bombay Man'o'war"
		type=manowar
	}
	ship = {
		name="7th Bombay Clipper Transport"
		type=clipper_transport
	}
}

army = {
	name="6th Army"
	location=1297
	regiment = {
		name="3rd Amarati Irregulars"
		type=irregular
		home=1278
	}
	regiment = {
		name="3rd Nagpur Irregulars"
		type=irregular
		home=1277
	}
	regiment = {
		name="2nd Poona Irregulars"
		type=irregular
		home=1299
	}
	regiment = {
		name="4th Nagpur Irregulars"
		type=irregular
		home=1277
	}
}

navy = {
	name="8th Fleet"
	location=1451
	ship = {
		name="6th Bombay Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="5th Kolhapur Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="6th Kolhapur Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Goa Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Goa Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="7th Kolhapur Clipper Transport"
		type=clipper_transport
	}
}

