#Sphere of Influence

AIN = {
	value = 0
	level = 2
}
ANS = {
	value = 0
	level = 2
}
ARG = {
	value = 0
	level = 2
}
AUS = {
	value = 88
	influence_value = 9
	level = 2
}
AYR = {
	value = 0
	level = 2
}
BLC = {
	value = 0
	level = 2
}
BLZ = {
	value = 0
	level = 2
}
BOL = {
	value = 0
	level = 2
}
BRN = {
	value = 0
	level = 2
}
BRU = {
	value = 0
	level = 2
}
BRZ = {
	value = 0
	level = 2
}
BUR = {
	value = 0
	level = 2
}
BYZ = {
	value = -10
	level = 2
}
CAL = {
	value = 0
	level = 2
}
CAN = {
	value = 0
	level = 2
}
COL = {
	value = 0
	level = 2
}
CRB = {
	value = 0
	level = 2
}
CRI = {
	value = 168
	influence_value = 29
	level = 4
}
CRS = {
	value = 0
	level = 2
}
CWU = {
	value = 0
	level = 2
}
DAK = {
	value = 0
	level = 2
}
ENL = {
	value = 0
	level = 2
}
FIN = {
	value = 0
	level = 2
}
FRA = {
	value = 0
	level = 2
}
GLC = {
	value = 97
	influence_value = 11
	level = 2
}
GLR = {
	value = 0
	level = 2
}
GNV = {
	value = 0
	level = 2
}
GRA = {
	value = 0
	level = 2
}
GRE = {
	value = 33
	level = 2
}
GUG = {
	value = 0
	level = 2
}
HAN = {
	value = 0
	level = 2
}
HLL = {
	value = 0
	level = 2
}
HON = {
	value = 0
	level = 2
}
IMG = {
	value = 0
	level = 2
}
IRE = {
	value = 0
	level = 2
}
JAP = {
	value = 0
	level = 2
}
KBO = {
	value = 0
	level = 2
}
KOL = {
	value = 0
	level = 2
}
KON = {
	value = 0
	level = 2
}
KRW = {
	value = 0
	level = 2
}
KZB = {
	value = 0
	level = 2
}
LNG = {
	value = 0
	level = 2
}
LOM = {
	value = 0
	level = 2
}
LOR = {
	value = 0
	level = 2
}
LOU = {
	value = 0
	level = 2
}
LXA = {
	value = 0
	level = 2
}
MAZ = {
	value = -92
	level = 2
}
MCK = {
	value = 0
	level = 2
}
MDR = {
	value = 0
	level = 2
}
MEI = {
	value = 0
	level = 2
}
MEX = {
	value = 0
	level = 2
}
MFY = {
	value = 0
	level = 2
}
MGL = {
	value = 0
	level = 2
}
ML1 = {
	value = 0
	level = 2
}
MLI = {
	value = 0
	level = 2
}
MNI = {
	value = 0
	level = 2
}
MOR = {
	value = 0
	level = 2
}
MTL = {
	value = 0
	level = 2
}
MUN = {
	value = 0
	level = 2
}
NDO = {
	value = 0
	level = 2
}
NEW = {
	value = 0
	level = 2
}
NOG = {
	value = 132
	influence_value = 20
	level = 3
}
NOR = {
	value = 0
	level = 2
}
NSS = {
	value = 0
	level = 2
}
ORI = {
	value = 0
	level = 2
}
PAP = {
	value = 88
	influence_value = 9
	level = 2
}
PEU = {
	value = 0
	level = 2
}
PIS = {
	value = 0
	level = 2
}
POM = {
	value = 0
	level = 2
}
PRO = {
	value = 0
	level = 2
}
QIN = {
	value = 0
	level = 2
}
RAJ = {
	value = 79
	influence_value = 7
	level = 2
}
RGS = {
	value = 0
	level = 2
}
SAX = {
	value = 0
	level = 2
}
SCY = {
	value = 72
	influence_value = 5
	level = 2
}
SIA = {
	value = 0
	level = 2
}
SLZ = {
	value = 0
	level = 2
}
SNA = {
	value = 16
	level = 2
}
SUL = {
	value = 0
	level = 2
}
SVY = {
	value = 0
	level = 2
}
SWE = {
	value = 0
	level = 2
}
TAB = {
	value = 112
	influence_value = 15
	level = 3
}
TDO = {
	value = 48
	level = 2
}
TEO = {
	value = 0
	level = 2
}
TOT = {
	value = 0
	level = 2
}
TRS = {
	value = 0
	level = 2
}
TTL = {
	value = 0
	level = 2
}
TUN = {
	value = 0
	level = 2
}
UIL = {
	value = 0
	level = 2
}
VNZ = {
	value = 0
	level = 2
}
WAL = {
	value = 51
	level = 2
}
X00 = {
	value = 94
	influence_value = 11
	level = 2
}
X01 = {
	value = 0
	level = 2
}
X02 = {
	value = 0
	level = 2
}
X03 = {
	value = 0
	level = 2
}
X04 = {
	value = 40
	level = 2
}
X05 = {
	value = 94
	influence_value = 11
	level = 2
}
X06 = {
	value = 0
	level = 2
}
X07 = {
	value = 0
	level = 2
}
X08 = {
	value = 0
	level = 2
}
X09 = {
	value = 91
	influence_value = 10
	level = 2
}
X10 = {
	value = 0
	level = 2
}
X11 = {
	value = -70
	level = 2
}
X12 = {
	value = 10
	level = 2
}
X13 = {
	value = 0
	level = 2
}
X14 = {
	value = 0
	level = 2
}
X15 = {
	value = 100
	influence_value = 12
	level = 2
}
X17 = {
	value = 0
	level = 2
}
X18 = {
	value = 0
	level = 2
}
X21 = {
	value = 0
	level = 2
}
X22 = {
	value = 0
	level = 2
}
X23 = {
	value = 0
	level = 2
}
X24 = {
	value = 30
	level = 2
}
X25 = {
	value = 94
	influence_value = 11
	level = 2
}
X26 = {
	value = 16
	level = 2
}
X28 = {
	value = 0
	level = 2
}
X30 = {
	value = 0
	level = 2
}
X31 = {
	value = 0
	level = 2
}
X32 = {
	value = 204
	influence_value = 38
	level = 4
}
X33 = {
	value = 94
	influence_value = 11
	level = 2
}
X34 = {
	value = 165
	military_access = yes
	influence_value = 78
	level = 5
}
X35 = {
	value = 0
	level = 2
}
X36 = {
	value = 0
	level = 2
}
X37 = {
	value = 0
	level = 2
}
X38 = {
	value = 0
	level = 2
}
X39 = {
	value = 0
	level = 2
}
X40 = {
	value = 0
	level = 2
}
X41 = {
	value = 0
	level = 2
}
X42 = {
	value = 0
	level = 2
}
X43 = {
	value = 0
	level = 2
}
X44 = {
	value = 0
	level = 2
}
YEM = {
	value = -110
	level = 2
}
YOK = {
	value = 0
	level = 2
}
ZIM = {
	value = 0
	level = 2
}

#Leaders
leader = {
	name="Samuel Komnenos"
	date="1783.10.3"
	type=land
	personality="soldierly"
	background="war_college"
}

leader = {
	name="Christophoros Phokas"
	date="1815.3.6"
	type=land
	personality="intuitive"
	background="bootlicker"
}

leader = {
	name="Diogenes Doukas"
	date="1815.3.8"
	type=land
	personality="earnest"
	background="aristocrat"
}

leader = {
	name="Khalid Phokas"
	date="1817.8.27"
	type=sea
	personality="resolute"
	background="artillerist"
}

leader = {
	name="Andronikos Phokas"
	date="1817.8.28"
	type=sea
	personality="balanced_p"
	background="generals_aide"
}

leader = {
	name="Tawfiq Doukas"
	date="1818.2.8"
	type=sea
	personality="intuitive"
	background="natural_born_leader"
}

leader = {
	name="Khalid Palaiologos"
	date="1818.2.9"
	type=land
	personality="intuitive"
	background="drillmaster"
}

leader = {
	name="Artuk Palaiologos"
	date="1818.2.11"
	type=land
	personality="persistant"
	background="bureaucrat_speed"
}


#Armies
navy = {
	name="2nd Fleet"
	location=2774
	ship = {
		name="1st Antioch Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Trabzon Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Novorossiysk Frigate"
		type=frigate
	}
	ship = {
		name="1st Burgas Frigate"
		type=frigate
	}
	ship = {
		name="1st Antioch Frigate"
		type=frigate
	}
	ship = {
		name="1st Bolu Frigate"
		type=frigate
	}
	ship = {
		name="1st Sinop Man'o'war"
		type=manowar
	}
}

army = {
	name="Free Company"
	location=927
	regiment = {
		name="1st Dayr al-Zour Infantry"
		type=infantry
		home=901
	}
	regiment = {
		name="2nd Dayr al-Zour Infantry"
		type=infantry
		home=901
	}
	regiment = {
		name="3rd Dayr al-Zour Infantry"
		type=infantry
		home=901
	}
	regiment = {
		name="4th Dayr al-Zour Infantry"
		type=infantry
		home=901
	}
	regiment = {
		name="5th Dayr al-Zour Infantry"
		type=infantry
		home=901
	}
}

army = {
	name="Stratioti"
	location=1110
	regiment = {
		name="1st Samarra Infantry"
		type=infantry
		home=927
	}
	regiment = {
		name="2nd Samarra Infantry"
		type=infantry
		home=927
	}
	regiment = {
		name="3rd Samarra Infantry"
		type=infantry
		home=927
	}
	regiment = {
		name="4th Samarra Infantry"
		type=infantry
		home=927
	}
	regiment = {
		name="1st Istanbul Infantry"
		type=infantry
		home=860
	}
	regiment = {
		name="2nd Istanbul Infantry"
		type=infantry
		home=860
	}
}

army = {
	name="4th Army"
	location=652
	regiment = {
		name="1st Suwayda Infantry"
		type=infantry
		home=906
	}
	regiment = {
		name="1st Afyon Infantry"
		type=infantry
		home=866
	}
	regiment = {
		name="1st Malatya Infantry"
		type=infantry
		home=889
	}
	regiment = {
		name="1st Urfa Infantry"
		type=infantry
		home=899
	}
	regiment = {
		name="1st Kastamonu Artillery"
		type=artillery
		home=880
	}
	regiment = {
		name="1st Antioch Artillery"
		type=artillery
		home=900
	}
	regiment = {
		name="1st Dayr al-Zour Artillery"
		type=artillery
		home=901
	}
	regiment = {
		name="1st Hama Artillery"
		type=artillery
		home=904
	}
	regiment = {
		name="2nd Dayr al-Zour Artillery"
		type=artillery
		home=901
	}
	regiment = {
		name="1st Sivas Artillery"
		type=artillery
		home=879
	}
	regiment = {
		name="2nd Antioch Artillery"
		type=artillery
		home=900
	}
	regiment = {
		name="1st Jerash Artillery"
		type=artillery
		home=909
	}
}

navy = {
	name="5th Fleet"
	location=2772
	ship = {
		name="1st Varna Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Antioch Man'o'war"
		type=manowar
	}
	ship = {
		name="3rd Novorossiysk Frigate"
		type=frigate
	}
	ship = {
		name="1st Kastamonu Frigate"
		type=frigate
	}
	ship = {
		name="1st Burgas Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Antioch Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Chania Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Batum Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Varna Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Canakkale Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Izmit Frigate"
		type=frigate
	}
	ship = {
		name="1st Kastamonu Clipper Transport"
		type=clipper_transport
	}
}

army = {
	name="11th Army"
	location=828
	regiment = {
		name="1st Antep Artillery"
		type=artillery
		home=898
	}
	regiment = {
		name="3rd Dayr al-Zour Artillery"
		type=artillery
		home=901
	}
}

army = {
	name="Kurdish Company"
	location=927
	regiment = {
		name="1st Giresun Infantry"
		type=infantry
		home=884
	}
	regiment = {
		name="2nd Giresun Infantry"
		type=infantry
		home=884
	}
	regiment = {
		name="3rd Giresun Infantry"
		type=infantry
		home=884
	}
}

