#Sphere of Influence

AIN = {
	value = 0
	level = 2
}
ANS = {
	value = 0
	level = 2
}
ARG = {
	value = 50
	level = 3
}
AUS = {
	value = 0
	level = 2
}
AYR = {
	value = 0
	level = 2
}
BLC = {
	value = 0
	level = 2
}
BLZ = {
	value = 0
	level = 2
}
BOL = {
	value = 0
	level = 2
}
BRN = {
	value = 0
	level = 2
}
BRU = {
	value = 0
	level = 2
}
BRZ = {
	value = -8
	level = 2
}
BUR = {
	value = 0
	level = 2
}
BYZ = {
	value = 0
	level = 2
}
CAL = {
	value = -28
	level = 2
}
CAN = {
	value = -131
	level = 2
}
COL = {
	value = -10
	level = 2
}
CRB = {
	value = -86
	level = 2
}
CRI = {
	value = 0
	level = 2
}
CRS = {
	value = 0
	level = 2
}
CWU = {
	value = 0
	level = 2
}
DAK = {
	value = -7
	level = 2
}
ENL = {
	value = 106
	military_access = yes
	influence_value = 14
	level = 2
}
FIN = {
	value = 0
	level = 2
}
FRA = {
	value = 4
	level = 2
}
GLC = {
	value = 0
	level = 2
}
GLR = {
	value = 0
	level = 2
}
GNV = {
	value = 0
	level = 2
}
GRA = {
	value = 0
	level = 2
}
GRE = {
	value = 0
	level = 2
}
GUG = {
	value = 0
	level = 2
}
HAN = {
	value = 0
	level = 2
}
HLL = {
	value = 0
	level = 2
}
HON = {
	value = 0
	level = 2
}
IMG = {
	value = 0
	level = 2
}
IRE = {
	value = 0
	level = 2
}
JAP = {
	value = 0
	level = 2
}
KBO = {
	value = 0
	level = 2
}
KOL = {
	value = 0
	level = 2
}
KON = {
	value = 0
	level = 2
}
KRW = {
	value = 0
	level = 2
}
KZB = {
	value = 0
	level = 2
}
LNG = {
	value = 0
	level = 2
}
LOM = {
	value = 0
	level = 2
}
LOR = {
	value = 7
	level = 2
}
LOU = {
	value = 18
	level = 2
}
LXA = {
	value = 0
	level = 2
}
MAZ = {
	value = 0
	level = 2
}
MCK = {
	value = 0
	level = 2
}
MDR = {
	value = 0
	level = 2
}
MEI = {
	value = 0
	level = 2
}
MEX = {
	value = 0
	level = 2
}
MFY = {
	value = 0
	level = 2
}
MGL = {
	value = 0
	level = 2
}
ML1 = {
	value = 0
	level = 2
}
MLI = {
	value = 0
	level = 2
}
MNI = {
	value = 0
	level = 2
}
MOR = {
	value = 0
	level = 2
}
MTL = {
	value = 0
	level = 2
}
MUN = {
	value = 0
	level = 2
}
NDO = {
	value = 0
	level = 2
}
NEW = {
	value = 0
	level = 2
}
NOG = {
	value = 0
	level = 2
}
NOR = {
	value = 0
	level = 2
}
NSS = {
	value = 0
	level = 2
}
ORI = {
	value = 0
	level = 2
}
PAP = {
	value = 0
	level = 2
}
PEU = {
	value = 0
	level = 2
}
PIS = {
	value = 0
	level = 2
}
POM = {
	value = 0
	level = 2
}
PRO = {
	value = 0
	level = 2
}
QIN = {
	value = 0
	level = 2
}
RAJ = {
	value = 0
	level = 2
}
RGS = {
	value = 0
	level = 2
}
SAX = {
	value = 0
	level = 2
}
SCY = {
	value = 0
	level = 2
}
SIA = {
	value = 0
	level = 2
}
SLZ = {
	value = 0
	level = 2
}
SNA = {
	value = 0
	level = 2
}
SUL = {
	value = 0
	level = 2
}
SVY = {
	value = 0
	level = 2
}
SWE = {
	value = 0
	level = 2
}
TAB = {
	value = -27
	level = 2
}
TDO = {
	value = 0
	level = 2
}
TEO = {
	value = 0
	level = 2
}
TOT = {
	value = 0
	level = 2
}
TRS = {
	value = 18
	level = 2
}
TTL = {
	value = 0
	level = 2
}
TUN = {
	value = 0
	level = 2
}
UIL = {
	value = 0
	level = 2
}
VNZ = {
	value = 0
	level = 2
}
WAL = {
	value = 0
	level = 2
}
VPS = {
	value = 0
	level = 2
}
X01 = {
	value = 0
	level = 2
}
LEO = {
	value = 0
	level = 2
}
LAZ = {
	value = 0
	level = 2
}
X04 = {
	value = 0
	level = 2
}
SWB = {
	value = 0
	level = 2
}
TEM = {
	value = 0
	level = 2
}
SCN = {
	value = 0
	level = 2
}
SDR = {
	value = 0
	level = 2
}
MRV = {
	value = 0
	level = 2
}
X10 = {
	value = 0
	level = 2
}
VLD = {
	value = 0
	level = 2
}
X12 = {
	value = 0
	level = 2
}
BRH = {
	value = 0
	level = 2
}
X14 = {
	value = 0
	level = 2
}
X15 = {
	value = 18
	level = 2
}
X17 = {
	value = 0
	level = 2
}
X18 = {
	value = 0
	level = 2
}
X21 = {
	value = 0
	level = 2
}
X22 = {
	value = 0
	level = 2
}
X23 = {
	value = 0
	level = 2
}
X24 = {
	value = 0
	level = 2
}
X25 = {
	value = 0
	level = 2
}
X26 = {
	value = 0
	level = 2
}
X28 = {
	value = 0
	level = 2
}
X30 = {
	value = 0
	level = 2
}
X31 = {
	value = 0
	level = 2
}
X32 = {
	value = 0
	level = 2
}
X33 = {
	value = 0
	level = 2
}
X34 = {
	value = 0
	level = 2
}
X35 = {
	value = 0
	level = 2
}
X36 = {
	value = 0
	level = 2
}
X37 = {
	value = 0
	level = 2
}
X38 = {
	value = -41
	level = 2
}
X39 = {
	value = 0
	level = 2
}
X40 = {
	value = -87
	level = 2
}
X41 = {
	value = 0
	level = 2
}
X42 = {
	value = 0
	level = 2
}
X43 = {
	value = 0
	level = 2
}
X44 = {
	value = 0
	level = 2
}
YEM = {
	value = 0
	level = 2
}
YOK = {
	value = 0
	level = 2
}
ZIM = {
	value = 0
	level = 2
}

#Leaders
leader = {
	name="Nicholas Button"
	date="1806.4.6"
	type=land
	personality="persistant"
	background="brownnoser"
}

leader = {
	name="Sveinn Buckingham"
	date="1809.5.6"
	type=land
	personality="stalwart"
	background="natural_born_leader"
}

leader = {
	name="Nigel York"
	date="1811.8.18"
	type=land
	personality="earnest"
	background="armchair_general"
}

leader = {
	name="Meurig Clive"
	date="1816.5.25"
	type=land
	personality="balanced_p"
	background="generals_aide"
}

leader = {
	name="Æthelræd Wolfe"
	date="1816.9.19"
	type=sea
	personality="coolminded"
	background="uncommonly_young"
}

leader = {
	name="Hugh Drake"
	date="1816.9.22"
	type=land
	personality="balanced_p"
	background="generals_aide"
}

leader = {
	name="Æthelbald Somerset"
	date="1818.5.14"
	type=sea
	personality="coolminded"
	background="school_of_defense"
}


#Armies
army = {
	name="2nd Army"
	location=2137
	regiment = {
		name="1st Tuscaloosa Infantry"
		type=infantry
		home=196
	}
	regiment = {
		name="2nd Tuscaloosa Infantry"
		type=infantry
		home=196
	}
	regiment = {
		name="3rd Tuscaloosa Infantry"
		type=infantry
		home=196
	}
	regiment = {
		name="1st New York Artillery"
		type=artillery
		home=232
	}
	regiment = {
		name="1st Tuscaloosa Artillery"
		type=artillery
		home=196
	}
	regiment = {
		name="2nd Tuscaloosa Artillery"
		type=artillery
		home=196
	}
	regiment = {
		name="3rd Tuscaloosa Artillery"
		type=artillery
		home=196
	}
	regiment = {
		name="1st Columbia Artillery"
		type=artillery
		home=206
	}
}

army = {
	name="1st Army"
	location=2143
	regiment = {
		name="1st Pittsfield Infantry"
		type=infantry
		home=245
	}
	regiment = {
		name="1st Chattanooga Artillery"
		type=artillery
		home=191
	}
	regiment = {
		name="1st Nashville Infantry"
		type=infantry
		home=188
	}
	regiment = {
		name="1st Nashville Artillery"
		type=artillery
		home=188
	}
}

navy = {
	name="13th Fleet"
	location=210
	ship = {
		name="1st Charleston Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Wilmington Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Charleston Man'o'war"
		type=manowar
	}
	ship = {
		name="3rd Charleston Man'o'war"
		type=manowar
	}
	ship = {
		name="4th Charleston Man'o'war"
		type=manowar
	}
	ship = {
		name="5th Lake Charles Frigate"
		type=frigate
	}
	ship = {
		name="1st Wilmington Frigate"
		type=frigate
	}
	ship = {
		name="1st Charleston Frigate"
		type=frigate
	}
	ship = {
		name="2nd Charleston Frigate"
		type=frigate
	}
	ship = {
		name="2nd Wilmington Frigate"
		type=frigate
	}
	ship = {
		name="3rd Charleston Frigate"
		type=frigate
	}
	ship = {
		name="2nd St Augustine Frigate"
		type=frigate
	}
	ship = {
		name="1st Tampa Frigate"
		type=frigate
	}
	ship = {
		name="4th Charleston Frigate"
		type=frigate
	}
	ship = {
		name="2nd Wilmington Man'o'war"
		type=manowar
	}
	ship = {
		name="14th Charleston Frigate"
		type=frigate
	}
}

navy = {
	name="4th Fleet"
	location=2960
	ship = {
		name="3rd Chester Frigate"
		type=frigate
	}
	ship = {
		name="5th Charleston Frigate"
		type=frigate
	}
	ship = {
		name="6th Charleston Frigate"
		type=frigate
	}
	ship = {
		name="7th Charleston Frigate"
		type=frigate
	}
	ship = {
		name="6th Prince Edward Island Frigate"
		type=frigate
	}
}

army = {
	name="8th Army"
	location=229
	regiment = {
		name="1st New York Infantry"
		type=infantry
		home=232
	}
	regiment = {
		name="1st Chattanooga Infantry"
		type=infantry
		home=191
	}
}

navy = {
	name="6th Fleet"
	location=2952
	ship = {
		name="8th Charleston Frigate"
		type=frigate
	}
	ship = {
		name="3rd Wilmington Frigate"
		type=frigate
	}
	ship = {
		name="9th Charleston Frigate"
		type=frigate
	}
	ship = {
		name="10th Charleston Frigate"
		type=frigate
	}
	ship = {
		name="13th Charleston Frigate"
		type=frigate
	}
}

navy = {
	name="8th Fleet"
	location=2954
	ship = {
		name="1st Santander Frigate"
		type=frigate
	}
	ship = {
		name="2nd Santander Frigate"
		type=frigate
	}
	ship = {
		name="2nd Tampa Frigate"
		type=frigate
	}
	ship = {
		name="11th Charleston Frigate"
		type=frigate
	}
	ship = {
		name="12th Charleston Frigate"
		type=frigate
	}
	ship = {
		name="1st Savannah Frigate"
		type=frigate
	}
}

navy = {
	name="9th Fleet"
	location=3026
	ship = {
		name="1st Charleston Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Charleston Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Wilmington Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Wilmington Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Charleston Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="4th Charleston Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="5th Charleston Clipper Transport"
		type=clipper_transport
	}
}

