#Sphere of Influence

AIN = {
	value = 0
	level = 2
}
ANS = {
	value = 0
	level = 2
}
ARG = {
	value = 0
	level = 2
}
AUS = {
	value = 0
	level = 2
}
AYR = {
	value = 0
	level = 2
}
BLC = {
	value = 0
	level = 2
}
BLZ = {
	value = 0
	level = 2
}
BOL = {
	value = 0
	level = 2
}
BRN = {
	value = 0
	level = 2
}
BRU = {
	value = 0
	level = 2
}
BRZ = {
	value = 0
	level = 2
}
BUR = {
	value = 0
	level = 2
}
BYZ = {
	value = 0
	level = 2
}
CAL = {
	value = 0
	level = 2
}
CAN = {
	value = 0
	level = 2
}
COL = {
	value = 0
	level = 2
}
CRB = {
	value = 0
	level = 2
}
CRI = {
	value = 0
	level = 2
}
CRS = {
	value = 0
	level = 2
}
CWU = {
	value = 0
	level = 2
}
DAK = {
	value = 0
	level = 2
}
ENL = {
	value = 0
	level = 2
}
FIN = {
	value = 0
	level = 2
}
FRA = {
	value = -80
	level = 2
}
GLC = {
	value = 0
	level = 2
}
GLR = {
	value = 0
	level = 2
}
GNV = {
	value = 0
	level = 2
}
GRA = {
	value = 0
	level = 2
}
GRE = {
	value = 0
	level = 2
}
GUG = {
	value = 0
	level = 2
}
HAN = {
	value = 0
	level = 2
}
HLL = {
	value = 0
	level = 2
}
HON = {
	value = 0
	level = 2
}
IMG = {
	value = 0
	level = 2
}
IRE = {
	value = 0
	level = 2
}
JAP = {
	value = 0
	level = 2
}
KBO = {
	value = 0
	level = 2
}
KOL = {
	value = 0
	level = 2
}
KON = {
	value = 0
	level = 2
}
KRW = {
	value = 52
	level = 2
}
KZB = {
	value = 82
	influence_value = 8
	level = 2
}
LNG = {
	value = 0
	level = 2
}
LOM = {
	value = 0
	level = 2
}
LOR = {
	value = 0
	level = 2
}
LOU = {
	value = 0
	level = 2
}
LXA = {
	value = 0
	level = 2
}
MAZ = {
	value = 0
	level = 2
}
MCK = {
	value = 0
	level = 2
}
MDR = {
	value = 0
	level = 2
}
MEI = {
	value = 0
	level = 2
}
MEX = {
	value = 0
	level = 2
}
MFY = {
	value = 64
	influence_value = 3
	level = 2
}
MGL = {
	value = 0
	level = 2
}
ML1 = {
	value = 57
	influence_value = 1
	level = 3
}
MLI = {
	value = 0
	level = 2
}
MNI = {
	value = 0
	level = 2
}
MOR = {
	value = 0
	level = 2
}
MTL = {
	value = 0
	level = 2
}
MUN = {
	value = 0
	level = 2
}
NDO = {
	value = 85
	influence_value = 8
	level = 2
}
NEW = {
	value = 0
	level = 2
}
NOG = {
	value = 0
	level = 2
}
NOR = {
	value = 0
	level = 2
}
NSS = {
	value = 0
	level = 2
}
ORI = {
	value = 0
	level = 2
}
PAP = {
	value = 0
	level = 2
}
PEU = {
	value = 0
	level = 2
}
PIS = {
	value = 0
	level = 2
}
POM = {
	value = 0
	level = 2
}
PRO = {
	value = 0
	level = 2
}
QIN = {
	value = 0
	level = 2
}
RAJ = {
	value = 0
	level = 2
}
RGS = {
	value = 0
	level = 2
}
SAX = {
	value = 0
	level = 2
}
SCY = {
	value = 0
	level = 2
}
SIA = {
	value = 0
	level = 2
}
SLZ = {
	value = 0
	level = 2
}
SNA = {
	value = 0
	level = 2
}
SUL = {
	value = 0
	level = 2
}
SVY = {
	value = 0
	level = 2
}
SWE = {
	value = 0
	level = 2
}
TAB = {
	value = 0
	level = 2
}
TDO = {
	value = 0
	level = 2
}
TEO = {
	value = 0
	level = 2
}
TOT = {
	value = 0
	level = 2
}
TRS = {
	value = 0
	level = 2
}
TTL = {
	value = 0
	level = 2
}
TUN = {
	value = 0
	level = 2
}
UIL = {
	value = 0
	level = 2
}
VNZ = {
	value = 0
	level = 2
}
WAL = {
	value = 0
	level = 2
}
X00 = {
	value = 0
	level = 2
}
X01 = {
	value = 0
	level = 2
}
X02 = {
	value = 6
	level = 2
}
X03 = {
	value = 0
	level = 2
}
X04 = {
	value = 0
	level = 2
}
X05 = {
	value = 0
	level = 2
}
X06 = {
	value = 0
	level = 2
}
X07 = {
	value = 0
	level = 2
}
X08 = {
	value = 0
	level = 2
}
X09 = {
	value = 0
	level = 2
}
X10 = {
	value = 0
	level = 2
}
X11 = {
	value = 0
	level = 2
}
X12 = {
	value = 0
	level = 2
}
X13 = {
	value = 0
	level = 2
}
X14 = {
	value = 0
	level = 2
}
X15 = {
	value = 0
	level = 2
}
X17 = {
	value = 0
	level = 2
}
X18 = {
	value = 0
	level = 2
}
X21 = {
	value = 0
	level = 2
}
X22 = {
	value = 0
	level = 2
}
X23 = {
	value = 0
	level = 2
}
X24 = {
	value = 0
	level = 2
}
X25 = {
	value = 0
	level = 2
}
X26 = {
	value = 0
	level = 2
}
X28 = {
	value = 0
	level = 2
}
X30 = {
	value = 0
	level = 2
}
X31 = {
	value = 0
	level = 2
}
X32 = {
	value = 0
	level = 2
}
X33 = {
	value = 0
	level = 2
}
X34 = {
	value = 0
	level = 2
}
X35 = {
	value = 0
	level = 2
}
X36 = {
	value = 0
	level = 2
}
X37 = {
	value = 0
	level = 2
}
X38 = {
	value = 0
	level = 2
}
X39 = {
	value = 0
	level = 2
}
X40 = {
	value = 0
	level = 2
}
X41 = {
	value = 0
	level = 2
}
X42 = {
	value = 0
	level = 2
}
X43 = {
	value = 0
	level = 2
}
X44 = {
	value = 0
	level = 2
}
YEM = {
	value = 32
	level = 2
}
YOK = {
	value = 0
	level = 2
}
ZIM = {
	value = 0
	level = 2
}

#Leaders
leader = {
	name="Neshangwe II Mwenemutapa"
	date="1815.10.16"
	type=land
	personality="soldierly"
	background="war_college"
}

leader = {
	name="Gumboremvura Mwenemutapa"
	date="1815.10.18"
	type=land
	personality="coolminded"
	background="uncommonly_young"
}

leader = {
	name="Mukombero Moyo"
	date="1811.4.30"
	type=sea
	personality="earnest"
	background="armchair_general"
}

leader = {
	name="Matuzvianye Kagona"
	date="1815.10.13"
	type=sea
	personality="earnest"
	background="armchair_general"
}

leader = {
	name="Peranhe Mutasa"
	date="1815.10.19"
	type=land
	personality="soldierly"
	background="war_college"
}

leader = {
	name="Neshangwe Rise"
	date="1815.10.20"
	type=land
	personality="stalwart"
	background="bootlicker"
}

leader = {
	name="Changamire Rise"
	date="1819.4.12"
	type=sea
	personality="active_p"
	background="engineer"
}


#Armies
army = {
	name="Yaka Free Warriors"
	location=1999
	regiment = {
		name="1st Ulundi Irregulars"
		type=irregular
		home=2113
	}
	regiment = {
		name="1st Mbabane Irregulars"
		type=irregular
		home=2114
	}
}

army = {
	name="3rd Army"
	location=2058
	regiment = {
		name="2nd Ulundi Irregulars"
		type=irregular
		home=2113
	}
	regiment = {
		name="1st Umtata Artillery"
		type=artillery
		home=2100
	}
	regiment = {
		name="1st Graaf Reinet Artillery"
		type=artillery
		home=2097
	}
	regiment = {
		name="1st Pretoria Irregulars"
		type=irregular
		home=2105
	}
	regiment = {
		name="1st Port Elizabeth Artillery"
		type=artillery
		home=2096
	}
}

navy = {
	name="3rd Fleet"
	location=2057
	ship = {
		name="1st Port Elizabeth Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Moçambique Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Antsiranana Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Quelimane Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Port Elizabeth Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Angoche Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Quelimane Man'o'war"
		type=manowar
	}
}

army = {
	name="Grand Company"
	location=2003
	regiment = {
		name="1st Bloemfontein Irregulars"
		type=irregular
		home=2101
	}
	regiment = {
		name="3rd Ulundi Irregulars"
		type=irregular
		home=2113
	}
}

navy = {
	name="6th Fleet"
	location=2902
	ship = {
		name="2nd Sofala Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Durban Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Sofala Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Antsiranana Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Antsiranana Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Mahajanga Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="4th Sofala Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Bosaso Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Durban Clipper Transport"
		type=clipper_transport
	}
}

army = {
	name="2nd Army"
	location=2003
	regiment = {
		name="1st Ladysmith Irregulars"
		type=irregular
		home=2112
	}
	regiment = {
		name="1st Bloemfontein Artillery"
		type=artillery
		home=2101
	}
	regiment = {
		name="1st Thaba Bosiu Artillery"
		type=artillery
		home=2104
	}
	regiment = {
		name="1st Pretoria Artillery"
		type=artillery
		home=2105
	}
	regiment = {
		name="1st Thaba Bosiu Irregulars"
		type=irregular
		home=2104
	}
	regiment = {
		name="1st Ladysmith Artillery"
		type=artillery
		home=2112
	}
}

army = {
	name="Great Lakes Free Warriors"
	location=2003
	regiment = {
		name="1st Kimberley Irregulars"
		type=irregular
		home=2094
	}
	regiment = {
		name="2nd Bloemfontein Irregulars"
		type=irregular
		home=2101
	}
}

navy = {
	name="4th Fleet"
	location=2057
	ship = {
		name="2nd Moçambique Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Port Elizabeth Frigate"
		type=frigate
	}
	ship = {
		name="1st Ulundi Frigate"
		type=frigate
	}
	ship = {
		name="1st Ibo Frigate"
		type=frigate
	}
	ship = {
		name="1st Angoche Frigate"
		type=frigate
	}
}

army = {
	name="6th Army"
	location=2052
	regiment = {
		name="1st Winburg Irregulars"
		type=irregular
		home=2102
	}
	regiment = {
		name="2nd Ladysmith Irregulars"
		type=irregular
		home=2112
	}
	regiment = {
		name="1st Klerksdorp Artillery"
		type=artillery
		home=2107
	}
	regiment = {
		name="1st Witwatersrand Artillery"
		type=artillery
		home=2106
	}
	regiment = {
		name="1st Philippolis Artillery"
		type=artillery
		home=2103
	}
	regiment = {
		name="1st Kimberley Artillery"
		type=artillery
		home=2094
	}
}

